<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for SMK MUTIA CIKAMPEK	</title>
	<atom:link href="https://smkmutiacikampek.sch.id/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://smkmutiacikampek.sch.id</link>
	<description>Beradab, Berilmu, dan Beramal</description>
	<lastBuildDate>Wed, 23 Apr 2025 00:42:48 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.6.3</generator>
	<item>
		<title>
		Comment on Rantang Kanyaah, berbagi takjil bersama by Mr. Fadlan		</title>
		<link>https://smkmutiacikampek.sch.id/rantang-kanyaah-berbagi-takjil-bersama/#comment-4</link>

		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Wed, 23 Apr 2025 00:42:48 +0000</pubDate>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=325#comment-4</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://smkmutiacikampek.sch.id/rantang-kanyaah-berbagi-takjil-bersama/#comment-3&quot;&gt;IT Telkom&lt;/a&gt;.

hallo kak, kegiatan rantang kanyaah ini juga kita jadikan lomba kreasi antar kelas kak, kapan kapan mau dong kak kolaborasi bareng sama kakak dari Telkom <img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f601.png" alt="😁" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f601.png" alt="😁" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f601.png" alt="😁" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://smkmutiacikampek.sch.id/rantang-kanyaah-berbagi-takjil-bersama/#comment-3">IT Telkom</a>.</p>
<p>hallo kak, kegiatan rantang kanyaah ini juga kita jadikan lomba kreasi antar kelas kak, kapan kapan mau dong kak kolaborasi bareng sama kakak dari Telkom 😁😁😁</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Rantang Kanyaah, berbagi takjil bersama by IT Telkom		</title>
		<link>https://smkmutiacikampek.sch.id/rantang-kanyaah-berbagi-takjil-bersama/#comment-3</link>

		<dc:creator><![CDATA[IT Telkom]]></dc:creator>
		<pubDate>Fri, 04 Apr 2025 02:53:42 +0000</pubDate>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=325#comment-3</guid>

					<description><![CDATA[Program Rantang Kanyaah ini sangat inspiratif! Apakah SMK Mutia pernah mengadakan lomba kreasi takjil antar kelas? Sepertinya seru jika kreativitas siswa juga dinilai! kunjungi &lt;a href=&quot;https://it.telkomuniversity.ac.id/sinergi-pendidikan-dan-industri-idcloudhost-menghibahkan-server-ke-telkom-university/&quot; rel=&quot;nofollow ugc&quot;&gt;IT Telkom&lt;/a&gt;]]></description>
			<content:encoded><![CDATA[<p>Program Rantang Kanyaah ini sangat inspiratif! Apakah SMK Mutia pernah mengadakan lomba kreasi takjil antar kelas? Sepertinya seru jika kreativitas siswa juga dinilai! kunjungi <a href="https://it.telkomuniversity.ac.id/sinergi-pendidikan-dan-industri-idcloudhost-menghibahkan-server-ke-telkom-university/" rel="nofollow ugc">IT Telkom</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on NGOBROL BARENG VERRELL BRAMASTA ANGGOTA DPR RI KOMISI X DI SMK MUTIA CIKAMPEK by Fahruroji		</title>
		<link>https://smkmutiacikampek.sch.id/ngobrol-bareng-verrell-bramasta-anggota-dpr-ri-komisi-x-di-smk-mutia-cikampek/#comment-2</link>

		<dc:creator><![CDATA[Fahruroji]]></dc:creator>
		<pubDate>Mon, 04 Nov 2024 10:42:32 +0000</pubDate>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=258#comment-2</guid>

					<description><![CDATA[Seru banget acaranyaa.. <img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f60d.png" alt="😍" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f60d.png" alt="😍" class="wp-smiley" style="height: 1em; max-height: 1em;" />]]></description>
			<content:encoded><![CDATA[<p>Seru banget acaranyaa.. 😍😍</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
