<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>SMK MUTIA CIKAMPEK</title>
	<atom:link href="https://smkmutiacikampek.sch.id/feed/" rel="self" type="application/rss+xml" />
	<link>https://smkmutiacikampek.sch.id</link>
	<description>Beradab, Berilmu, dan Beramal</description>
	<lastBuildDate>Wed, 23 Apr 2025 00:53:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.6.3</generator>

<image>
	<url>https://smkmutiacikampek.sch.id/wp-content/uploads/2024/10/cropped-mutia-32x32.jpg</url>
	<title>SMK MUTIA CIKAMPEK</title>
	<link>https://smkmutiacikampek.sch.id</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>SMK MUTIA Cikampek: Refleksi Hari Kartini, Tantangan Pendidikan Perempuan Masa Kini</title>
		<link>https://smkmutiacikampek.sch.id/smk-mutia-cikampek-refleksi-hari-kartini-tantangan-pendidikan-perempuan-masa-kini/</link>
					<comments>https://smkmutiacikampek.sch.id/smk-mutia-cikampek-refleksi-hari-kartini-tantangan-pendidikan-perempuan-masa-kini/#respond</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Wed, 23 Apr 2025 00:53:57 +0000</pubDate>
				<category><![CDATA[Pendidikan]]></category>
		<category><![CDATA[artikel]]></category>
		<category><![CDATA[berita]]></category>
		<category><![CDATA[cikampek]]></category>
		<category><![CDATA[fyp]]></category>
		<category><![CDATA[muhammadiyah]]></category>
		<category><![CDATA[mutia]]></category>
		<category><![CDATA[smkmutia]]></category>
		<category><![CDATA[viral]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=350</guid>

					<description><![CDATA[Penulis: Ma&#8217;ruf Senja Kurnia (Guru dan Pengerak Literasi SMK MUTIA Cikampek) Setiap tahun perempuan Indonesia mengenakan kebaya dalam Peringatan Hari Kartini. Berkebaya merefleksikan pada perjuangan RA Kartini yang telah mendobrak diskriminasi gender kaum perempuan Indonesia. Kesetaraan pendidikan bagi kaum perempuan itu penting agar tidak tertinggal, terkungkung dan tergerus peradaban zaman. Saatnya perempuan berperan aktif dalam [&#8230;]]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large"><img fetchpriority="high" decoding="async" width="1024" height="576" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/12-1024x576.png" alt="" class="wp-image-351" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/12-1024x576.png 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/12-300x169.png 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/12-768x432.png 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/12-1536x864.png 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/12-2048x1152.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Penulis: Ma&#8217;ruf Senja Kurnia (Guru dan Pengerak Literasi SMK MUTIA Cikampek)</p>



<p><strong>Setiap tahun perempuan Indonesia mengenakan kebaya dalam Peringatan Hari Kartini. Berkebaya merefleksikan pada perjuangan RA Kartini yang telah mendobrak diskriminasi gender kaum perempuan Indonesia. Kesetaraan pendidikan bagi kaum perempuan itu penting agar tidak tertinggal, terkungkung dan tergerus peradaban zaman. Saatnya perempuan berperan aktif dalam segala sektor tanpa meninggalkan kodratnya.</strong></p>



<p>CIKAMPEK. <strong><em>beritadisdik.com</em></strong>. – SETIAP tanggal 21 April diperingati sebagai Hari Kartini, hari ini menjadi momentum yang tepat untuk merefleksikan perjuangan dan semangat RA (Raden Ajeng) Kartini dalam memperjuangkan hak-hak perempuan Indonesia terutama dalam bidang pendidikan. Sudahkah pendidikan perempuan Indonesia sesuai harapan RA Kartini?</p>



<p>Hari Kartini disambut meriah masyarakat untuk menghormati jasa-jasanya, salah satunya dengan banyaknya aktivitas di sekolah, perkantoran dan lembaga-lembaga negara yang secara khusus mengangkat tema Hari Kartini. Begitu pun SMK Muhammadiyah 3 (SMK MUTIA) Cikampek, memeriahkan peringatan Hari Kartini dengan menggelar upacara pengibaran bendera (Senin, 21/4/2025) yang dihadiri segenap Dewan Guru, Karyawan dan Peserta Didik SMK MUTIA Cikampek.</p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="768" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/13-1024x768.png" alt="" class="wp-image-352" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/13-1024x768.png 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/13-300x225.png 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/13-768x576.png 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/13-1536x1152.png 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/13-2048x1536.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><em> “RA Kartini memberikan peran penting didalam pembangunan karakter perempuan Indonesia melalui bukunya ’Habis Gelap Terbitlah Terang’ merubah paradigma tradisional terhadap perempuan, menjadi perempuan Indonesia yang mandiri, memiliki mimpi dan cita-cita tinggi, paradigma inilah yang harus dimiliki peserta didik kita”</em> ungkap Dede Setiabudi, Kepala SMK MUTIA Cikampek, saat di wawancara sebelum dimulainya upacara.</p>



<p>Peringatan Hari Kartini di SMK MUTIA Cikampek diawali dengan upacara pengibaran bendera, kelas X 3 -Teknik Komputer Jaringan (TKJ) dan Wali Kelas ditunjuk sebagai petugas dan pembina upacara, yang keseluruhannya adalah perempuan. Dalam pidato pembina upacara, Herniawati menekankan pesan semangat kesetaraan dan emansipasi perempuan dalam ranah pendidikan.</p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="605" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/14-1024x605.png" alt="" class="wp-image-353" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/14-1024x605.png 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/14-300x177.png 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/14-768x454.png 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/14.png 1215w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><em>“Sekolah Kartini dibangun khusus perempuan atas dasar semangat emansipasi dalam mengenyam pendidikan. Kita sebagai perempuan masa kini harus bersyukur atas perjuangan RA Kartini, hari ini perempuan Indonesia mampu mengenyam jenjang pendidikan tinggi dan mampu berkiprah dibidang profesi masing-masing,” </em>papar Herniawati Wali Kelas X.3 Teknik Jaringan Komputer dan Telekomunikasi/TJKT.</p>



<p>Dibawah langit mendung dan gerimis hujan, upacara dilakukan dengan sangat  khidmat, seakan menambah arti perjuangan perempuan Indonesia dalam upaya upacara pengibaran bendera di SMK MUTIA Cikampek. Regina Cahaya Putri (Kelas X.2/TJKT) mengagumi sosok RA Kartini sebagai pejuang yang mengangkat derajat perempuan dalam kesetaraan.</p>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="768" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/15-1024x768.png" alt="" class="wp-image-354" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/15-1024x768.png 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/15-300x225.png 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/15-768x576.png 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/15-1536x1152.png 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/15-2048x1536.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>“<em>Kalau zaman dulu tidak  setara, lebih tinggi laki-laki daripada perempuan, tapi sekarang derajat perempuan setara dan ini sangat hebat perjuangannya. Aku berharap di masa datang perempuan lebih bisa mandiri dan meraih cita-cita yang tinggi, bisa jadi astronot, CEO atau bahkan presiden, seperti presiden kelima Indonesia juga perempuan,” </em>beber Regina.</p>



<p>Peringatan Hari Kartini diikuti 182 peserta didik berbaris rapi, terlihat anggun dan gagah dalam balutan batik yang khas. Nayara Khumaira peserta didik kelas X.3/TJKT, mengungkapkan harapannya. <em>“RA Kartini itu seorang pejuang perempuan yang menjunjung tinggi martabat perempuan, Kartini membuktikan bahwa perempuan tidak lemah justeru punya kekuatan juga kecerdasan dan kita sebagai pelajar perempuan masa kini harus meneladani perjuangannya, kita harus membuktikan bahwa generasi muda mampu memiliki kemandirian dan bekerja keras meraih cita-cita,” </em>tukas Nayara.</p>



<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="900" height="624" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/16.jpg" alt="" class="wp-image-355" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/16.jpg 900w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/16-300x208.jpg 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/04/16-768x532.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" /></figure>



<p>Kepala SMK MUTIA Cikampek, Dede Setiabudi saat dikonfirmasi menyampaikan harapannya pada peserta didik SMK MUTIA Cikampek khususnya, dari peringatan Hari Kartini ini peserta didik mampu menangkap pesan kemandirian dan kreatifitas dalam meraih cita-cita  sehingga menjadi bekal masa depan, juga dalam ranah berbakti kepada orang tua atau dimasa depan sebagai seorang istri, karakter kemandirian itu tetap dalam koridor saling menghargai. Kemandirian, kesetaraan dan kerja keras pelajar perempuan Indonesia kunci tantangan masa depan.</p>



<p>#Salam Literasi, Indonesia Berkarya!</p>



<p> #Guru Indonesia, Satu Kata adalah Karya!</p>



<p>Editor: Yoni Haris Setiawan</p>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/smk-mutia-cikampek-refleksi-hari-kartini-tantangan-pendidikan-perempuan-masa-kini/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Rantang Kanyaah, berbagi takjil bersama</title>
		<link>https://smkmutiacikampek.sch.id/rantang-kanyaah-berbagi-takjil-bersama/</link>
					<comments>https://smkmutiacikampek.sch.id/rantang-kanyaah-berbagi-takjil-bersama/#comments</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Sat, 29 Mar 2025 02:42:14 +0000</pubDate>
				<category><![CDATA[Pendidikan]]></category>
		<category><![CDATA[artikel]]></category>
		<category><![CDATA[berita]]></category>
		<category><![CDATA[cikampek]]></category>
		<category><![CDATA[fyp]]></category>
		<category><![CDATA[muhammadiyah]]></category>
		<category><![CDATA[mutia]]></category>
		<category><![CDATA[smkmutia]]></category>
		<category><![CDATA[verrell]]></category>
		<category><![CDATA[viral]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=325</guid>

					<description><![CDATA[&#8220;Rantang Kanyaah&#8221;: Program Berbagi Takjil Antar Kelas di SMK Mutia Purwasari Purwasari, [18 Maret 2025] – Bulan Ramadhan selalu menjadi momen istimewa untuk berbagi dan menebar kebaikan. SMK Mutia Purwasari kembali menggelar program tahunan bertajuk &#8220;Rantang Kanyaah&#8221;, sebuah kegiatan berbagi takjil antar kelas yang melibatkan seluruh siswa dan siswi dalam aksi kepedulian sosial di lingkungan [&#8230;]]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="587" data-id="326" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk1-1024x587.jpg" alt="" class="wp-image-326" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk1-1024x587.jpg 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk1-300x172.jpg 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk1-768x440.jpg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk1-1536x881.jpg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk1-2048x1174.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</figure>



<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-2 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="584" data-id="327" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk2-1024x584.jpg" alt="" class="wp-image-327" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk2-1024x584.jpg 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk2-300x171.jpg 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk2-768x438.jpg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk2-1536x876.jpg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/rk2-2048x1167.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</figure>



<p><strong>&#8220;Rantang Kanyaah&#8221;: Program Berbagi Takjil Antar Kelas di SMK Mutia Purwasari</strong></p>



<p>Purwasari, [18 Maret 2025] – Bulan Ramadhan selalu menjadi momen istimewa untuk berbagi dan menebar kebaikan. SMK Mutia Purwasari kembali menggelar program tahunan bertajuk <strong>&#8220;Rantang Kanyaah&#8221;</strong>, sebuah kegiatan berbagi takjil antar kelas yang melibatkan seluruh siswa dan siswi dalam aksi kepedulian sosial di lingkungan sekitar sekolah.</p>



<p>Program ini dirancang untuk memberikan pengalaman berharga bagi para siswa dalam berbagi dengan sesama. Berbeda dari sekadar kegiatan berbagi takjil biasa, <strong>&#8220;Rantang Kanyaah&#8221;</strong> memberi kebebasan bagi setiap kelas untuk berkreasi dalam menentukan menu takjil yang akan mereka buat. Kreativitas para siswa pun diuji, mulai dari pemilihan bahan, proses pembuatan, hingga cara penyajian takjil agar terlihat menarik dan menggugah selera.</p>



<p>Setelah takjil selesai dibuat, para siswa bersama wali kelas mereka turun langsung ke lingkungan sekitar sekolah untuk membagikan takjil kepada masyarakat, seperti pengguna jalan, pedagang kecil, serta warga sekitar yang sedang menjalankan ibadah puasa. Kegiatan ini menjadi ajang untuk menanamkan nilai kepedulian sosial serta menumbuhkan semangat kebersamaan dan gotong royong di antara para siswa.</p>



<p>&#8220;Program ini bukan hanya sekadar berbagi makanan, tetapi juga mengajarkan nilai-nilai kebaikan, empati, dan kebersamaan kepada para siswa. Mereka belajar bahwa berbagi itu indah dan bisa dilakukan dengan cara yang menyenangkan serta kreatif,&#8221; ujar salah satu guru pendamping.</p>



<p>Respon positif datang dari para siswa yang merasa senang bisa terlibat langsung dalam kegiatan ini. &#8220;Rasanya sangat bahagia bisa berbagi dengan orang lain, apalagi ini hasil kreasi kami sendiri. Semoga bisa bermanfaat bagi yang menerima,&#8221; ujar salah satu siswa peserta.</p>



<p>Kepala SMK Mutia Purwasari menyampaikan apresiasi atas antusiasme dan partisipasi seluruh siswa dalam program ini. “Kami berharap <strong>&#8216;Rantang Kanyaah&#8217;</strong> dapat terus menjadi program tahunan yang tidak hanya mempererat kebersamaan antar siswa, tetapi juga menjadi inspirasi untuk terus berbagi di bulan yang penuh berkah ini,” ujarnya.</p>



<p>Dengan semangat kebersamaan dan kepedulian, <strong>&#8220;Rantang Kanyaah&#8221;</strong> diharapkan terus menjadi tradisi di SMK Mutia Purwasari, memberikan inspirasi bagi generasi muda untuk lebih peduli terhadap sesama serta menjadikan bulan Ramadhan sebagai momentum untuk menebar kebaikan sebanyak mungkin.**</p>



<p><a href="https://www.instagram.com/reel/DHfHT-9zeLD/?igsh=MTB5azF5NTg2N2gyYg==">https://www.instagram.com/reel/DHfHT-9zeLD/?igsh=MTB5azF5NTg2N2gyYg==</a></p>



<p><a href="https://www.instagram.com/reel/DHV6KLOTciK/?igsh=MTlrYjlvOTN4MjA3NQ==">https://www.instagram.com/reel/DHV6KLOTciK/?igsh=MTlrYjlvOTN4MjA3NQ==</a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/rantang-kanyaah-berbagi-takjil-bersama/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Konten &#8220;Mari Benahi Hati&#8221; menjadi inspirasi</title>
		<link>https://smkmutiacikampek.sch.id/konten-mari-benahi-hati-menjadi-inspirasi/</link>
					<comments>https://smkmutiacikampek.sch.id/konten-mari-benahi-hati-menjadi-inspirasi/#respond</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Sat, 29 Mar 2025 02:25:48 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=321</guid>

					<description><![CDATA[&#8220;Mari Benahi Hati&#8221;: Konten Inspiratif SMK Mutia Purwasari di Bulan Ramadhan Purwasari, [13 Maret 2025] – Dalam menyambut bulan suci Ramadhan, SMK Mutia Purwasari menghadirkan konten sosial media spesial bertajuk &#8220;Mari Benahi Hati&#8221;. Konten ini dirancang untuk menginspirasi siswa dan siswi agar semakin termotivasi dalam berbuat baik serta memanfaatkan bulan penuh berkah ini dengan sebaik-baiknya. [&#8230;]]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="618" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/mbhh-1024x618.jpg" alt="" class="wp-image-322" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/mbhh-1024x618.jpg 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/mbhh-300x181.jpg 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/mbhh-768x463.jpg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/mbhh-1536x927.jpg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/mbhh-2048x1236.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><strong>&#8220;Mari Benahi Hati&#8221;: Konten Inspiratif SMK Mutia Purwasari di Bulan Ramadhan</strong></p>



<p>Purwasari, [13 Maret 2025] – Dalam menyambut bulan suci Ramadhan, SMK Mutia Purwasari menghadirkan konten sosial media spesial bertajuk <strong>&#8220;Mari Benahi Hati&#8221;</strong>. Konten ini dirancang untuk menginspirasi siswa dan siswi agar semakin termotivasi dalam berbuat baik serta memanfaatkan bulan penuh berkah ini dengan sebaik-baiknya.</p>



<p>Dengan konsep yang kreatif dan modern, &#8220;Mari Benahi Hati&#8221; dikemas agar menarik bagi Gen Z dan Gen Alpha. Konten ini menghadirkan berbagai topik menarik seputar nilai-nilai keislaman, motivasi ibadah, serta tips untuk meningkatkan kualitas diri selama Ramadhan. Penyajiannya pun dibuat semenarik mungkin, mulai dari video pendek, ilustrasi interaktif, hingga sesi tanya jawab yang melibatkan partisipasi langsung dari para siswa.</p>



<p>Setiap episode dari &#8220;Mari Benahi Hati&#8221; menyajikan pesan-pesan inspiratif yang mengajak para siswa untuk lebih mendekatkan diri kepada Allah, meningkatkan empati sosial, serta memperbaiki akhlak dalam kehidupan sehari-hari. Konten ini juga menyelipkan kisah-kisah inspiratif dan refleksi diri agar para siswa semakin memahami makna sebenarnya dari ibadah di bulan suci.</p>



<p>&#8220;Kami ingin menghadirkan sesuatu yang relevan dan mudah diterima oleh generasi muda saat ini. Dengan gaya penyampaian yang ringan namun bermakna, kami berharap konten ini bisa menjadi inspirasi bagi para siswa untuk semakin semangat dalam menjalani Ramadhan,&#8221; ujar tim pengelola media sosial SMK Mutia Purwasari.</p>



<p>Konten &#8220;Mari Benahi Hati&#8221; mendapat respons positif dari siswa dan siswi SMK Mutia Purwasari. Banyak dari mereka yang merasa termotivasi dan lebih bersemangat dalam meningkatkan ibadah serta melakukan kebaikan di bulan Ramadhan. &#8220;Setiap kali melihat konten ini, saya merasa diingatkan untuk terus memperbaiki diri. Sangat bermanfaat dan inspiratif!&#8221; ujar salah satu siswa.</p>



<p>Dengan adanya &#8220;Mari Benahi Hati&#8221;, SMK Mutia Purwasari berharap dapat terus menghadirkan konten edukatif yang tidak hanya menghibur, tetapi juga memberikan manfaat bagi perkembangan karakter dan spiritualitas para siswa. Program ini diharapkan menjadi agenda rutin yang terus dikembangkan agar semakin banyak generasi muda yang mendapatkan ilmu dan inspirasi dari bulan Ramadhan.**</p>



<p><a href="https://www.instagram.com/reel/DHIMmbHP0OE/?igsh=MWs0OHVuaXpiY3Z4Mw==">https://www.instagram.com/reel/DHIMmbHP0OE/?igsh=MWs0OHVuaXpiY3Z4Mw==</a></p>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/konten-mari-benahi-hati-menjadi-inspirasi/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>SmartTren Ramadhan SMK Mutia Purwasari</title>
		<link>https://smkmutiacikampek.sch.id/smarttren-ramadhan-smk-mutia-purwasari/</link>
					<comments>https://smkmutiacikampek.sch.id/smarttren-ramadhan-smk-mutia-purwasari/#respond</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Sat, 29 Mar 2025 02:11:12 +0000</pubDate>
				<category><![CDATA[Pendidikan]]></category>
		<category><![CDATA[artikel]]></category>
		<category><![CDATA[berita]]></category>
		<category><![CDATA[cikampek]]></category>
		<category><![CDATA[fyp]]></category>
		<category><![CDATA[muhammadiyah]]></category>
		<category><![CDATA[mutia]]></category>
		<category><![CDATA[smarttren]]></category>
		<category><![CDATA[smkmutia]]></category>
		<category><![CDATA[verrell]]></category>
		<category><![CDATA[viral]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=317</guid>

					<description><![CDATA[SmartTren Ramadhan: Program Belajar Religi yang Inspiratif di SMK Mutia Purwasari Purwasari, [06 Maret 2025] – Dalam rangka menyambut bulan suci Ramadhan, SMK Mutia Purwasari mengadakan program edukatif bernama SmartTren Ramadhan. Program ini bertujuan untuk memberikan pengalaman belajar religi yang menyenangkan sekaligus memperdalam pemahaman siswa dan siswi mengenai ibadah puasa serta nilai-nilai Islam lainnya. Kegiatan [&#8230;]]]></description>
										<content:encoded><![CDATA[
<div class="wp-block-uagb-image uagb-block-28e4b53e wp-block-uagb-image--layout-default wp-block-uagb-image--effect-static wp-block-uagb-image--align-none"><figure class="wp-block-uagb-image__figure"><img decoding="async" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/20250319_094001-1024x768.jpg ,https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/20250319_094001-scaled.jpg 780w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/20250319_094001-scaled.jpg 360w" sizes="(max-width: 480px) 150px" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/20250319_094001-1024x768.jpg" alt="" class="uag-image-318" width="4000" height="3000" title="20250319_094001" loading="lazy" role="img"/></figure></div>



<p><strong>SmartTren Ramadhan: Program Belajar Religi yang Inspiratif di SMK Mutia Purwasari</strong></p>



<p>Purwasari, [06 Maret 2025] – Dalam rangka menyambut bulan suci Ramadhan, SMK Mutia Purwasari mengadakan program edukatif bernama <strong>SmartTren Ramadhan</strong>. Program ini bertujuan untuk memberikan pengalaman belajar religi yang menyenangkan sekaligus memperdalam pemahaman siswa dan siswi mengenai ibadah puasa serta nilai-nilai Islam lainnya.</p>



<p>Kegiatan SmartTren Ramadhan berlangsung dengan penuh semangat dan antusiasme dari para siswa. Berbagai materi keagamaan disampaikan dengan metode yang menarik, termasuk kajian Islami, tadarus Al-Qur&#8217;an, serta diskusi interaktif tentang makna dan hikmah di balik ibadah puasa. Tidak hanya itu, sesi tanya jawab dan sharing pengalaman juga menambah kedalaman wawasan keagamaan peserta.</p>



<p>Untuk menambah keseruan, program ini juga dilengkapi dengan berbagai aktivitas menarik seperti lomba cerdas cermat Islami, hafalan surah pendek, serta berbagai tantangan ibadah yang memberikan motivasi kepada para siswa untuk semakin meningkatkan amalan mereka selama Ramadhan. Semua kegiatan dikemas dengan suasana yang hangat dan penuh kebersamaan.</p>



<p>&#8220;SmartTren Ramadhan bukan hanya sekadar kegiatan belajar, tetapi juga menjadi momen bagi para siswa untuk lebih memahami esensi ibadah puasa dan menerapkannya dalam kehidupan sehari-hari,&#8221; ujar salah satu panitia penyelenggara.</p>



<p>Kepala SMK Mutia Purwasari menyampaikan bahwa program ini akan terus menjadi agenda tahunan sekolah setiap bulan Ramadhan. “Kami ingin memberikan pengalaman yang bermakna bagi para siswa, sehingga mereka tidak hanya menjalankan ibadah puasa, tetapi juga memahami nilai-nilai spiritual yang terkandung di dalamnya,” ujarnya.</p>



<p>Dengan adanya SmartTren Ramadhan, diharapkan para siswa dan siswi dapat mengambil banyak manfaat dari kegiatan ini serta semakin termotivasi untuk menjalani bulan suci dengan penuh keimanan dan ketakwaan. Semoga program ini terus berjalan dan memberikan dampak positif bagi generasi muda di masa yang akan datang.**</p>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/smarttren-ramadhan-smk-mutia-purwasari/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Kenapa yakult sangat bermanfaat untuk tubuh??</title>
		<link>https://smkmutiacikampek.sch.id/kenapa-yakult-sangat-bermanfaat-untuk-tubuh/</link>
					<comments>https://smkmutiacikampek.sch.id/kenapa-yakult-sangat-bermanfaat-untuk-tubuh/#respond</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Sat, 29 Mar 2025 01:50:46 +0000</pubDate>
				<category><![CDATA[Pendidikan]]></category>
		<category><![CDATA[artikel]]></category>
		<category><![CDATA[berita]]></category>
		<category><![CDATA[cikampek]]></category>
		<category><![CDATA[fyp]]></category>
		<category><![CDATA[muhammadiyah]]></category>
		<category><![CDATA[mutia]]></category>
		<category><![CDATA[smkmutia]]></category>
		<category><![CDATA[verrell]]></category>
		<category><![CDATA[viral]]></category>
		<category><![CDATA[yakult]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=309</guid>

					<description><![CDATA[PT. Yakult Indonesia Persada Adakan Seminar Edukasi Kesehatan di SMK Mutia Purwasari Purwasari, [25 Februari 2025] – SMK Mutia Purwasari kedatangan tamu istimewa dari PT. Yakult Indonesia Persada yang menggelar seminar edukasi kesehatan bertajuk pentingnya menjaga kesehatan pencernaan dan manfaat mengonsumsi Yakult setiap hari. Kegiatan ini berlangsung dengan lancar dan penuh antusiasme dari para siswa. [&#8230;]]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="598" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/yakult-1024x598.jpg" alt="" class="wp-image-310" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/yakult-1024x598.jpg 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/yakult-300x175.jpg 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/yakult-768x448.jpg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/yakult-1536x897.jpg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/yakult-2048x1195.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<div class="wp-block-uagb-image uagb-block-6f1376c6 wp-block-uagb-image--layout-default wp-block-uagb-image--effect-static wp-block-uagb-image--align-none"><figure class="wp-block-uagb-image__figure"><img decoding="async" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/20250225_114027-1024x768.jpg ,https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/20250225_114027-scaled.jpg 780w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/20250225_114027-scaled.jpg 360w" sizes="(max-width: 480px) 150px" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/03/20250225_114027-1024x768.jpg" alt="" class="uag-image-314" width="2296" height="4080" title="20250225_114027" loading="lazy" role="img"/></figure></div>



<p><strong>PT. Yakult Indonesia Persada Adakan Seminar Edukasi Kesehatan di SMK Mutia Purwasari</strong></p>



<p>Purwasari, [25 Februari 2025] – SMK Mutia Purwasari kedatangan tamu istimewa dari PT. Yakult Indonesia Persada yang menggelar seminar edukasi kesehatan bertajuk pentingnya menjaga kesehatan pencernaan dan manfaat mengonsumsi Yakult setiap hari. Kegiatan ini berlangsung dengan lancar dan penuh antusiasme dari para siswa.</p>



<p>Dalam seminar ini, perwakilan dari PT. Yakult Indonesia Persada menjelaskan secara interaktif mengenai pentingnya bakteri baik bagi tubuh serta bagaimana Yakult dapat membantu menjaga keseimbangan mikroflora dalam sistem pencernaan. Para siswa tampak sangat antusias mengikuti setiap penjelasan yang disampaikan dengan gaya yang santai dan mudah dipahami.</p>



<p>Tak hanya sekadar seminar, kegiatan ini juga semakin meriah dengan adanya sesi permainan interaktif yang melibatkan seluruh siswa. Berbagai games edukatif yang disediakan tidak hanya menghibur, tetapi juga memperkuat pemahaman mereka tentang manfaat mengonsumsi Yakult secara rutin. Para peserta yang berhasil menjawab pertanyaan dengan benar pun mendapatkan hadiah menarik dari PT. Yakult Indonesia Persada, yang semakin menambah semangat mereka.</p>



<p>&#8220;Kami sangat senang dapat berbagi ilmu kepada para siswa SMK Mutia Purwasari. Kami berharap melalui seminar ini, mereka semakin sadar akan pentingnya menjaga kesehatan pencernaan dan menerapkan kebiasaan baik dengan mengonsumsi Yakult setiap hari,&#8221; ujar perwakilan dari PT. Yakult Indonesia Persada.</p>



<p>Kepala sekolah SMK Mutia Purwasari juga menyampaikan apresiasi dan terima kasih kepada PT. Yakult Indonesia Persada atas seminar edukatif yang diberikan. “Kami berharap kegiatan seperti ini dapat terus berlanjut, karena sangat bermanfaat bagi siswa dalam meningkatkan kesadaran mereka terhadap pentingnya pola hidup sehat,” ujarnya.</p>



<p>Dengan berlangsungnya kegiatan ini, diharapkan para siswa SMK Mutia Purwasari dapat menerapkan pola hidup sehat sejak dini serta memahami manfaat dari konsumsi probiotik dalam menjaga kesehatan tubuh.**</p>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/kenapa-yakult-sangat-bermanfaat-untuk-tubuh/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>PERESMIAN SMK MUHAMMADIYAH 3 (SMK MUTIA)</title>
		<link>https://smkmutiacikampek.sch.id/peresmian-smk-muhammadiyah-3-smk-mutia/</link>
					<comments>https://smkmutiacikampek.sch.id/peresmian-smk-muhammadiyah-3-smk-mutia/#respond</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Mon, 03 Feb 2025 00:55:43 +0000</pubDate>
				<category><![CDATA[Pendidikan]]></category>
		<category><![CDATA[artikel]]></category>
		<category><![CDATA[berita]]></category>
		<category><![CDATA[cikampek]]></category>
		<category><![CDATA[dpr]]></category>
		<category><![CDATA[fyp]]></category>
		<category><![CDATA[muhammadiyah]]></category>
		<category><![CDATA[mutia]]></category>
		<category><![CDATA[smkmutia]]></category>
		<category><![CDATA[verrell]]></category>
		<category><![CDATA[viral]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=300</guid>

					<description><![CDATA[Peresmian SMK MUTIA oleh Bapak Menteri Pendidikan Prof. H. Abdul Mu&#8217;ti, M.Ed. Pada hari yang bersejarah, SMK MUTIA (Sekolah Menengah Kejuruan Muhammadiyah Cikampek) resmi dibuka dan diresmikan langsung oleh Bapak Menteri Pendidikan dan Kebudayaan Republik Indonesia, Prof. H. Abdul Mu&#8217;ti, M.Ed. Acara ini dihadiri oleh berbagai tokoh penting, termasuk sejumlah anggota DPR RI dan sejumlah [&#8230;]]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="687" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/02/Untitled-1-1024x687.jpg" alt="" class="wp-image-301" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2025/02/Untitled-1-1024x687.jpg 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/02/Untitled-1-300x201.jpg 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/02/Untitled-1-768x515.jpg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/02/Untitled-1-1536x1030.jpg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2025/02/Untitled-1-2048x1373.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><strong>Peresmian SMK MUTIA oleh Bapak Menteri Pendidikan Prof. H. Abdul Mu&#8217;ti, M.Ed.</strong></p>



<p>Pada hari yang bersejarah, SMK MUTIA (Sekolah Menengah Kejuruan Muhammadiyah Cikampek) resmi dibuka dan diresmikan langsung oleh Bapak Menteri Pendidikan dan Kebudayaan Republik Indonesia, Prof. H. Abdul Mu&#8217;ti, M.Ed. Acara ini dihadiri oleh berbagai tokoh penting, termasuk sejumlah anggota DPR RI dan sejumlah tokoh publik, seperti aktor Verrel Bramasta dan dr. Hj. Cellica Nurrachadiana, yang turut memberikan dukungan dan meramaikan suasana.</p>



<p>Acara peresmian dimulai dengan penampilan orkestra yang sangat memukau, yang menjadi kebanggaan bagi Muhammadiyah cabang Cikampek. Penampilan ini menggambarkan semangat kebersamaan dan prestasi yang telah dicapai oleh masyarakat setempat dalam bidang seni dan budaya. Orkestra tersebut berhasil menyuguhkan suasana yang hangat dan penuh harapan bagi masa depan pendidikan di Cikampek.</p>



<p>Setelah penampilan orkestra, acara dilanjutkan dengan sambutan-sambutan dari berbagai pihak, termasuk Menteri Pendidikan Prof. H. Abdul Mu&#8217;ti, yang dalam pidatonya menekankan pentingnya pendidikan kejuruan dalam membekali generasi muda dengan keterampilan praktis yang sangat dibutuhkan di dunia kerja. Beliau juga mengapresiasi langkah Muhammadiyah dalam mendirikan SMK MUTIA sebagai wadah pendidikan yang akan mencetak tenaga kerja terampil dan siap berkompetisi di tingkat nasional maupun global.</p>



<p>Tidak hanya itu, kehadiran tokoh-tokoh penting seperti Verrel Bramasta dan dr. Hj. Cellica Nurrachadiana memberikan warna tersendiri dalam acara tersebut. Verrel Bramasta, yang merupakan salah satu public figure terkenal, memberikan dukungan terhadap pentingnya pendidikan kejuruan, sedangkan dr. Hj. Cellica Nurrachadiana, yang juga merupakan tokoh yang sangat peduli terhadap perkembangan pendidikan, memberikan sambutan yang menginspirasi para siswa dan masyarakat setempat.</p>



<p>Puncak acara peresmian ditandai dengan penandatanganan simbolis prasasti oleh Bapak Menteri Pendidikan Prof. H. Abdul Mu&#8217;ti, M.Ed., yang menandakan bahwa SMK MUTIA resmi berdiri dan siap menjalankan misinya dalam mencetak generasi muda yang cerdas, terampil, dan berakhlak mulia. Penandatanganan prasasti ini menjadi simbol komitmen semua pihak untuk mendukung pendidikan yang berkualitas dan relevan dengan perkembangan zaman.</p>



<p>Dengan berdirinya SMK MUTIA, diharapkan akan membuka peluang bagi banyak siswa untuk mendapatkan pendidikan yang memadai, serta mengembangkan potensi mereka dalam berbagai bidang kejuruan yang sesuai dengan kebutuhan industri. Keberadaan SMK MUTIA juga menjadi kontribusi nyata bagi kemajuan dunia pendidikan di Kabupaten Karawang dan sekitarnya, serta memperkuat peran Muhammadiyah dalam mencerdaskan kehidupan bangsa.</p>



<p>Semoga peresmian SMK MUTIA ini dapat menjadi langkah awal yang baik untuk mempersiapkan generasi penerus bangsa yang unggul, berkompeten, dan siap menghadapi tantangan masa depan.</p>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/peresmian-smk-muhammadiyah-3-smk-mutia/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Kegiatan Senam Bulanan di SMK Mutia Cikampek (Purwasari)</title>
		<link>https://smkmutiacikampek.sch.id/284-2/</link>
					<comments>https://smkmutiacikampek.sch.id/284-2/#respond</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Fri, 15 Nov 2024 06:35:23 +0000</pubDate>
				<category><![CDATA[Pendidikan]]></category>
		<category><![CDATA[Sport]]></category>
		<category><![CDATA[berita]]></category>
		<category><![CDATA[fyp]]></category>
		<category><![CDATA[muhammadiyah]]></category>
		<category><![CDATA[mutia]]></category>
		<category><![CDATA[smkmutia]]></category>
		<category><![CDATA[viral]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=284</guid>

					<description><![CDATA[Kegiatan Senam Bulanan di SMK Mutia: Menyegarkan Tubuh dan Menjalin Kebersamaan Senam adalah salah satu kegiatan yang tidak hanya bermanfaat bagi kesehatan tubuh, tetapi juga bisa menjadi sarana untuk membangun kekompakan dan kebersamaan. Di SMK Mutia, kegiatan senam bulanan telah menjadi salah satu agenda yang sangat digemari oleh siswa-siswi. Setiap bulannya, para siswa tidak hanya [&#8230;]]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="576" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/24ffd662-81c5-414a-b404-e81ddc457e62-1024x576.jpg" alt="" class="wp-image-285" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/24ffd662-81c5-414a-b404-e81ddc457e62-1024x576.jpg 1024w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/24ffd662-81c5-414a-b404-e81ddc457e62-300x169.jpg 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/24ffd662-81c5-414a-b404-e81ddc457e62-768x432.jpg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/24ffd662-81c5-414a-b404-e81ddc457e62-1536x864.jpg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/24ffd662-81c5-414a-b404-e81ddc457e62-2048x1152.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><strong>Kegiatan Senam Bulanan di SMK Mutia: Menyegarkan Tubuh dan Menjalin Kebersamaan</strong></p>



<p>Senam adalah salah satu kegiatan yang tidak hanya bermanfaat bagi kesehatan tubuh, tetapi juga bisa menjadi sarana untuk membangun kekompakan dan kebersamaan. Di SMK Mutia, kegiatan senam bulanan telah menjadi salah satu agenda yang sangat digemari oleh siswa-siswi. Setiap bulannya, para siswa tidak hanya mendapat manfaat fisik dari gerakan-gerakan senam, tetapi juga mendapatkan kesempatan untuk bersenang-senang dan menjalin hubungan lebih erat dengan teman-teman mereka.</p>



<p><strong>Senam Sebagai Media Pembentukan Karakter dan Kesehatan</strong></p>



<p>Kegiatan senam di SMK Mutia bukan hanya sekadar olahraga fisik. Kegiatan ini dirancang untuk mendukung kebugaran tubuh para siswa, meningkatkan stamina, dan mengurangi stres setelah rutinitas belajar yang padat. Dengan melibatkan seluruh siswa, senam bulanan juga menjadi sarana untuk mengajarkan pentingnya menjaga kesehatan tubuh serta mendisiplinkan diri.</p>



<p>Banyak siswa yang mengaku sangat menantikan kegiatan senam ini karena selain dapat menjaga kesehatan, senam juga terasa sangat menyenangkan. Melalui kegiatan ini, mereka tidak hanya bisa berolahraga, tetapi juga merasakan kebersamaan yang kuat antara teman-teman dan para guru.</p>



<p><strong>Senam yang Seru dan Menyenangkan</strong></p>



<p>Yang menarik dari kegiatan senam di SMK Mutia adalah cara pelaksanaannya yang seru dan menyenangkan. Setiap bulan, kegiatan senam ini selalu dirancang dengan berbagai variasi gerakan yang menarik dan tidak monoton. Senam dilakukan dengan iringan musik yang enerjik, sehingga membuat para peserta semakin bersemangat. Instrukturnya pun sering kali mengajak siswa untuk berpartisipasi aktif dalam memilih lagu atau gerakan yang akan dilakukan, sehingga suasana menjadi lebih hidup dan penuh kegembiraan.</p>



<p>Selain itu, kegiatan senam ini juga diadakan di luar ruangan, di halaman sekolah atau lapangan, sehingga siswa bisa merasakan udara segar sambil berolahraga. Ini membuat kegiatan senam tidak hanya bermanfaat untuk kebugaran tubuh, tetapi juga menyegarkan pikiran dan meningkatkan semangat untuk menjalani hari-hari di sekolah.</p>



<p><strong>Membangun Kekompakan dan Kerjasama</strong></p>



<p>Selain manfaat fisik, kegiatan senam di SMK Mutia juga berperan penting dalam membangun hubungan sosial antar siswa. Dengan melakukan senam bersama-sama, siswa dapat saling mengenal lebih dekat, bekerja sama dalam gerakan-gerakan kelompok, dan belajar untuk saling mendukung. Aktivitas ini juga meningkatkan rasa kebersamaan yang dapat mempererat tali persaudaraan antara siswa, baik yang berasal dari jurusan yang sama maupun yang berbeda.</p>



<p>Kegiatan senam ini juga menjadi momen untuk membangun semangat tim, karena setiap siswa akan diajak untuk bergerak dalam irama yang sama. Kerjasama yang terjalin dalam setiap sesi senam tentu membawa dampak positif bagi dinamika sosial di sekolah. Siswa yang tadinya mungkin jarang berinteraksi satu sama lain, kini bisa lebih akrab dan lebih mudah bergaul.</p>



<p><strong>Meningkatkan Semangat Belajar</strong></p>



<p>Tidak hanya berdampak pada kebugaran fisik dan hubungan sosial, kegiatan senam ini juga memberikan pengaruh positif terhadap semangat belajar para siswa. Setelah mengikuti senam yang menyegarkan tubuh, banyak siswa merasa lebih bugar dan bersemangat dalam menjalani kegiatan belajar mengajar. Dengan tubuh yang lebih sehat dan pikiran yang lebih segar, siswa dapat lebih fokus dan produktif dalam mengikuti pelajaran.</p>



<p><strong>Kesimpulan</strong></p>



<p>Kegiatan senam bulanan di SMK Mutia bukan hanya soal olahraga, tetapi juga tentang kebersamaan, keceriaan, dan semangat. Kegiatan ini telah menjadi tradisi yang dinanti-nanti oleh siswa karena memberi manfaat yang luas, baik dari segi kesehatan fisik, mental, maupun sosial. Dengan suasana yang menyenangkan dan penuh energi, senam bulanan di SMK Mutia tidak hanya menjadi sarana untuk menjaga kebugaran tubuh, tetapi juga untuk mempererat hubungan antar siswa dan menciptakan lingkungan yang positif di sekolah.</p>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/284-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>NGOBROL BARENG VERRELL BRAMASTA ANGGOTA DPR RI KOMISI X DI SMK MUTIA CIKAMPEK</title>
		<link>https://smkmutiacikampek.sch.id/ngobrol-bareng-verrell-bramasta-anggota-dpr-ri-komisi-x-di-smk-mutia-cikampek/</link>
					<comments>https://smkmutiacikampek.sch.id/ngobrol-bareng-verrell-bramasta-anggota-dpr-ri-komisi-x-di-smk-mutia-cikampek/#comments</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Mon, 04 Nov 2024 05:15:28 +0000</pubDate>
				<category><![CDATA[Pendidikan]]></category>
		<category><![CDATA[Teknologi]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[artikel]]></category>
		<category><![CDATA[berita]]></category>
		<category><![CDATA[cikampek]]></category>
		<category><![CDATA[dpr]]></category>
		<category><![CDATA[fyp]]></category>
		<category><![CDATA[kunjungan]]></category>
		<category><![CDATA[muhammadiyah]]></category>
		<category><![CDATA[mutia]]></category>
		<category><![CDATA[pendidikan]]></category>
		<category><![CDATA[smkmutia]]></category>
		<category><![CDATA[teknologi]]></category>
		<category><![CDATA[terkini]]></category>
		<category><![CDATA[verrell]]></category>
		<category><![CDATA[viral]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=258</guid>

					<description><![CDATA[Berita: Kunjungan Verrell Bramasta ke SMK Mutia Cikampek: Harapan untuk Masa Depan Pendidikan Cikampek, 4 November 2024 – SMK Mutia Cikampek menjadi sorotan setelah kedatangan Verrell Bramasta, artis sinetron sekaligus anggota DPR RI Komisi X periode 2024-2029, dalam acara “Ngobrol Bareng Verrell Bramasta” pada hari Sabtu lalu. Kegiatan ini dihadiri oleh ratusan siswa, orang tua, [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p><strong>Berita: Kunjungan Verrell Bramasta ke SMK Mutia Cikampek: Harapan untuk Masa Depan Pendidikan</strong></p>



<p>Cikampek, 4 November 2024 – SMK Mutia Cikampek menjadi sorotan setelah kedatangan Verrell Bramasta, artis sinetron sekaligus anggota DPR RI Komisi X periode 2024-2029, dalam acara “Ngobrol Bareng Verrell Bramasta” pada hari Sabtu lalu. Kegiatan ini dihadiri oleh ratusan siswa, orang tua, dan warga sekitar, menciptakan suasana yang penuh semangat dan antusiasme.</p>



<p>Dalam acara yang berlangsung meriah ini, Verrell tidak hanya berbagi pengalamannya di dunia hiburan, tetapi juga mendengarkan aspirasi dan harapan peserta untuk masa depan SMK Mutia dan pendidikan di Indonesia. Para siswa dengan penuh semangat menyampaikan impian mereka, yang beragam mulai dari ingin melanjutkan pendidikan ke jenjang yang lebih tinggi hingga harapan untuk mengembangkan keterampilan yang relevan dengan dunia kerja.</p>



<p>Verrell menyampaikan, &#8220;Pendidikan adalah fondasi penting untuk masa depan salah satunya adalah dengan menguasai teknologi dan bahasa inggris, dan yang paling penting dari itu semua selalu ada ADAB di atas ILMU. Saya berharap SMK Mutia dapat terus berinovasi dan menciptakan generasi yang siap bersaing di era global.&#8221; Selain itu, ia juga menekankan pentingnya peran orang tua dan masyarakat dalam mendukung pendidikan anak-anak mereka.</p>



<p>Acara ini tidak hanya menjadi ajang dialog, tetapi juga memperkuat tali silaturahmi antara sekolah, orang tua, dan masyarakat. Warga sekitar SMK Mutia merasa bangga dengan kehadiran Verrell dan berharap kegiatan serupa dapat terus diadakan untuk mendukung pengembangan pendidikan di daerah mereka.</p>



<p>Kunjungan ini menjadi salah satu momen bersejarah bagi SMK Mutia, yang menunjukkan bahwa pendidikan tidak hanya tanggung jawab sekolah, tetapi juga melibatkan seluruh elemen masyarakat. Dengan semangat dan dukungan yang tinggi, diharapkan masa depan dunia pendidikan di Indonesia akan semakin cerah.</p>



<p>Pada akhir acara, Verrell Bramasta menyampaikan kepada warga purwasari, cikampek dan sekitarnya untuk menyekolahkan anaknya di SMK Muhammadiyah 3 Cikampek (SMK Mutia), karena sekolah SMK Mutia sudah sangat memenuhi fasilitas para peserta didik ditahun pertama berdirinya sekolah, dan juga simbolis program pemerintah yaitu &#8220;Makanan Bergizi Gratis&#8221;.</p>



<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-3 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="768" height="1024" data-id="260" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.41.32-768x1024.jpeg" alt="" class="wp-image-260" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.41.32-768x1024.jpeg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.41.32-225x300.jpeg 225w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.41.32-1152x1536.jpeg 1152w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.41.32-1536x2048.jpeg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.41.32-scaled.jpeg 1920w" sizes="(max-width: 768px) 100vw, 768px" /></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="768" height="1024" data-id="261" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.49-768x1024.jpeg" alt="" class="wp-image-261" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.49-768x1024.jpeg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.49-225x300.jpeg 225w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.49-1152x1536.jpeg 1152w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.49-1536x2048.jpeg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.49-scaled.jpeg 1920w" sizes="(max-width: 768px) 100vw, 768px" /></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="768" height="1024" data-id="259" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.48-768x1024.jpeg" alt="" class="wp-image-259" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.48-768x1024.jpeg 768w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.48-225x300.jpeg 225w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.48-1152x1536.jpeg 1152w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.48-1536x2048.jpeg 1536w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-11.40.48-scaled.jpeg 1920w" sizes="(max-width: 768px) 100vw, 768px" /></figure>
</figure>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/ngobrol-bareng-verrell-bramasta-anggota-dpr-ri-komisi-x-di-smk-mutia-cikampek/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Kegiatan Jum&#8217;at Bersih (JUMSIH), di SMK MUTIA</title>
		<link>https://smkmutiacikampek.sch.id/kegiatan-jumat-bersih-jumsih-di-smk-mutia/</link>
					<comments>https://smkmutiacikampek.sch.id/kegiatan-jumat-bersih-jumsih-di-smk-mutia/#respond</comments>
		
		<dc:creator><![CDATA[Mr. Fadlan]]></dc:creator>
		<pubDate>Fri, 01 Nov 2024 06:27:42 +0000</pubDate>
				<category><![CDATA[Pendidikan]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=253</guid>

					<description><![CDATA[Berita Kegiatan Jumat Bersih di SMK Mutia Cikampek Cikampek, 1 November 2024 – SMK Mutia Cikampek melaksanakan kegiatan Jumat Bersih yang diadakan pada hari Jumat lalu. Kegiatan ini bertujuan untuk menciptakan lingkungan sekolah yang bersih dan sehat, serta meningkatkan kesadaran siswa tentang pentingnya menjaga kebersihan. Sejak pagi, seluruh siswa dan guru terlihat antusias dan semangat [&#8230;]]]></description>
										<content:encoded><![CDATA[
<p><strong>Berita Kegiatan Jumat Bersih di SMK Mutia Cikampek</strong></p>



<p>Cikampek, 1 November 2024 – SMK Mutia Cikampek melaksanakan kegiatan Jumat Bersih yang diadakan pada hari Jumat lalu. Kegiatan ini bertujuan untuk menciptakan lingkungan sekolah yang bersih dan sehat, serta meningkatkan kesadaran siswa tentang pentingnya menjaga kebersihan.</p>



<p>Sejak pagi, seluruh siswa dan guru terlihat antusias dan semangat dalam membersihkan area sekolah. Mereka dibagi menjadi beberapa kelompok untuk merapikan halaman, membersihkan kelas, dan mengumpulkan sampah. Tak hanya itu, beberapa siswa juga melakukan pengecatan pagar sekolah yang sudah mulai pudar.</p>



<p>Suasana kekompakan dan kebersamaan sangat terasa, dengan lagu-lagu semangat mengalun di latar belakang. Beberapa siswa bahkan berinisiatif untuk mendekorasi taman sekolah dengan tanaman hias yang mereka bawa dari rumah.</p>



<p>&#8220;Kegiatan ini sangat menyenangkan dan memberikan kita kesempatan untuk bekerja sama,&#8221; ujar Andi, salah satu siswa kelas XII. &#8220;Selain itu, lingkungan sekolah jadi lebih nyaman untuk kita belajar.&#8221;</p>



<p>Kegiatan Jumat Bersih ini diakhiri dengan sesi penyerahan penghargaan kepada kelompok yang berhasil mengumpulkan sampah terbanyak. Kepala Sekolah SMK Mutia Cikampek, Bapak Rahmat, memberikan apresiasi kepada semua siswa yang telah berpartisipasi. Ia berharap kegiatan ini dapat menjadi rutinitas yang mengajarkan pentingnya menjaga kebersihan.</p>



<p>Dengan semangat yang tinggi dan hasil yang memuaskan, kegiatan Jumat Bersih di SMK Mutia Cikampek berjalan dengan seru dan lancar, menjadikan lingkungan sekolah lebih bersih dan nyaman untuk seluruh warga sekolah.</p>



<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-4 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="472" height="1024" data-id="293" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-1-472x1024.jpeg" alt="" class="wp-image-293" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-1-472x1024.jpeg 472w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-1-138x300.jpeg 138w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-1-708x1536.jpeg 708w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-1.jpeg 738w" sizes="(max-width: 472px) 100vw, 472px" /></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="472" height="1024" data-id="292" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-2-472x1024.jpeg" alt="" class="wp-image-292" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-2-472x1024.jpeg 472w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-2-138x300.jpeg 138w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-2-708x1536.jpeg 708w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-2.jpeg 738w" sizes="(max-width: 472px) 100vw, 472px" /></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="472" height="1024" data-id="294" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-472x1024.jpeg" alt="" class="wp-image-294" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-472x1024.jpeg 472w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-138x300.jpeg 138w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06-708x1536.jpeg 708w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-20-at-07.11.06.jpeg 738w" sizes="(max-width: 472px) 100vw, 472px" /></figure>
</figure>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/kegiatan-jumat-bersih-jumsih-di-smk-mutia/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Teknologi Jaringan Komputer</title>
		<link>https://smkmutiacikampek.sch.id/teknologi-jaringan-komputer/</link>
					<comments>https://smkmutiacikampek.sch.id/teknologi-jaringan-komputer/#respond</comments>
		
		<dc:creator><![CDATA[aoel]]></dc:creator>
		<pubDate>Wed, 09 Oct 2024 08:14:38 +0000</pubDate>
				<category><![CDATA[Teknologi]]></category>
		<guid isPermaLink="false">https://smkmutiacikampek.sch.id/?p=69</guid>

					<description><![CDATA[Teknologi jaringan komputer merujuk pada sistem yang memungkinkan perangkat komputer dan perangkat lain untuk berkomunikasi dan bertukar data. Berikut adalah beberapa konsep dan komponen utama dalam teknologi jaringan komputer:]]></description>
										<content:encoded><![CDATA[
<p>Teknologi jaringan komputer merujuk pada sistem yang memungkinkan perangkat komputer dan perangkat lain untuk berkomunikasi dan bertukar data. Berikut adalah beberapa konsep dan komponen utama dalam teknologi jaringan komputer:</p>



<ol class="wp-block-list">
<li><strong>Jenis Jaringan</strong>:</li>
</ol>



<ul class="wp-block-list">
<li><strong>LAN (Local Area Network)</strong>: Jaringan yang terbatas pada area geografis kecil, seperti rumah atau kantor.</li>



<li><strong>WAN (Wide Area Network)</strong>: Jaringan yang mencakup area yang lebih luas, seperti jaringan antar kota atau negara.</li>



<li><strong>MAN (Metropolitan Area Network)</strong>: Jaringan yang mencakup area yang lebih besar dari LAN tetapi lebih kecil dari WAN, seperti kota.</li>
</ul>



<ol class="wp-block-list">
<li><strong>Protokol Jaringan</strong>:</li>
</ol>



<ul class="wp-block-list">
<li><strong>TCP/IP (Transmission Control Protocol/Internet Protocol)</strong>: Protokol dasar yang digunakan untuk komunikasi di internet.</li>



<li><strong>HTTP/HTTPS (Hypertext Transfer Protocol/Secure)</strong>: Protokol untuk transfer data web.</li>



<li><strong>FTP (File Transfer Protocol)</strong>: Protokol untuk mentransfer file antar komputer.</li>
</ul>



<ol class="wp-block-list">
<li><strong>Perangkat Jaringan</strong>:</li>
</ol>



<ul class="wp-block-list">
<li><strong>Router</strong>: Mengarahkan lalu lintas data antara jaringan yang berbeda.</li>



<li><strong>Switch</strong>: Menghubungkan perangkat dalam jaringan lokal dan mengelola lalu lintas data di dalamnya.</li>



<li><strong>Modem</strong>: Menghubungkan jaringan lokal ke internet.</li>
</ul>



<ol class="wp-block-list">
<li><strong>Keamanan Jaringan</strong>:</li>
</ol>



<ul class="wp-block-list">
<li><strong>Firewall</strong>: Sistem yang mengontrol lalu lintas masuk dan keluar dari jaringan untuk mencegah akses yang tidak sah.</li>



<li><strong>VPN (Virtual Private Network)</strong>: Mengamankan koneksi internet dengan mengenkripsi data.</li>
</ul>



<ol class="wp-block-list">
<li><strong>Teknologi Tanpa Kabel</strong>:</li>
</ol>



<ul class="wp-block-list">
<li><strong>Wi-Fi</strong>: Teknologi jaringan nirkabel yang memungkinkan perangkat terhubung ke internet tanpa kabel.</li>



<li><strong>Bluetooth</strong>: Teknologi untuk menghubungkan perangkat jarak dekat.</li>
</ul>



<ol class="wp-block-list">
<li><strong>Tren Terkini</strong>:</li>
</ol>



<ul class="wp-block-list">
<li><strong>IoT (Internet of Things)</strong>: Menghubungkan berbagai perangkat ke internet untuk berbagi data.</li>



<li><strong>Jaringan 5G</strong>: Teknologi seluler terbaru yang menawarkan kecepatan tinggi dan latensi rendah.</li>
</ul>



<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="900" height="600" src="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/10/TJKT.jpg" alt="" class="wp-image-296" srcset="https://smkmutiacikampek.sch.id/wp-content/uploads/2024/10/TJKT.jpg 900w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/10/TJKT-300x200.jpg 300w, https://smkmutiacikampek.sch.id/wp-content/uploads/2024/10/TJKT-768x512.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" /></figure>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://smkmutiacikampek.sch.id/teknologi-jaringan-komputer/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
