﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="background-main no-js">

<!-- Mirrored from mts.alianah.sch.id/berita-silaturrahmi-dan-pertemuan-orangtua-siswa-kelas-vii-mts-alianah-kosambi-tahun-pelajaran-20222023.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 10:01:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow">
	<meta name="description" content="Minggu pagi, 24 Juli 2022 Madrasah Tsanawiyah (MTs) Al-I`anah Kosambi mengundang orangtua siswa kelas VII Tahun Pelajaran 2022-2023 dalam rangka silaturrahmi dan pengajian umum dengan pembicara kH. Agus Fudholi, M.Pd. dari Pondok Pesantren Al-Maghfiroh Pundong Kabupaten Karawang.
Acara tersebut diawali dengan pembacaan Ratib, kemudian Pembacaan Ayat Suci Al-Qur&amp;#39;an dilanjutkan Sholawat serta sambutan pembina kesiswaan dan yayasan.
Dalam sambutannya pembina kesiswaan Nina Farhamna, S.Ag menyampaikan Tata Tertib Siswa kepada orangtua siswa agar lebih memperhatikan putera-puterinya ketika dirumah.
Selanjutnya ketua Yayasan Dr. H. A. Jamaludin, M.Pd.I dalam sambutannya menyampaikan rasa terimakasih kepada orangtua siswa atas kehadirannya serta kepercayaan yang telah menitipkan putera-puterinya untuk belajar di Madrasah Tsanawiyah (MTs) Al-I&amp;#39;anah.
Semoga putera-puteri bapak/ibu Alloh jadikan putera-puteri yang sukses dunia akhirat, sholih, sholiha, berhasil, serta memiliki akhlakul karimah yang mulia.
Adapun kegiatan inti yaitu ceramah Agama yang disampaikan oleh KH. Agus Fudholi, M.Pd. Banyak ilmu dan pelajaran yang dapat dipetik dari beliau bahwa pendidikan anak dalam islam menitikberatkan pada konsep tarbiyah dan ta`dib. pendidikan pada konsep tarbiyah adalah perlakuan kasih sayang untuk menumbuhkan rasa berdaya dan mengembangkan kemandirian anak. Sedangkan pendidikan pada konsep ta`dib mengacu pada proses penerapan nilai-nilai, seperti sikap disiplin dan tertib. Hal ini dapat diterapkan dengan pembiasaan shalat tepat waktu, memberikan respon yang tepat saat anak melakukan hal-hal yang baik dan juga saat anak melakukan kesalahan.
Islam memberikan pandangan bahwa pendidikan anak bermula pada keluarga. Orangtua memiliki peran penting dalam mendidik, mengarahkan, dan mengajari anak. Salah satu hadits dari Abu Hurairah RA bahwa Nabi Muhammad SAW bersabda ``Setiap anak dilahirkan dalam keadaan fitrah, kecuali orangtuanya yang menjadikannya Yahudi, Nasrani atau Majusi.``




">
	<meta name="keywords" content="">
	<meta name="author" content="One">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="language" content="Indonesia">
	<meta name="revisit-after" content="7">
	<meta name="webcrawlers" content="all">
	<meta name="rating" content="general">
	<meta name="spiders" content="all">
		    <!-- Load Facebook Meta Data -->
    <meta property="og:url"           content="berita-silaturrahmi-dan-pertemuan-orangtua-siswa-kelas-vii-mts-alianah-kosambi-tahun-pelajaran-20222023.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023" />
    <meta property="og:description"   content="Minggu pagi, 24 Juli 2022 Madrasah Tsanawiyah (MTs) Al-I`anah Kosambi mengundang orangtua siswa kelas VII Tahun Pelajaran 2022-2023 dalam rangka silaturrahmi dan pengajian umum dengan pembicara kH. Agus Fudholi, M.Pd. dari Pondok Pesantren Al-Maghfiroh Pundong Kabupaten Karawang.
Acara tersebut diawali dengan pembacaan Ratib, kemudian Pembacaan Ayat Suci Al-Qur&amp;#39;an dilanjutkan Sholawat serta sambutan pembina kesiswaan dan yayasan.
Dalam sambutannya pembina kesiswaan Nina Farhamna, S.Ag menyampaikan Tata Tertib Siswa kepada orangtua siswa agar lebih memperhatikan putera-puterinya ketika dirumah.
Selanjutnya ketua Yayasan Dr. H. A. Jamaludin, M.Pd.I dalam sambutannya menyampaikan rasa terimakasih kepada orangtua siswa atas kehadirannya serta kepercayaan yang telah menitipkan putera-puterinya untuk belajar di Madrasah Tsanawiyah (MTs) Al-I&amp;#39;anah.
Semoga putera-puteri bapak/ibu Alloh jadikan putera-puteri yang sukses dunia akhirat, sholih, sholiha, berhasil, serta memiliki akhlakul karimah yang mulia.
Adapun kegiatan inti yaitu ceramah Agama yang disampaikan oleh KH. Agus Fudholi, M.Pd. Banyak ilmu dan pelajaran yang dapat dipetik dari beliau bahwa pendidikan anak dalam islam menitikberatkan pada konsep tarbiyah dan ta`dib. pendidikan pada konsep tarbiyah adalah perlakuan kasih sayang untuk menumbuhkan rasa berdaya dan mengembangkan kemandirian anak. Sedangkan pendidikan pada konsep ta`dib mengacu pada proses penerapan nilai-nilai, seperti sikap disiplin dan tertib. Hal ini dapat diterapkan dengan pembiasaan shalat tepat waktu, memberikan respon yang tepat saat anak melakukan hal-hal yang baik dan juga saat anak melakukan kesalahan.
Islam memberikan pandangan bahwa pendidikan anak bermula pada keluarga. Orangtua memiliki peran penting dalam mendidik, mengarahkan, dan mengajari anak. Salah satu hadits dari Abu Hurairah RA bahwa Nabi Muhammad SAW bersabda ``Setiap anak dilahirkan dalam keadaan fitrah, kecuali orangtuanya yang menjadikannya Yahudi, Nasrani atau Majusi.``




" />
    <meta property="og:image"         content="foto_berita/77DSC_0053.jpg" />

  <link rel="shortcut icon" href="favicon.png" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss.xml" />
    <link href="view/mtsalianah/framework/addons/camera/css/camera.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/social-icons.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/style.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/theme-color.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/responsive.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/firefox.css" rel="stylesheet" />
    <script src="view/mtsalianah/framework/js/modernizr.js"></script>
	<link href="view/mtsalianah/js/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="view/mtsalianah/js/js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="view/mtsalianah/datatables/dataTables.bootstrap.css">
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
        <!-- URL Theme Color untuk Chrome, Firefox OS, Opera dan Vivaldi Browser -->
    <meta name="theme-color" content="#009100" />
    <meta name="msapplication-navbutton-color" content="#009100" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#009100" />
    
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
    <!--<canvas id="snowfall"></canvas>-->
    <a class="sr-only" href="#content"></a>
    <div class="header-background">
        <div class="btn-mobile-menu visible-sm visible-xs">
            <button type="button" class="menu-btn">
                <i class="icon-menu"></i>
                <span>Menu</span>
            </button>
        </div>

        <!-- Top Menu -->
        <nav class="social-menu navbar">
			<h2 class="hidden">Top Navigation</h2>
            <div class="container">
				               <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="social-menu-navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left visible-lg visible-md">
                                            </ul>

                    <ul class="nav navbar-nav navbar-right visible-lg visible-md visible-sm">
                        <li class="search dropdown" data-toggle="tooltip" data-placement="bottom" title="Pencarian">
                            <div class="mask-background animated lightSpeedIn" ></div>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li>
                                    <form class="navbar-form navbar-right" role="search" method="POST" action="../external.html?link=https://mts.alianah.sch.id/hasil-pencarian.html">
                                        <div class="form-group">
                                            <input type="text" name="kata" class="form-control" placeholder="Search" required="required" />
                                            <button type="submit" class="btn-search" ><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </li>                               
                            </ul>
                        </li>

                        <li class="social-icons">
                            <ul class="list-inline clearfix">
								                                <li class="tooltip_item fb-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="facebook">
                                    <div class="mask-background animated lightSpeedIn" data-animation="lightSpeedIn"></div>
                                    <a href="../external.html?link=https://web.facebook.com/MTs-Al-Ianah-176043005899226" target='_blank'><i class="zoc-facebook"></i></a>
                                </li>

                                
                                <li class="tooltip_item dribble-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="Instagram">
                                    <div class="mask-background animated lightSpeedIn"></div>
                                    <a href="../external.html?link=https://www.instagram.com/mts_alianahkosambi/" target='_blank'><i class="zoc-instagram"></i></a>
                                </li>

                                <li class="tooltip_item youtube-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="youtube">
                                    <div class="mask-background animated lightSpeedIn"></div>
                                    <a href="../external.html?link=https://www.youtube.com/channel/UCoNQSqHGHWTeAD4r7mZH6Lw" target='_blank'><i class="zoc-youtube"></i></a>
                                </li>                                
                            </ul>
                        </li>

                    </ul>
                </div>
                			</div>

			<!-- /.navbar-collapse -->
        </nav>
        <div style='background:#75e36b'>
                <img style='height:80px; padding:0px' itemprop='logo' class='site-logo' src='logo/logo.png' alt='main-logo'/>                </div>

        <!-- Breaking News -->
        <section class="tkr-breaking-news hidden-xs">
            <div class="container">
                <div class="title">
                    <h3>Breaking News</h3>
                </div>
                <div id="divBreakingNewsTicker" class="content">
					<ul id="js-news" class="js-hidden">
				<li><a href='berita-mts-alianah-laksanakan-anbk-2024.html'>
                            <img src='foto_berita/small_4Marhaban%20Ya%20(3).png' class='animated fadeIn' alt='news-1' />MTs AL-I`ANAH LAKSANAKAN ANBK 2024</a>
						</li><li><a href='berita-ppdb-mts-alianah-kosambi-tahun-pelajaran-20242025.html'>
                            <img src='foto_berita/small_56WhatsApp%20Image%202024-01-31%20at%2012.33.39.jpg' class='animated fadeIn' alt='news-2' />PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025</a>
						</li><li><a href='berita-silaturrahmi-dan-pertemuan-orangtua-siswa-kelas-vii-mts-alianah-kosambi-tahun-pelajaran-20222023.html'>
                            <img src='foto_berita/small_77DSC_0053.jpg' class='animated fadeIn' alt='news-3' />Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023</a>
						</li><li><a href='berita-masa-taaruf-siswa-madrasah-matsama-tahun-pelajaran-20222023.html'>
                            <img src='foto_berita/small_52WhatsApp%20Image%202022-07-20%20at%2015.23.41.jpg' class='animated fadeIn' alt='news-4' />Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023</a>
						</li><li><a href='berita-mts-alianah-gelar-pentas-seni-dan-kenaikan-kelas.html'>
                            <img src='foto_berita/small_65DSC_0246.jpg' class='animated fadeIn' alt='news-5' />MTs Al-I`anah Gelar Pentas Seni dan Kenaikan Kelas</a>
						</li><li><a href='berita-sosialisasi-perundungan-bullying-mts-alianahkosambi.html'>
                            <img src='foto_berita/small_49DSC_0103.jpg' class='animated fadeIn' alt='news-6' />Sosialisasi Perundungan (Bullying) MTs Al-I`anahKosambi</a>
						</li><li><a href='berita-pemilihan-ketua-dan-wakil-ketua-osis-mts-alianah-kosambi.html'>
                            <img src='foto_berita/small_65PEMILIHAN%20KETUA%20OSIS%202021-2022.jpg' class='animated fadeIn' alt='news-7' />Pemilihan Ketua dan Wakil Ketua OSIS MTs AL-I`ANAH Kosambi</a>
						</li><li><a href='berita-selamat-datang-di-mts-al-ianah.html'>
                            <img src='foto_berita/small_98wisuda2.jpg' class='animated fadeIn' alt='news-8' />Selamat Datang di MTs Al I`anah</a>
						</li>				</ul>
                </div>
            </div>
        </section>

        <!-- #camera_wrap_1 -->
		
        <!-- Main Menu -->
        <nav class="main-menu navbar visible-lg visible-md" data-sticky-header="true">
            <h2 class="hidden">Main Navigation</h2>

            <div class="container">
                <div class="row">
                    <!-- Collect the nav links, forms, and other content for toggling -->
						 <div id="main-menu-navbar-collapse" class="collapse navbar-collapse hidden-xs">
                    <ul class="nav navbar-nav navbar-left">
   
						<li class="tooltip_item blogger-metro-but-16" ><a href="index-2.html">Beranda<div class="mask-background animated lightSpeedIn" style="text-align:center; color:#fff; padding-top:15px">Beranda</div></a></li>
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="hal-afifah-khairunnisa-spdi-kepala-mts-al-ianah.html">Sambutan Kepala Sekolah</a></li><li><a href="hal-sejarah-singkat-sekolah.html">Sejarah Singkat Sekolah</a></li><li><a href="hal-visi-dan-misi.html">Visi dan Misi</a></li><li><a href="hal-struktur-organisasi.html">Struktur Organisasi</a></li><li><a href="hal-akreditasi.html">Akreditasi</a></li><li><a href="hubungi-kami.html">Kontak Kami</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Berita </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="kategori-1-prestasi.html">Prestasi</a></li><li><a href="kategori-3-umum.html">Umum</a></li><li><a href="kategori-2-pendidikan.html">Pendidikan</a></li><li><a href="kategori-4-teknologi.html">Karya</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="menu-.html" class="dropdown-toggle" data-toggle="dropdown">Galeri </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="semua-album.html">Foto</a></li><li><a href="semua-video.html">Video</a></li>
											</ul>
										</li>
										<li class="tooltip_item blogger-metro-but-16" ><a href="data-siswa.html">Data Siswa<div class="mask-background animated lightSpeedIn" style="text-align:center; color:#fff; padding-top:15px">Data Siswa</div></a></li>                    </ul>


</div>                    <!-- /.navbar-collapse -->
                </div>
            </div>

        </nav>

        <!-- Mobile Menu (Pushy Menu) -->
        <nav class="mobile-menu pushy pushy-left  animated fadeInLeft">
            <h2 class="hidden">Mobile Navigation</h2>

            <div class="close-button"><i class="icon-close"></i>Close</div>

            <ul class="menu-block">
                <li class="color-theme"><a href="index-2.html">Beranda <span class="nav-line"></span></a></li>
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="hal-afifah-khairunnisa-spdi-kepala-mts-al-ianah.html">Sambutan Kepala Sekolah</a></li><li><a href="hal-sejarah-singkat-sekolah.html">Sejarah Singkat Sekolah</a></li><li><a href="hal-visi-dan-misi.html">Visi dan Misi</a></li><li><a href="hal-struktur-organisasi.html">Struktur Organisasi</a></li><li><a href="hal-akreditasi.html">Akreditasi</a></li><li><a href="hubungi-kami.html">Kontak Kami</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Berita </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="kategori-1-prestasi.html">Prestasi</a></li><li><a href="kategori-3-umum.html">Umum</a></li><li><a href="kategori-2-pendidikan.html">Pendidikan</a></li><li><a href="kategori-4-teknologi.html">Karya</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="menu-.html" class="dropdown-toggle" data-toggle="dropdown">Galeri </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="semua-album.html">Foto</a></li><li><a href="semua-video.html">Video</a></li>
											</ul>
										</li>
										<li class="color-theme"><a href="data-siswa.html">Data Siswa <span class="nav-line"></span></a></li>
            </ul>

        </nav>
        <!-- Mobile-Menu (Close) Site Overlay -->
        <div class="site-overlay"></div>
    </div>
	
    <!-- Main Container -->
    <div class="container main-site-container" itemscope itemtype="../external.html?link=http://schema.org/CreativeWork">
        <div class="row">
                                <div class="col-md-8">
        					
		<article class="article-container clearfix" itemscope itemtype="../external.html?link=http://schema.org/Article">
                    <div class="article-content clearfix">
                        <header>
                        	<div id="fb-root"></div>
                          
                            <div class="breadcrumb-container clearfix" itemscope itemtype="../external.html?link=http://schema.org/WebPage">
                                <ul class="breadcrumb ltr" itemprop="breadcrumb">
                                    <li><i class="icon-home3"></i><a href="index-2.html">Home</a></li>
                                    <li><a href="kategori--.html"></a></li>
                                    <li>Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023</li>
                                </ul>
                            </div>

                            <h1 itemprop="headline">Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023</h1>
                            <div class="post-meta">
                                <ul>
                                    <li><i class="icon-user3"></i><a href="#">Admin</a></li>
                                    <li><i class="icon-library"></i><a href="kategori--.html"></a></li>
                                    <li itemprop="datePublished"><i class="icon-alarm2"></i>25 Jul 2022, 10:22:33 WIB</li>
                                    <li itemprop="interactionCount"><i class="icon-eye"></i>667x dibaca</li>
                                    <div class="fb-share-button" data-href="https://www.sman1pedes.sch.id/berita-silaturrahmi-dan-pertemuan-orangtua-siswa-kelas-vii-mts-alianah-kosambi-tahun-pelajaran-20222023.html" data-layout="button_count"> </div>
                                </ul>
                            </div>


							                            <div class="figure-container">
                                <figure class="featured-post-figure" itemprop="associatedMedia" itemscope itemtype="../external.html?link=http://schema.org/ImageObject">
                                    <img style='width:100%' itemprop="contentURL" src="foto_berita/77DSC_0053.jpg" />
                                    <figcaption itemprop="description">Foto untuk : Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023</figcaption>
                                </figure>
                            </div>
							                            <div class="divider"></div>
                        </header>

                        <div class="post-entry" itemprop="articleBody">

                            <p>Minggu pagi, 24 Juli 2022 Madrasah Tsanawiyah (MTs) Al-I`anah Kosambi mengundang orangtua siswa kelas VII Tahun Pelajaran 2022-2023 dalam rangka silaturrahmi dan pengajian umum dengan pembicara kH. Agus Fudholi, M.Pd. dari Pondok Pesantren Al-Maghfiroh Pundong Kabupaten Karawang.<br />
Acara tersebut diawali dengan pembacaan Ratib, kemudian Pembacaan Ayat Suci Al-Qur&#39;an dilanjutkan Sholawat serta sambutan pembina kesiswaan dan yayasan.<br />
Dalam sambutannya pembina kesiswaan Nina Farhamna, S.Ag menyampaikan Tata Tertib Siswa kepada orangtua siswa agar lebih memperhatikan putera-puterinya ketika dirumah.<br />
Selanjutnya ketua Yayasan Dr. H. A. Jamaludin, M.Pd.I dalam sambutannya menyampaikan rasa terimakasih kepada orangtua siswa atas kehadirannya serta kepercayaan yang telah menitipkan putera-puterinya untuk belajar di Madrasah Tsanawiyah (MTs) Al-I&#39;anah.<br />
Semoga putera-puteri bapak/ibu Alloh jadikan putera-puteri yang sukses dunia akhirat, sholih, sholiha, berhasil, serta memiliki akhlakul karimah yang mulia.<br />
Adapun kegiatan inti yaitu ceramah Agama yang disampaikan oleh KH. Agus Fudholi, M.Pd. Banyak ilmu dan pelajaran yang dapat dipetik dari beliau bahwa pendidikan anak dalam islam menitikberatkan pada konsep tarbiyah dan ta`dib. pendidikan pada konsep tarbiyah adalah perlakuan kasih sayang untuk menumbuhkan rasa berdaya dan mengembangkan kemandirian anak. Sedangkan pendidikan pada konsep ta`dib mengacu pada proses penerapan nilai-nilai, seperti sikap disiplin dan tertib. Hal ini dapat diterapkan dengan pembiasaan shalat tepat waktu, memberikan respon yang tepat saat anak melakukan hal-hal yang baik dan juga saat anak melakukan kesalahan.<br />
Islam memberikan pandangan bahwa pendidikan anak bermula pada keluarga. Orangtua memiliki peran penting dalam mendidik, mengarahkan, dan mengajari anak. Salah satu hadits dari Abu Hurairah RA bahwa Nabi Muhammad SAW bersabda ``Setiap anak dilahirkan dalam keadaan fitrah, kecuali orangtuanya yang menjadikannya Yahudi, Nasrani atau Majusi.``</p>
                            
                            <nav class="post-navigation clearfix">
							<div class='prev-article col-md-6 col-sm-6 col-xs-12'>
                                    <cite>Previous Article</cite>
                                    <h3>Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023</h3>
                                    <a href='berita-masa-taaruf-siswa-madrasah-matsama-tahun-pelajaran-20222023.html' class='more'></a>
                                </div>							
							<div class='next-article col-md-6 col-sm-6 col-xs-12'>
                                    <cite>Next Article</cite>
                                    <h3>PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025</h3>
                                    <a href='berita-ppdb-mts-alianah-kosambi-tahun-pelajaran-20242025.html' class='more'></a>
                                </div>                            </nav>

                        </div>
                    </div>
                </article>                    </div>
        			<section class="col-md-4">
        				<a href='../external.html?link=https://ppdb-mts.alianah.sch.id/' target='_blank'><img style='width:100%;' src='foto_pasangiklan/576434ppdb2024.jpg' alt='PPDB' /></a>
                   <hr style='margin:5px'><a href='../external.html?link=https://play.google.com/store/apps/details?id=id.web.bimasoft.mtsalianahv53&amp;pcampaignid=web_share' target='_blank'><img style='width:100%;' src='foto_pasangiklan/13226cbt.jpg' alt='Aplikasi CBT Online' /></a>
                   <hr style='margin:5px'><a href='../external.html?link=https://rdm-mts.alianah.sch.id/' target='_blank'><img style='width:100%;' src='foto_pasangiklan/404559logo.jpg' alt='RDM MTs ALIANAH' /></a>
                   <hr style='margin:5px'>                <h2 class="hidden">Sidebar</h2>
                <section class="widget wdg-tabs" data-showonscroll="true" data-animation="fadeIn">
                    <div class="widget-title clearfix">
                        <h3 class="hidden">Tabs Widget</h3>
                        <div class="sep-widget"></div>
                    </div>

                    <div class="widget-content paddingZero clearfix">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#recent" data-toggle="tab">Berita</a></li>
                            <li><a href="#popular" data-toggle="tab">Popular</a></li>
                            <li><a href="#comments" data-toggle="tab">Random</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">

                            <aside class="tab-pane animated fadeInDown active" id="recent">
                                <h4 class="hidden">Recent Posts - Tab</h4>
                                <div class="wdg-classic-posts color-theme clearfix">
                                    <ul class="list-unstyled">
									<li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_4Marhaban%20Ya%20(3).png' alt='4Marhaban Ya (3).png' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                               <h5><a href='berita-mts-alianah-laksanakan-anbk-2024.html' title='MTs AL-I`ANAH LAKSANAKAN ANBK 2024'>MTs AL-I`ANAH LAKSANAKAN ANBK 2024</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>11 Sep 2024, 15:11:36 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_56WhatsApp%20Image%202024-01-31%20at%2012.33.39.jpg' alt='56WhatsApp Image 2024-01-31 at 12.33.39.jpeg' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                               <h5><a href='berita-ppdb-mts-alianah-kosambi-tahun-pelajaran-20242025.html' title='PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025'>PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>31 Jan 2024, 12:28:52 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_77DSC_0053.jpg' alt='77DSC_0053.JPG' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                               <h5><a href='berita-silaturrahmi-dan-pertemuan-orangtua-siswa-kelas-vii-mts-alianah-kosambi-tahun-pelajaran-20222023.html' title='Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023'>Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>25 Jul 2022, 10:22:33 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_52WhatsApp%20Image%202022-07-20%20at%2015.23.41.jpg' alt='52WhatsApp Image 2022-07-20 at 15.23.41.jpeg' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                               <h5><a href='berita-masa-taaruf-siswa-madrasah-matsama-tahun-pelajaran-20222023.html' title='Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023'>Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>20 Jul 2022, 15:45:49 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_65DSC_0246.jpg' alt='65DSC_0246.JPG' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                               <h5><a href='berita-mts-alianah-gelar-pentas-seni-dan-kenaikan-kelas.html' title='MTs Al-I`anah Gelar Pentas Seni dan Kenaikan Kelas'>MTs Al-I`anah Gelar Pentas Seni dan Kenaikan Kelas</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>07 Jul 2022, 14:38:24 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li>                                    
                                    </ul>
                                </div>
                            </aside>

                            <aside class="tab-pane animated fadeInDown" id="popular">
                                <h4 class="hidden">Popular Posts - Tab</h4>

                                <div class="wdg-classic-posts color-theme clearfix">
                                    <ul class="list-unstyled">
                                        <li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_56WhatsApp%20Image%202024-01-31%20at%2012.33.39.jpg' alt='56WhatsApp Image 2024-01-31 at 12.33.39.jpeg' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                 <h5><a href='berita-ppdb-mts-alianah-kosambi-tahun-pelajaran-20242025.html' title='PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025'>PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>31 Jan 2024, 12:28:52 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_49DSC_0103.jpg' alt='49DSC_0103.JPG' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                 <h5><a href='berita-sosialisasi-perundungan-bullying-mts-alianahkosambi.html' title='Sosialisasi Perundungan (Bullying) MTs Al-I`anahKosambi'>Sosialisasi Perundungan (Bullying) MTs Al-I`anahKosambi</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>07 Jul 2022, 14:30:25 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_52WhatsApp%20Image%202022-07-20%20at%2015.23.41.jpg' alt='52WhatsApp Image 2022-07-20 at 15.23.41.jpeg' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                 <h5><a href='berita-masa-taaruf-siswa-madrasah-matsama-tahun-pelajaran-20222023.html' title='Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023'>Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>20 Jul 2022, 15:45:49 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_65PEMILIHAN%20KETUA%20OSIS%202021-2022.jpg' alt='65PEMILIHAN KETUA OSIS 2021-2022.JPG' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                 <h5><a href='berita-pemilihan-ketua-dan-wakil-ketua-osis-mts-alianah-kosambi.html' title='Pemilihan Ketua dan Wakil Ketua OSIS MTs AL-I`ANAH Kosambi'>Pemilihan Ketua dan Wakil Ketua OSIS MTs AL-I`ANAH Kosambi</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>22 Mei 2021, 14:40:22 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_98wisuda2.jpg' alt='98wisuda2.jpeg' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                 <h5><a href='berita-selamat-datang-di-mts-al-ianah.html' title='Selamat Datang di MTs Al I`anah'>Selamat Datang di MTs Al I`anah</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>01 Jan 2021, 05:38:16 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li>                                    </ul>
                                </div>
                            </aside>

                            <aside class="tab-pane animated fadeInDown" id="comments">
                                <h4 class="hidden">Random - Tab</h4>

                                <div class="wdg-classic-posts color-theme clearfix">
                                    <ul class="list-unstyled">
                                        <li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_98wisuda2.jpg' alt='98wisuda2.jpeg' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                <h5><a href='berita-selamat-datang-di-mts-al-ianah.html' title='Selamat Datang di MTs Al I`anah'>Selamat Datang di MTs Al I`anah</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>01 Jan 2021, 05:38:16 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_52WhatsApp%20Image%202022-07-20%20at%2015.23.41.jpg' alt='52WhatsApp Image 2022-07-20 at 15.23.41.jpeg' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                <h5><a href='berita-masa-taaruf-siswa-madrasah-matsama-tahun-pelajaran-20222023.html' title='Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023'>Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>20 Jul 2022, 15:45:49 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_49DSC_0103.jpg' alt='49DSC_0103.JPG' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                <h5><a href='berita-sosialisasi-perundungan-bullying-mts-alianahkosambi.html' title='Sosialisasi Perundungan (Bullying) MTs Al-I`anahKosambi'>Sosialisasi Perundungan (Bullying) MTs Al-I`anahKosambi</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>07 Jul 2022, 14:30:25 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_56WhatsApp%20Image%202024-01-31%20at%2012.33.39.jpg' alt='56WhatsApp Image 2024-01-31 at 12.33.39.jpeg' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                <h5><a href='berita-ppdb-mts-alianah-kosambi-tahun-pelajaran-20242025.html' title='PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025'>PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>31 Jan 2024, 12:28:52 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><li class='post-item'>
                                            <article class='post-box clearfix'>
                                                <figure class='wdg-col-4 sec-image'>
                                                    <div class='mask-background white'></div>
                                                    <div class='post-type anim'><i class='icon-camera2'></i></div>
                                                    <div class='post-thumbnail border-radius-2px'><img src='foto_berita/small_4Marhaban%20Ya%20(3).png' alt='4Marhaban Ya (3).png' /></a></div>
                                                    <a href='#' class='more'></a>
                                                </figure>
                                                <div class='wdg-col-8 sec-title'>
                                                <h5><a href='berita-mts-alianah-laksanakan-anbk-2024.html' title='MTs AL-I`ANAH LAKSANAKAN ANBK 2024'>MTs AL-I`ANAH LAKSANAKAN ANBK 2024</a></h5>
                                                    <div class='meta-info'>
                                                        <span class='date'><i class='icon-alarm2'></i>11 Sep 2024, 15:11:36 WIB</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </li>                                    </ul>
                                </div>
                            </aside>


                        </div>
                    </div>
                </section>
				
                <aside class="widget" data-showonscroll="true" data-animation="fadeIn">
                    <div class="widget-title clearfix">
                        <h3>Website Penting</h3>
                        <div class="sep-widget"></div>
                    </div>

                    <div class="widget-content clearfix">
                        <div class="wdg-review-posts color-theme clearfix">
                            <table class='table table-condensed'>
                                <thead>
                                    <tr>
                                        <th>Nama Instansi/Aplikasi</th>
                                        <th>Website</th>
                                    </tr>
                                    <tr>
                                                    <td style='font-size:9pt'><a href='../external.html?link=https://www.kemdikbud.go.id/' target='_blank'>Kementrian Pendidikan</a></td>
													<td style='font-size:7pt'><a href='../external.html?link=https://www.kemdikbud.go.id/' target='_blank'>https://www.kemdikbud.go.id</a></td>
                                                </tr><tr>
                                                    <td style='font-size:9pt'><a href='../external.html?link=https://www.kemenag.go.id/' target='_blank'>Kementerian Agama</a></td>
													<td style='font-size:7pt'><a href='../external.html?link=https://www.kemenag.go.id/' target='_blank'>https://www.kemenag.go.id/</a></td>
                                                </tr><tr>
                                                    <td style='font-size:9pt'><a href='../external.html?link=https://www.kemenagkarawang.com/' target='_blank'>Kemenag Karawang</a></td>
													<td style='font-size:7pt'><a href='../external.html?link=https://www.kemenagkarawang.com/' target='_blank'>https://www.kemenagkarawang.com/</a></td>
                                                </tr>                                </thead>
                            </table>
                        </div>
                    </div>
                </aside>        			</section>
            
        </div>
		<footer class="container footer-container">
			<style>

	
	.copy-left {
    display: inline-block;
    text-align: right;
    margin: 0;
    font-size: 1.25em;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: FlipH;
}

</style>
            <section class="row footer-widgets">
                <h3 class="hidden">Footer Widgets</h3>

               <div class="col-md-1">
                    <aside class="widget" data-showonscroll="true" data-animation="fadeIn">
                        <img class='logo-footer' src='logo.png' alt='no-image.jpg' width="65px" />
                    </aside>
                </div>
                <div class="col-md-10">
                    <aside class="widget" data-showonscroll="true" data-animation="fadeIn">
                        <div>
                        Kami memiliki komitmen untuk memberikan  layanan terbaik kepada Anda dan selalu berusaha untuk menyediakan publikasi, dokumentasi dan komunikasi terbaik yang Anda butuhkan. Apabila untuk alasan tertentu Anda merasa tidak puas dengan pelayanan kami, Anda dapat menyampaikan kritik dan saran Anda kepada kami. Kami akan menindak lanjuti masukan yang Anda berikan dan bila perlu mengambil tindakan untuk mencegah masalah yang sama terulang kembali.                        </div>
                    </aside>
                </div>

                                
            </section>

            <section class="row footer-bottom" data-showonscroll="true" data-animation="fadeIn">
                <h3 class="hidden">Footer Bottom Links</h3>

                <div class="col-md-6">
 
                </div>

                <div class="col-md-6">
                    <p class="pull-right">Copyleft <span class="copy-left">&copy;</span> 2025 <a href="bismillah/index.html">MTs Al I`anah - Kosambi</a></p>
                </div>

            </section>		</footer>
    </div>

    <div class="btn-goto-top border-radius-2px" style="text-align:center;">
        <i class="icon-arrow-up7"></i><br>Ke Atas
    </div>

    <!-- Body Scripts -->
    <script src="view/mtsalianah/framework/js/jquery-2.0.3.min.js"></script>
    <script src="view/mtsalianah/framework/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="view/mtsalianah/framework/js/jquery.easing.1.3.js"></script>
    <script src="view/mtsalianah/framework/bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="view/mtsalianah/datatables/jquery.dataTables.min.js"></script>
    <script src="view/mtsalianah/dataTables.bootstrap.min.html"></script>
    <!-- Slider -->
    <script src="view/mtsalianah/framework/addons/camera/js/camera.min.js"></script>
    <!-- OWL Carousel -->
    <script src="view/mtsalianah/framework/addons/owl/owl.carousel.min.js"></script>
    <!-- Breaking News Ticker -->
    <script src="view/mtsalianah/framework/addons/breaking-news-ticker/jquery.ticker.js"></script>
    <!-- Mobile Menu -->
    <script src="view/mtsalianah/framework/addons/mobile-menu/pushy.js"></script>
    <!-- Show On Scroll -->
    <script src="view/mtsalianah/framework/addons/show-on-scroll/jquery.appear.js"></script>
    <script src="view/mtsalianah/framework/js/serpentsoft-scripts.js"></script>
    <script>
  $(function () { 
    $("#example1").DataTable({
      "scrollX": false,
      "paging": false
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "scrollX": false
    });
  });
  
  $(document).ready(function(){
       $('.hover').popover({
          title:fetchData,
          html:true,
          placement:'right',
          trigger:'hover'
       });
       function fetchData(){
          var ambil_data = '';
          var element = $(this);
          var id = element.attr("id");
          $.ajax({
             url:"ambil_data.php",
             method:"POST",
             async:false,
             data:{id:id},
             success:function(data){
                ambil_data = data;
             }
          });
          return ambil_data;
       }
    });
    
</script>
    <script>
        jQuery(function () {

            jQuery('#camera_wrap_1').camera({
                //thumbnails: false,
                //height: '500px',
                //loader: 'pie',
                //pagination: true,
                //time: 7000,	//milliseconds between the end of the sliding effect and the start of the nex one
                //transPeriod: 800,	//lenght of the sliding effect in milliseconds
                //hover: true,	//true, false. Puase on state hover. Not available for mobile devices

                //autoAdvance: false,	//true, false Auto Play
                //mobileAutoAdvance: false, //true, false. Auto-advancing for mobile devices

                //fx: 'random',	//'random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft', 'curtainBottomRight',
                //// 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft',
                ////'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse',
                ////'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight'

                ////you can also use more than one effect, just separate them with commas: 'simpleFade, scrollRight, scrollBottom'

                alignment: 'center',           //topLeft, topCenter, topRight, centerLeft, center, centerRight, bottomLeft, bottomCenter, bottomRight
                autoAdvance: true, //true, false Auto Play
                mobileAutoAdvance: true,
                barDirection: 'leftToRight',   //'leftToRight', 'rightToLeft', 'topToBottom', 'bottomToTop'
                barPosition: 'bottom',         //'left', 'right', 'top', 'bottom'
                cols: 6,                      //nr of cols
                rows: 4,					//nr of rows
                slicedCols: 12,
                slicedRows: 8,
                easing: 'easeInOutExpo',      //all easings
                mobileEasing: '',
                fx: 'random',              //'random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft', 'curtainBottomRight', 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft', 'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse', 'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight', 'scrollLeft', 'scrollRight', 'scrollHorz', 'scrollBottom', 'scrollTop'
                mobileFx: '',
                hover: true, //true, false. Puase on state hover. Not available for mobile devices
                navigation: true,
                navigationHover: true,
                mobileNavHover: true,
                pagination: true,
                thumbnails: false,
                playPause: false,
                pauseOnClick: false,
                loader: 'pie',               //pie, bar, none
                loaderColor: '#eeeeee',
                loaderBgColor: '#222222',
                loaderOpacity: 0.8,
                loaderPadding: 2,
                pieDiameter: 38,
                piePosition: 'rightTop',
                portrait: false,
                slideOn: 'next', 			//next, prev, random
                time: 7000,			//milliseconds between the end of the sliding effect and the start of the nex one
                transPeriod: 1200	 //length of the sliding effect in milliseconds
            });

            //function letitsnow() {
            //    // https://github.com/daveWid/canvas-snow
            //    var canvas = document.getElementById("snowfall");
            //    canvas.width = window.innerWidth;
            //    canvas.height = window.innerHeight;
            //    // Now the emitter
            //    var emitter = Object.create(rectangleEmitter);
            //    emitter.setCanvas(canvas);
            //    emitter.setBlastZone(0, -10, canvas.width, 1);
            //    emitter.particle = snow;
            //    emitter.runAhead(0);
            //    emitter.start(60);
            //}

            //letitsnow();

            // Owl
            serpentsoft_owlStartCarousel('divCatScrollBox_1', 2, {
                //items: 2, //10 items above 1000px browser width
                //itemsDesktop: [647, 2], //5 items between 1000px and 901px
                //itemsDesktopSmall: [597, 2], // betweem 900px and 601px

                itemsCustom: [
	                [0, 2],
                    [992, 2],
	                [765, 2],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });


            // Reviews Category
            serpentsoft_owlStartCarousel('divCatReviews_1', 2, {

                itemsCustom: [
	                [0, 2],
                    [992, 2],
	                [765, 2],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });


            // Widget Slides ( divWidgetSlides_1 )
            serpentsoft_owlStartCarousel('divWidgetSlides_1', 1, {

                itemsCustom: [
	                [0, 1],
                    //[992, 1],
	                //[750, 1],
	                //[410, 1],
                    [992, 1],
	                [765, 1],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });
        });
    </script>
    <!-- histats code -->
</body>

<!-- Mirrored from mts.alianah.sch.id/berita-silaturrahmi-dan-pertemuan-orangtua-siswa-kelas-vii-mts-alianah-kosambi-tahun-pelajaran-20222023.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 10:01:26 GMT -->
</html>
