<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from mts.alianah.sch.id/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 09:59:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=index-2.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="index-2.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from mts.alianah.sch.id/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 09:59:22 GMT -->
</HTML>
