﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="background-main no-js">

<!-- Mirrored from mts.alianah.sch.id/siswa-120.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 10:03:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>..:: MTs Al I`anah - Kosambi ::..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow">
	<meta name="description" content="



">
	<meta name="keywords" content="Selamat Datang di Website Resmi MTs Al I`anah - Kosambi Kab. Karawang">
	<meta name="author" content="One">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="language" content="Indonesia">
	<meta name="revisit-after" content="7">
	<meta name="webcrawlers" content="all">
	<meta name="rating" content="general">
	<meta name="spiders" content="all">
		    <!-- Load Facebook Meta Data -->
    <meta property="og:url"           content="berita-.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="..:: MTs Al I`anah - Kosambi ::.." />
    <meta property="og:description"   content="



" />
    <meta property="og:image"         content="foto_berita/index.html" />

  <link rel="shortcut icon" href="favicon.png" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss.xml" />
    <link href="view/mtsalianah/framework/addons/camera/css/camera.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/social-icons.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/style.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/theme-color.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/responsive.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/firefox.css" rel="stylesheet" />
    <script src="view/mtsalianah/framework/js/modernizr.js"></script>
	<link href="view/mtsalianah/js/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="view/mtsalianah/js/js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="view/mtsalianah/datatables/dataTables.bootstrap.css">
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
        <!-- URL Theme Color untuk Chrome, Firefox OS, Opera dan Vivaldi Browser -->
    <meta name="theme-color" content="#009100" />
    <meta name="msapplication-navbutton-color" content="#009100" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#009100" />
    
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
    <!--<canvas id="snowfall"></canvas>-->
    <a class="sr-only" href="#content"></a>
    <div class="header-background">
        <div class="btn-mobile-menu visible-sm visible-xs">
            <button type="button" class="menu-btn">
                <i class="icon-menu"></i>
                <span>Menu</span>
            </button>
        </div>

        <!-- Top Menu -->
        <nav class="social-menu navbar">
			<h2 class="hidden">Top Navigation</h2>
            <div class="container">
				               <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="social-menu-navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left visible-lg visible-md">
                                            </ul>

                    <ul class="nav navbar-nav navbar-right visible-lg visible-md visible-sm">
                        <li class="search dropdown" data-toggle="tooltip" data-placement="bottom" title="Pencarian">
                            <div class="mask-background animated lightSpeedIn" ></div>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li>
                                    <form class="navbar-form navbar-right" role="search" method="POST" action="../external.html?link=https://mts.alianah.sch.id/hasil-pencarian.html">
                                        <div class="form-group">
                                            <input type="text" name="kata" class="form-control" placeholder="Search" required="required" />
                                            <button type="submit" class="btn-search" ><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </li>                               
                            </ul>
                        </li>

                        <li class="social-icons">
                            <ul class="list-inline clearfix">
								                                <li class="tooltip_item fb-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="facebook">
                                    <div class="mask-background animated lightSpeedIn" data-animation="lightSpeedIn"></div>
                                    <a href="../external.html?link=https://web.facebook.com/MTs-Al-Ianah-176043005899226" target='_blank'><i class="zoc-facebook"></i></a>
                                </li>

                                
                                <li class="tooltip_item dribble-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="Instagram">
                                    <div class="mask-background animated lightSpeedIn"></div>
                                    <a href="../external.html?link=https://www.instagram.com/mts_alianahkosambi/" target='_blank'><i class="zoc-instagram"></i></a>
                                </li>

                                <li class="tooltip_item youtube-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="youtube">
                                    <div class="mask-background animated lightSpeedIn"></div>
                                    <a href="../external.html?link=https://www.youtube.com/channel/UCoNQSqHGHWTeAD4r7mZH6Lw" target='_blank'><i class="zoc-youtube"></i></a>
                                </li>                                
                            </ul>
                        </li>

                    </ul>
                </div>
                			</div>

			<!-- /.navbar-collapse -->
        </nav>
        <div style='background:#75e36b'>
                <img style='height:80px; padding:0px' itemprop='logo' class='site-logo' src='logo/logo.png' alt='main-logo'/>                </div>

        <!-- Breaking News -->
        <section class="tkr-breaking-news hidden-xs">
            <div class="container">
                <div class="title">
                    <h3>Breaking News</h3>
                </div>
                <div id="divBreakingNewsTicker" class="content">
					<ul id="js-news" class="js-hidden">
				<li><a href='berita-mts-alianah-laksanakan-anbk-2024.html'>
                            <img src='foto_berita/small_4Marhaban%20Ya%20(3).png' class='animated fadeIn' alt='news-1' />MTs AL-I`ANAH LAKSANAKAN ANBK 2024</a>
						</li><li><a href='berita-ppdb-mts-alianah-kosambi-tahun-pelajaran-20242025.html'>
                            <img src='foto_berita/small_56WhatsApp%20Image%202024-01-31%20at%2012.33.39.jpg' class='animated fadeIn' alt='news-2' />PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025</a>
						</li><li><a href='berita-silaturrahmi-dan-pertemuan-orangtua-siswa-kelas-vii-mts-alianah-kosambi-tahun-pelajaran-20222023.html'>
                            <img src='foto_berita/small_77DSC_0053.jpg' class='animated fadeIn' alt='news-3' />Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023</a>
						</li><li><a href='berita-masa-taaruf-siswa-madrasah-matsama-tahun-pelajaran-20222023.html'>
                            <img src='foto_berita/small_52WhatsApp%20Image%202022-07-20%20at%2015.23.41.jpg' class='animated fadeIn' alt='news-4' />Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023</a>
						</li><li><a href='berita-mts-alianah-gelar-pentas-seni-dan-kenaikan-kelas.html'>
                            <img src='foto_berita/small_65DSC_0246.jpg' class='animated fadeIn' alt='news-5' />MTs Al-I`anah Gelar Pentas Seni dan Kenaikan Kelas</a>
						</li><li><a href='berita-sosialisasi-perundungan-bullying-mts-alianahkosambi.html'>
                            <img src='foto_berita/small_49DSC_0103.jpg' class='animated fadeIn' alt='news-6' />Sosialisasi Perundungan (Bullying) MTs Al-I`anahKosambi</a>
						</li><li><a href='berita-pemilihan-ketua-dan-wakil-ketua-osis-mts-alianah-kosambi.html'>
                            <img src='foto_berita/small_65PEMILIHAN%20KETUA%20OSIS%202021-2022.jpg' class='animated fadeIn' alt='news-7' />Pemilihan Ketua dan Wakil Ketua OSIS MTs AL-I`ANAH Kosambi</a>
						</li><li><a href='berita-selamat-datang-di-mts-al-ianah.html'>
                            <img src='foto_berita/small_98wisuda2.jpg' class='animated fadeIn' alt='news-8' />Selamat Datang di MTs Al I`anah</a>
						</li>				</ul>
                </div>
            </div>
        </section>

        <!-- #camera_wrap_1 -->
		
        <!-- Main Menu -->
        <nav class="main-menu navbar visible-lg visible-md" data-sticky-header="true">
            <h2 class="hidden">Main Navigation</h2>

            <div class="container">
                <div class="row">
                    <!-- Collect the nav links, forms, and other content for toggling -->
						 <div id="main-menu-navbar-collapse" class="collapse navbar-collapse hidden-xs">
                    <ul class="nav navbar-nav navbar-left">
   
						<li class="tooltip_item blogger-metro-but-16" ><a href="index-2.html">Beranda<div class="mask-background animated lightSpeedIn" style="text-align:center; color:#fff; padding-top:15px">Beranda</div></a></li>
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="hal-afifah-khairunnisa-spdi-kepala-mts-al-ianah.html">Sambutan Kepala Sekolah</a></li><li><a href="hal-sejarah-singkat-sekolah.html">Sejarah Singkat Sekolah</a></li><li><a href="hal-visi-dan-misi.html">Visi dan Misi</a></li><li><a href="hal-struktur-organisasi.html">Struktur Organisasi</a></li><li><a href="hal-akreditasi.html">Akreditasi</a></li><li><a href="hubungi-kami.html">Kontak Kami</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Berita </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="kategori-1-prestasi.html">Prestasi</a></li><li><a href="kategori-3-umum.html">Umum</a></li><li><a href="kategori-2-pendidikan.html">Pendidikan</a></li><li><a href="kategori-4-teknologi.html">Karya</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="menu-.html" class="dropdown-toggle" data-toggle="dropdown">Galeri </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="semua-album.html">Foto</a></li><li><a href="semua-video.html">Video</a></li>
											</ul>
										</li>
										<li class="tooltip_item blogger-metro-but-16" ><a href="data-siswa.html">Data Siswa<div class="mask-background animated lightSpeedIn" style="text-align:center; color:#fff; padding-top:15px">Data Siswa</div></a></li>                    </ul>


</div>                    <!-- /.navbar-collapse -->
                </div>
            </div>

        </nav>

        <!-- Mobile Menu (Pushy Menu) -->
        <nav class="mobile-menu pushy pushy-left  animated fadeInLeft">
            <h2 class="hidden">Mobile Navigation</h2>

            <div class="close-button"><i class="icon-close"></i>Close</div>

            <ul class="menu-block">
                <li class="color-theme"><a href="index-2.html">Beranda <span class="nav-line"></span></a></li>
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="hal-afifah-khairunnisa-spdi-kepala-mts-al-ianah.html">Sambutan Kepala Sekolah</a></li><li><a href="hal-sejarah-singkat-sekolah.html">Sejarah Singkat Sekolah</a></li><li><a href="hal-visi-dan-misi.html">Visi dan Misi</a></li><li><a href="hal-struktur-organisasi.html">Struktur Organisasi</a></li><li><a href="hal-akreditasi.html">Akreditasi</a></li><li><a href="hubungi-kami.html">Kontak Kami</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Berita </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="kategori-1-prestasi.html">Prestasi</a></li><li><a href="kategori-3-umum.html">Umum</a></li><li><a href="kategori-2-pendidikan.html">Pendidikan</a></li><li><a href="kategori-4-teknologi.html">Karya</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="menu-.html" class="dropdown-toggle" data-toggle="dropdown">Galeri </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="semua-album.html">Foto</a></li><li><a href="semua-video.html">Video</a></li>
											</ul>
										</li>
										<li class="color-theme"><a href="data-siswa.html">Data Siswa <span class="nav-line"></span></a></li>
            </ul>

        </nav>
        <!-- Mobile-Menu (Close) Site Overlay -->
        <div class="site-overlay"></div>
    </div>
	
    <!-- Main Container -->
    <div class="container main-site-container" itemscope itemtype="../external.html?link=http://schema.org/CreativeWork">
        <div class="row">
            <div class='col-md-12'>        <article class="article-container" itemscope itemtype="../external.html?link=http://schema.org/Article">
            <div class="article-content blog-page">
                <header>
                    <h1 itemprop="headline">Detail Data Siswa ( <span style="color: #F00; font-weight:bold;">Kelas 8I </span>) <a href='data-siswa.html' class='btn btn-warning btn pull-right'>Kembali</a></h1>
                    <div class="divider"></div>
                </header>
                <div class="post-entry" itemprop="articleBody"></div>

                <div class="blog-items style-1">
                    <ul class="list-unstyled">
					<div class='col-md-6'>
								<table width='100%'>
								   <tr height='22px'><td width='120px'>Kode Kelas</td> <td> : 8I</td></tr> 
								   <tr height='22px'><td >Wali Kelas</td><td> : RIBUT DARYUNI</td></tr> 
								   <tr height='22px'><td >Daya Tampung</td><td> : 48</td></tr> 
								   <tr height='22px'><td >Jumlah Siswa</td><td> : 40</td></tr> 
								</table>
							  </div>
							  <div style='clear:both'></div>

							  	<table id='example1' class='table table-bordered table-striped'>
							      <thead> 
							          <tr bgcolor='#cecece'>
							                 <th width='20px' style='text-align:center; vertical-align:middle'>No</th>
							          	  <th width='250px' style='text-align:center; vertical-align:middle'>Nama Lengkap</th>
							          	  <th style='text-align:center; vertical-align:middle'>NIS</th>
									  <th style='text-align:center; vertical-align:middle'>NISN</th>
							          	  <th width='50px' style='text-align:center; vertical-align:middle'>Jns. Kelamin</th>						          	  
							          	  <th width='300px'  style='text-align:center; vertical-align:middle'>Alamat</th>
							          </tr>
								  </thead>
								  <tbody><tr>
								  			 <td align='center'>1</td>
								  			  <td><a href='#' class='hover' id='S2429'>AAFII MINANUL AZIZ</a></td>
								  			 <td align='center'>24341</td>
											 <td align='center'>0123593916</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>KP. KALIJURANG DESA PURWASARI... </td>
								  		</tr><tr>
								  			 <td align='center'>2</td>
								  			  <td><a href='#' class='hover' id='S2430'>ABDUL ROHMAN IRAWAN</a></td>
								  			 <td align='center'>24342</td>
											 <td align='center'>0121619770</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUM BUMI KOSAMBI PERMAI BLOK D7/21... </td>
								  		</tr><tr>
								  			 <td align='center'>3</td>
								  			  <td><a href='#' class='hover' id='S2431'>ABDUL WEFI</a></td>
								  			 <td align='center'>24343</td>
											 <td align='center'>0121219770</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>... </td>
								  		</tr><tr>
								  			 <td align='center'>4</td>
								  			  <td><a href='#' class='hover' id='S2432'>ATIFA HISYAMI NABILA</a></td>
								  			 <td align='center'>24344</td>
											 <td align='center'>0111258275</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN GINTUNG KEBON RT 13 RW 03 DESA GIN... </td>
								  		</tr><tr>
								  			 <td align='center'>5</td>
								  			  <td><a href='#' class='hover' id='S2433'>AZAHRA NOVIARIZA</a></td>
								  			 <td align='center'>24345</td>
											 <td align='center'>0123115915</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN MANGGA BESAR I DESA WALAHAR KEC. K... </td>
								  		</tr><tr>
								  			 <td align='center'>6</td>
								  			  <td><a href='#' class='hover' id='S2434'>DICKA ADYA SAKHA</a></td>
								  			 <td align='center'>24346</td>
											 <td align='center'>0115578016</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>KP.PAGADUNGAN DESA.PURWASARI KEC.PURWASA... </td>
								  		</tr><tr>
								  			 <td align='center'>7</td>
								  			  <td><a href='#' class='hover' id='S2435'>FITRI AGUSTINA</a></td>
								  			 <td align='center'>24347</td>
											 <td align='center'>0116811985</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN LIO. RT04/03 DESA CIMAHI KEC.KLARI... </td>
								  		</tr><tr>
								  			 <td align='center'>8</td>
								  			  <td><a href='#' class='hover' id='S2436'>INDI SALWA ZAHRINA</a></td>
								  			 <td align='center'>24348</td>
											 <td align='center'>0125109692</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN GINTUNG KOLOT RT 017/004 DESA GINT... </td>
								  		</tr><tr>
								  			 <td align='center'>9</td>
								  			  <td><a href='#' class='hover' id='S2437'>INTANIA HAFIZZAH FAHMA</a></td>
								  			 <td align='center'>24349</td>
											 <td align='center'>0125239692</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>KP.SADANG RT/RW 004/003 KEL.PURWASARI KE... </td>
								  		</tr><tr>
								  			 <td align='center'>10</td>
								  			  <td><a href='#' class='hover' id='S2438'>IRWANSAH</a></td>
								  			 <td align='center'>24350</td>
											 <td align='center'>0152912179</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN CARINGIN RT. 004/004... </td>
								  		</tr><tr>
								  			 <td align='center'>11</td>
								  			  <td><a href='#' class='hover' id='S2439'>ISLAH NUR FAIZAH</a></td>
								  			 <td align='center'>24351</td>
											 <td align='center'>0121208344</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN BANJIR PURWAJAYA TEMPURAN... </td>
								  		</tr><tr>
								  			 <td align='center'>12</td>
								  			  <td><a href='#' class='hover' id='S2440'>LEVY MEYLIANI</a></td>
								  			 <td align='center'>24352</td>
											 <td align='center'>0231208344</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN BABAKAN NGANTAY... </td>
								  		</tr><tr>
								  			 <td align='center'>13</td>
								  			  <td><a href='#' class='hover' id='S2441'>MAULANA AGUSTIN</a></td>
								  			 <td align='center'>24353</td>
											 <td align='center'>0119734654</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN MULYAASIH RT. 004/005... </td>
								  		</tr><tr>
								  			 <td align='center'>14</td>
								  			  <td><a href='#' class='hover' id='S2442'>MOCHAMAD FAIDZIN</a></td>
								  			 <td align='center'>24354</td>
											 <td align='center'>0124678551</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUM. KARAWANG JAYA BLOK L9NO15... </td>
								  		</tr><tr>
								  			 <td align='center'>15</td>
								  			  <td><a href='#' class='hover' id='S2443'>MOHAMMAD HAFIZ</a></td>
								  			 <td align='center'>24355</td>
											 <td align='center'>0115242205</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN LIO RT 003/003... </td>
								  		</tr><tr>
								  			 <td align='center'>16</td>
								  			  <td><a href='#' class='hover' id='S2444'>MUHAMAD JAFAR SIDIQ</a></td>
								  			 <td align='center'>24356</td>
											 <td align='center'>0127672121</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>KRAJAN 1 RT 05/ RW 01 DS. GINTUNG KERTA... </td>
								  		</tr><tr>
								  			 <td align='center'>17</td>
								  			  <td><a href='#' class='hover' id='S2445'>MUHAMAD SUTISNA</a></td>
								  			 <td align='center'>24357</td>
											 <td align='center'>0111422355</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>KP.LIO RT.04/03 DESA.CIMAHI,KEC.KLARI KA... </td>
								  		</tr><tr>
								  			 <td align='center'>18</td>
								  			  <td><a href='#' class='hover' id='S2446'>MUHAMMAD ARDIAN KUSUMAH</a></td>
								  			 <td align='center'>24358</td>
											 <td align='center'>0118436447</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUK KARAWANG JAYA BLOK J1/17... </td>
								  		</tr><tr>
								  			 <td align='center'>19</td>
								  			  <td><a href='#' class='hover' id='S2447'>MUHAMMAD ZAIN ZAHIR</a></td>
								  			 <td align='center'>24359</td>
											 <td align='center'>0117204407</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>KRAJAN 1 RT05/RW01 DS. GINTUNG KERTA... </td>
								  		</tr><tr>
								  			 <td align='center'>20</td>
								  			  <td><a href='#' class='hover' id='S2448'>NIDA AULIA SYAHIRAH</a></td>
								  			 <td align='center'>24360</td>
											 <td align='center'>3133584398</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>KP. KESUNEAN SELATAN NO. 247... </td>
								  		</tr><tr>
								  			 <td align='center'>21</td>
								  			  <td><a href='#' class='hover' id='S2449'>NOVAL MAHER ZEN</a></td>
								  			 <td align='center'>24361</td>
											 <td align='center'>3132384398</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN KRAJAN II RT / RW. 020 / 003 DESA ... </td>
								  		</tr><tr>
								  			 <td align='center'>22</td>
								  			  <td><a href='#' class='hover' id='S2450'>NOVI PERMATASARI</a></td>
								  			 <td align='center'>24362</td>
											 <td align='center'>0128534693</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>KP.MULYA ASIH DESA.CIMAHI KEC.KLARI KAB.... </td>
								  		</tr><tr>
								  			 <td align='center'>23</td>
								  			  <td><a href='#' class='hover' id='S2451'>NURUL FADILA</a></td>
								  			 <td align='center'>24363</td>
											 <td align='center'>0112097575</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DESA GINTUNG KERTA,DUSUN GINTUNG TENGAH,... </td>
								  		</tr><tr>
								  			 <td align='center'>24</td>
								  			  <td><a href='#' class='hover' id='S2452'>PASTRAN ADLIFAZILAH</a></td>
								  			 <td align='center'>24364</td>
											 <td align='center'>0112023452</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN KRAJAN II RT/RW 018/003 DESA CURUG... </td>
								  		</tr><tr>
								  			 <td align='center'>25</td>
								  			  <td><a href='#' class='hover' id='S2453'>PRISKA ANA TASYA</a></td>
								  			 <td align='center'>24365</td>
											 <td align='center'>0122651706</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN WALAHAR II DESA WALAHAR KEC. KLARI... </td>
								  		</tr><tr>
								  			 <td align='center'>26</td>
								  			  <td><a href='#' class='hover' id='S2454'>PUTRI ARDINA NINGSIH</a></td>
								  			 <td align='center'>24366</td>
											 <td align='center'>0125351167</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>BKR BLOK D7 NO.03 RT.13 RW.10 DESA CENGK... </td>
								  		</tr><tr>
								  			 <td align='center'>27</td>
								  			  <td><a href='#' class='hover' id='S2455'>RAESA PUTRI HANDAYANI</a></td>
								  			 <td align='center'>24367</td>
											 <td align='center'>1025988265</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN MULYASARI RT O4 RW.O5 PANCAWATI... </td>
								  		</tr><tr>
								  			 <td align='center'>28</td>
								  			  <td><a href='#' class='hover' id='S2456'>RAHMA AULIA</a></td>
								  			 <td align='center'>24368</td>
											 <td align='center'>3112035310</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN DUREN RT/RW 014/004, DESA DUREN, K... </td>
								  		</tr><tr>
								  			 <td align='center'>29</td>
								  			  <td><a href='#' class='hover' id='S2457'>REZA ARDIANSYAH</a></td>
								  			 <td align='center'>24369</td>
											 <td align='center'>0125897568</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN CILENTAH RT 008 RW 001DESA CURUG K... </td>
								  		</tr><tr>
								  			 <td align='center'>30</td>
								  			  <td><a href='#' class='hover' id='S2458'>RIDWAN DZAKI</a></td>
								  			 <td align='center'>24370</td>
											 <td align='center'>0118834767</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUM KLARI INDAH PERMATA RT34/RW008... </td>
								  		</tr><tr>
								  			 <td align='center'>31</td>
								  			  <td><a href='#' class='hover' id='S2459'>RIFALDI ARDIANSYAH PUTRA</a></td>
								  			 <td align='center'>24371</td>
											 <td align='center'>0113708277</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN CARINGIN RT. 004/004... </td>
								  		</tr><tr>
								  			 <td align='center'>32</td>
								  			  <td><a href='#' class='hover' id='S2460'>RIFKI NURTSALIST FAUZAN</a></td>
								  			 <td align='center'>24372</td>
											 <td align='center'>0116679286</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN KRAJAN RT 004/001 DESA KLARI... </td>
								  		</tr><tr>
								  			 <td align='center'>33</td>
								  			  <td><a href='#' class='hover' id='S2461'>RISKA AGUSTINA RAMADHANI</a></td>
								  			 <td align='center'>24373</td>
											 <td align='center'>3111602927</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN KOSAMBI I RT/RW 022/006 DESA DUREN... </td>
								  		</tr><tr>
								  			 <td align='center'>34</td>
								  			  <td><a href='#' class='hover' id='S2462'>SITI AISAH</a></td>
								  			 <td align='center'>24374</td>
											 <td align='center'>0118663729</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN MULYAASIH RT 004/005... </td>
								  		</tr><tr>
								  			 <td align='center'>35</td>
								  			  <td><a href='#' class='hover' id='S2463'>TAUFIQ AZHAR RAMADHAN</a></td>
								  			 <td align='center'>24375</td>
											 <td align='center'>0118053530</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN MANGGA BESAR II DESA WALAHAR KEC. ... </td>
								  		</tr><tr>
								  			 <td align='center'>36</td>
								  			  <td><a href='#' class='hover' id='S2464'>TEGAR APRIANSYAH MAULANA</a></td>
								  			 <td align='center'>24376</td>
											 <td align='center'>0112343530</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DSN BABAKAN NGANTAY RT.001/001 DS DUREN,... </td>
								  		</tr><tr>
								  			 <td align='center'>37</td>
								  			  <td><a href='#' class='hover' id='S2465'>YASMIN AYUNI WIJAYANTO</a></td>
								  			 <td align='center'>24377</td>
											 <td align='center'>0116304458</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN WALAHAR II,04/02... </td>
								  		</tr><tr>
								  			 <td align='center'>38</td>
								  			  <td><a href='#' class='hover' id='S2466'>YUSUP MAULANA</a></td>
								  			 <td align='center'>24378</td>
											 <td align='center'>0117397554</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN MULYAASIH RT 004/005... </td>
								  		</tr><tr>
								  			 <td align='center'>39</td>
								  			  <td><a href='#' class='hover' id='S2467'>ZAHRA ALYA NABILAH</a></td>
								  			 <td align='center'>24379</td>
											 <td align='center'>3129561073</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>PERUM PERMATA CENGKONG BLOK B21 NO. 2 RT... </td>
								  		</tr><tr>
								  			 <td align='center'>40</td>
								  			  <td><a href='#' class='hover' id='S2468'>ZIDAN ABDILAH PRATAMA</a></td>
								  			 <td align='center'>24380</td>
											 <td align='center'>0122822255</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>GRIYA BUDIMAN ASRI BLOK H2/27 RT 022 RW ... </td>
								  		</tr></tbody>
						  		</table>
                </div>
            </div>
        </article></div>
        </div>
		<footer class="container footer-container">
			<style>

	
	.copy-left {
    display: inline-block;
    text-align: right;
    margin: 0;
    font-size: 1.25em;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: FlipH;
}

</style>
            <section class="row footer-widgets">
                <h3 class="hidden">Footer Widgets</h3>

               <div class="col-md-1">
                    <aside class="widget" data-showonscroll="true" data-animation="fadeIn">
                        <img class='logo-footer' src='logo.png' alt='no-image.jpg' width="65px" />
                    </aside>
                </div>
                <div class="col-md-10">
                    <aside class="widget" data-showonscroll="true" data-animation="fadeIn">
                        <div>
                        Kami memiliki komitmen untuk memberikan  layanan terbaik kepada Anda dan selalu berusaha untuk menyediakan publikasi, dokumentasi dan komunikasi terbaik yang Anda butuhkan. Apabila untuk alasan tertentu Anda merasa tidak puas dengan pelayanan kami, Anda dapat menyampaikan kritik dan saran Anda kepada kami. Kami akan menindak lanjuti masukan yang Anda berikan dan bila perlu mengambil tindakan untuk mencegah masalah yang sama terulang kembali.                        </div>
                    </aside>
                </div>

                                
            </section>

            <section class="row footer-bottom" data-showonscroll="true" data-animation="fadeIn">
                <h3 class="hidden">Footer Bottom Links</h3>

                <div class="col-md-6">
 
                </div>

                <div class="col-md-6">
                    <p class="pull-right">Copyleft <span class="copy-left">&copy;</span> 2025 <a href="bismillah/index.html">MTs Al I`anah - Kosambi</a></p>
                </div>

            </section>		</footer>
    </div>

    <div class="btn-goto-top border-radius-2px" style="text-align:center;">
        <i class="icon-arrow-up7"></i><br>Ke Atas
    </div>

    <!-- Body Scripts -->
    <script src="view/mtsalianah/framework/js/jquery-2.0.3.min.js"></script>
    <script src="view/mtsalianah/framework/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="view/mtsalianah/framework/js/jquery.easing.1.3.js"></script>
    <script src="view/mtsalianah/framework/bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="view/mtsalianah/datatables/jquery.dataTables.min.js"></script>
    <script src="view/mtsalianah/dataTables.bootstrap.min.html"></script>
    <!-- Slider -->
    <script src="view/mtsalianah/framework/addons/camera/js/camera.min.js"></script>
    <!-- OWL Carousel -->
    <script src="view/mtsalianah/framework/addons/owl/owl.carousel.min.js"></script>
    <!-- Breaking News Ticker -->
    <script src="view/mtsalianah/framework/addons/breaking-news-ticker/jquery.ticker.js"></script>
    <!-- Mobile Menu -->
    <script src="view/mtsalianah/framework/addons/mobile-menu/pushy.js"></script>
    <!-- Show On Scroll -->
    <script src="view/mtsalianah/framework/addons/show-on-scroll/jquery.appear.js"></script>
    <script src="view/mtsalianah/framework/js/serpentsoft-scripts.js"></script>
    <script>
  $(function () { 
    $("#example1").DataTable({
      "scrollX": false,
      "paging": false
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "scrollX": false
    });
  });
  
  $(document).ready(function(){
       $('.hover').popover({
          title:fetchData,
          html:true,
          placement:'right',
          trigger:'hover'
       });
       function fetchData(){
          var ambil_data = '';
          var element = $(this);
          var id = element.attr("id");
          $.ajax({
             url:"ambil_data.php",
             method:"POST",
             async:false,
             data:{id:id},
             success:function(data){
                ambil_data = data;
             }
          });
          return ambil_data;
       }
    });
    
</script>
    <script>
        jQuery(function () {

            jQuery('#camera_wrap_1').camera({
                //thumbnails: false,
                //height: '500px',
                //loader: 'pie',
                //pagination: true,
                //time: 7000,	//milliseconds between the end of the sliding effect and the start of the nex one
                //transPeriod: 800,	//lenght of the sliding effect in milliseconds
                //hover: true,	//true, false. Puase on state hover. Not available for mobile devices

                //autoAdvance: false,	//true, false Auto Play
                //mobileAutoAdvance: false, //true, false. Auto-advancing for mobile devices

                //fx: 'random',	//'random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft', 'curtainBottomRight',
                //// 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft',
                ////'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse',
                ////'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight'

                ////you can also use more than one effect, just separate them with commas: 'simpleFade, scrollRight, scrollBottom'

                alignment: 'center',           //topLeft, topCenter, topRight, centerLeft, center, centerRight, bottomLeft, bottomCenter, bottomRight
                autoAdvance: true, //true, false Auto Play
                mobileAutoAdvance: true,
                barDirection: 'leftToRight',   //'leftToRight', 'rightToLeft', 'topToBottom', 'bottomToTop'
                barPosition: 'bottom',         //'left', 'right', 'top', 'bottom'
                cols: 6,                      //nr of cols
                rows: 4,					//nr of rows
                slicedCols: 12,
                slicedRows: 8,
                easing: 'easeInOutExpo',      //all easings
                mobileEasing: '',
                fx: 'random',              //'random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft', 'curtainBottomRight', 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft', 'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse', 'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight', 'scrollLeft', 'scrollRight', 'scrollHorz', 'scrollBottom', 'scrollTop'
                mobileFx: '',
                hover: true, //true, false. Puase on state hover. Not available for mobile devices
                navigation: true,
                navigationHover: true,
                mobileNavHover: true,
                pagination: true,
                thumbnails: false,
                playPause: false,
                pauseOnClick: false,
                loader: 'pie',               //pie, bar, none
                loaderColor: '#eeeeee',
                loaderBgColor: '#222222',
                loaderOpacity: 0.8,
                loaderPadding: 2,
                pieDiameter: 38,
                piePosition: 'rightTop',
                portrait: false,
                slideOn: 'next', 			//next, prev, random
                time: 7000,			//milliseconds between the end of the sliding effect and the start of the nex one
                transPeriod: 1200	 //length of the sliding effect in milliseconds
            });

            //function letitsnow() {
            //    // https://github.com/daveWid/canvas-snow
            //    var canvas = document.getElementById("snowfall");
            //    canvas.width = window.innerWidth;
            //    canvas.height = window.innerHeight;
            //    // Now the emitter
            //    var emitter = Object.create(rectangleEmitter);
            //    emitter.setCanvas(canvas);
            //    emitter.setBlastZone(0, -10, canvas.width, 1);
            //    emitter.particle = snow;
            //    emitter.runAhead(0);
            //    emitter.start(60);
            //}

            //letitsnow();

            // Owl
            serpentsoft_owlStartCarousel('divCatScrollBox_1', 2, {
                //items: 2, //10 items above 1000px browser width
                //itemsDesktop: [647, 2], //5 items between 1000px and 901px
                //itemsDesktopSmall: [597, 2], // betweem 900px and 601px

                itemsCustom: [
	                [0, 2],
                    [992, 2],
	                [765, 2],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });


            // Reviews Category
            serpentsoft_owlStartCarousel('divCatReviews_1', 2, {

                itemsCustom: [
	                [0, 2],
                    [992, 2],
	                [765, 2],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });


            // Widget Slides ( divWidgetSlides_1 )
            serpentsoft_owlStartCarousel('divWidgetSlides_1', 1, {

                itemsCustom: [
	                [0, 1],
                    //[992, 1],
	                //[750, 1],
	                //[410, 1],
                    [992, 1],
	                [765, 1],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });
        });
    </script>
    <!-- histats code -->
</body>

<!-- Mirrored from mts.alianah.sch.id/siswa-120.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 10:03:41 GMT -->
</html>
