﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="background-main no-js">

<!-- Mirrored from mts.alianah.sch.id/siswa-118.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 10:03:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>..:: MTs Al I`anah - Kosambi ::..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow">
	<meta name="description" content="



">
	<meta name="keywords" content="Selamat Datang di Website Resmi MTs Al I`anah - Kosambi Kab. Karawang">
	<meta name="author" content="One">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="language" content="Indonesia">
	<meta name="revisit-after" content="7">
	<meta name="webcrawlers" content="all">
	<meta name="rating" content="general">
	<meta name="spiders" content="all">
		    <!-- Load Facebook Meta Data -->
    <meta property="og:url"           content="berita-.html" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="..:: MTs Al I`anah - Kosambi ::.." />
    <meta property="og:description"   content="



" />
    <meta property="og:image"         content="foto_berita/index.html" />

  <link rel="shortcut icon" href="favicon.png" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss.xml" />
    <link href="view/mtsalianah/framework/addons/camera/css/camera.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/social-icons.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/style.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/theme-color.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/responsive.css" rel="stylesheet" />
    <link href="view/mtsalianah/css/firefox.css" rel="stylesheet" />
    <script src="view/mtsalianah/framework/js/modernizr.js"></script>
	<link href="view/mtsalianah/js/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="view/mtsalianah/js/js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="view/mtsalianah/datatables/dataTables.bootstrap.css">
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
        <!-- URL Theme Color untuk Chrome, Firefox OS, Opera dan Vivaldi Browser -->
    <meta name="theme-color" content="#009100" />
    <meta name="msapplication-navbutton-color" content="#009100" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#009100" />
    
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
    <!--<canvas id="snowfall"></canvas>-->
    <a class="sr-only" href="#content"></a>
    <div class="header-background">
        <div class="btn-mobile-menu visible-sm visible-xs">
            <button type="button" class="menu-btn">
                <i class="icon-menu"></i>
                <span>Menu</span>
            </button>
        </div>

        <!-- Top Menu -->
        <nav class="social-menu navbar">
			<h2 class="hidden">Top Navigation</h2>
            <div class="container">
				               <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="social-menu-navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left visible-lg visible-md">
                                            </ul>

                    <ul class="nav navbar-nav navbar-right visible-lg visible-md visible-sm">
                        <li class="search dropdown" data-toggle="tooltip" data-placement="bottom" title="Pencarian">
                            <div class="mask-background animated lightSpeedIn" ></div>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li>
                                    <form class="navbar-form navbar-right" role="search" method="POST" action="../external.html?link=https://mts.alianah.sch.id/hasil-pencarian.html">
                                        <div class="form-group">
                                            <input type="text" name="kata" class="form-control" placeholder="Search" required="required" />
                                            <button type="submit" class="btn-search" ><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </li>                               
                            </ul>
                        </li>

                        <li class="social-icons">
                            <ul class="list-inline clearfix">
								                                <li class="tooltip_item fb-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="facebook">
                                    <div class="mask-background animated lightSpeedIn" data-animation="lightSpeedIn"></div>
                                    <a href="../external.html?link=https://web.facebook.com/MTs-Al-Ianah-176043005899226" target='_blank'><i class="zoc-facebook"></i></a>
                                </li>

                                
                                <li class="tooltip_item dribble-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="Instagram">
                                    <div class="mask-background animated lightSpeedIn"></div>
                                    <a href="../external.html?link=https://www.instagram.com/mts_alianahkosambi/" target='_blank'><i class="zoc-instagram"></i></a>
                                </li>

                                <li class="tooltip_item youtube-metro-but-16" data-toggle="tooltip" data-placement="bottom" title="youtube">
                                    <div class="mask-background animated lightSpeedIn"></div>
                                    <a href="../external.html?link=https://www.youtube.com/channel/UCoNQSqHGHWTeAD4r7mZH6Lw" target='_blank'><i class="zoc-youtube"></i></a>
                                </li>                                
                            </ul>
                        </li>

                    </ul>
                </div>
                			</div>

			<!-- /.navbar-collapse -->
        </nav>
        <div style='background:#75e36b'>
                <img style='height:80px; padding:0px' itemprop='logo' class='site-logo' src='logo/logo.png' alt='main-logo'/>                </div>

        <!-- Breaking News -->
        <section class="tkr-breaking-news hidden-xs">
            <div class="container">
                <div class="title">
                    <h3>Breaking News</h3>
                </div>
                <div id="divBreakingNewsTicker" class="content">
					<ul id="js-news" class="js-hidden">
				<li><a href='berita-mts-alianah-laksanakan-anbk-2024.html'>
                            <img src='foto_berita/small_4Marhaban%20Ya%20(3).png' class='animated fadeIn' alt='news-1' />MTs AL-I`ANAH LAKSANAKAN ANBK 2024</a>
						</li><li><a href='berita-ppdb-mts-alianah-kosambi-tahun-pelajaran-20242025.html'>
                            <img src='foto_berita/small_56WhatsApp%20Image%202024-01-31%20at%2012.33.39.jpg' class='animated fadeIn' alt='news-2' />PPDB MTs AL-I`ANAH KOSAMBI TAHUN PELAJARAN 2024-2025</a>
						</li><li><a href='berita-silaturrahmi-dan-pertemuan-orangtua-siswa-kelas-vii-mts-alianah-kosambi-tahun-pelajaran-20222023.html'>
                            <img src='foto_berita/small_77DSC_0053.jpg' class='animated fadeIn' alt='news-3' />Silaturrahmi dan Pertemuan Orangtua Siswa Kelas VII MTs Al-I`anah Kosambi Tahun Pelajaran 2022-2023</a>
						</li><li><a href='berita-masa-taaruf-siswa-madrasah-matsama-tahun-pelajaran-20222023.html'>
                            <img src='foto_berita/small_52WhatsApp%20Image%202022-07-20%20at%2015.23.41.jpg' class='animated fadeIn' alt='news-4' />Masa Ta`aruf Siswa Madrasah (MATSAMA) Tahun Pelajaran 2022-2023</a>
						</li><li><a href='berita-mts-alianah-gelar-pentas-seni-dan-kenaikan-kelas.html'>
                            <img src='foto_berita/small_65DSC_0246.jpg' class='animated fadeIn' alt='news-5' />MTs Al-I`anah Gelar Pentas Seni dan Kenaikan Kelas</a>
						</li><li><a href='berita-sosialisasi-perundungan-bullying-mts-alianahkosambi.html'>
                            <img src='foto_berita/small_49DSC_0103.jpg' class='animated fadeIn' alt='news-6' />Sosialisasi Perundungan (Bullying) MTs Al-I`anahKosambi</a>
						</li><li><a href='berita-pemilihan-ketua-dan-wakil-ketua-osis-mts-alianah-kosambi.html'>
                            <img src='foto_berita/small_65PEMILIHAN%20KETUA%20OSIS%202021-2022.jpg' class='animated fadeIn' alt='news-7' />Pemilihan Ketua dan Wakil Ketua OSIS MTs AL-I`ANAH Kosambi</a>
						</li><li><a href='berita-selamat-datang-di-mts-al-ianah.html'>
                            <img src='foto_berita/small_98wisuda2.jpg' class='animated fadeIn' alt='news-8' />Selamat Datang di MTs Al I`anah</a>
						</li>				</ul>
                </div>
            </div>
        </section>

        <!-- #camera_wrap_1 -->
		
        <!-- Main Menu -->
        <nav class="main-menu navbar visible-lg visible-md" data-sticky-header="true">
            <h2 class="hidden">Main Navigation</h2>

            <div class="container">
                <div class="row">
                    <!-- Collect the nav links, forms, and other content for toggling -->
						 <div id="main-menu-navbar-collapse" class="collapse navbar-collapse hidden-xs">
                    <ul class="nav navbar-nav navbar-left">
   
						<li class="tooltip_item blogger-metro-but-16" ><a href="index-2.html">Beranda<div class="mask-background animated lightSpeedIn" style="text-align:center; color:#fff; padding-top:15px">Beranda</div></a></li>
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="hal-afifah-khairunnisa-spdi-kepala-mts-al-ianah.html">Sambutan Kepala Sekolah</a></li><li><a href="hal-sejarah-singkat-sekolah.html">Sejarah Singkat Sekolah</a></li><li><a href="hal-visi-dan-misi.html">Visi dan Misi</a></li><li><a href="hal-struktur-organisasi.html">Struktur Organisasi</a></li><li><a href="hal-akreditasi.html">Akreditasi</a></li><li><a href="hubungi-kami.html">Kontak Kami</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Berita </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="kategori-1-prestasi.html">Prestasi</a></li><li><a href="kategori-3-umum.html">Umum</a></li><li><a href="kategori-2-pendidikan.html">Pendidikan</a></li><li><a href="kategori-4-teknologi.html">Karya</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="menu-.html" class="dropdown-toggle" data-toggle="dropdown">Galeri </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="semua-album.html">Foto</a></li><li><a href="semua-video.html">Video</a></li>
											</ul>
										</li>
										<li class="tooltip_item blogger-metro-but-16" ><a href="data-siswa.html">Data Siswa<div class="mask-background animated lightSpeedIn" style="text-align:center; color:#fff; padding-top:15px">Data Siswa</div></a></li>                    </ul>


</div>                    <!-- /.navbar-collapse -->
                </div>
            </div>

        </nav>

        <!-- Mobile Menu (Pushy Menu) -->
        <nav class="mobile-menu pushy pushy-left  animated fadeInLeft">
            <h2 class="hidden">Mobile Navigation</h2>

            <div class="close-button"><i class="icon-close"></i>Close</div>

            <ul class="menu-block">
                <li class="color-theme"><a href="index-2.html">Beranda <span class="nav-line"></span></a></li>
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="hal-afifah-khairunnisa-spdi-kepala-mts-al-ianah.html">Sambutan Kepala Sekolah</a></li><li><a href="hal-sejarah-singkat-sekolah.html">Sejarah Singkat Sekolah</a></li><li><a href="hal-visi-dan-misi.html">Visi dan Misi</a></li><li><a href="hal-struktur-organisasi.html">Struktur Organisasi</a></li><li><a href="hal-akreditasi.html">Akreditasi</a></li><li><a href="hubungi-kami.html">Kontak Kami</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Berita </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="kategori-1-prestasi.html">Prestasi</a></li><li><a href="kategori-3-umum.html">Umum</a></li><li><a href="kategori-2-pendidikan.html">Pendidikan</a></li><li><a href="kategori-4-teknologi.html">Karya</a></li>
											</ul>
										</li>
										
										<li class="dropdown color-theme active">
											<a href="menu-.html" class="dropdown-toggle" data-toggle="dropdown">Galeri </a>
											<ul class="dropdown-menu" data-dropdownanimation="true" data-animation="fadeInLeft"><li><a href="semua-album.html">Foto</a></li><li><a href="semua-video.html">Video</a></li>
											</ul>
										</li>
										<li class="color-theme"><a href="data-siswa.html">Data Siswa <span class="nav-line"></span></a></li>
            </ul>

        </nav>
        <!-- Mobile-Menu (Close) Site Overlay -->
        <div class="site-overlay"></div>
    </div>
	
    <!-- Main Container -->
    <div class="container main-site-container" itemscope itemtype="../external.html?link=http://schema.org/CreativeWork">
        <div class="row">
            <div class='col-md-12'>        <article class="article-container" itemscope itemtype="../external.html?link=http://schema.org/Article">
            <div class="article-content blog-page">
                <header>
                    <h1 itemprop="headline">Detail Data Siswa ( <span style="color: #F00; font-weight:bold;">Kelas 8G </span>) <a href='data-siswa.html' class='btn btn-warning btn pull-right'>Kembali</a></h1>
                    <div class="divider"></div>
                </header>
                <div class="post-entry" itemprop="articleBody"></div>

                <div class="blog-items style-1">
                    <ul class="list-unstyled">
					<div class='col-md-6'>
								<table width='100%'>
								   <tr height='22px'><td width='120px'>Kode Kelas</td> <td> : 8G</td></tr> 
								   <tr height='22px'><td >Wali Kelas</td><td> : AHMAD SARIPUDIN</td></tr> 
								   <tr height='22px'><td >Daya Tampung</td><td> : 48</td></tr> 
								   <tr height='22px'><td >Jumlah Siswa</td><td> : 40</td></tr> 
								</table>
							  </div>
							  <div style='clear:both'></div>

							  	<table id='example1' class='table table-bordered table-striped'>
							      <thead> 
							          <tr bgcolor='#cecece'>
							                 <th width='20px' style='text-align:center; vertical-align:middle'>No</th>
							          	  <th width='250px' style='text-align:center; vertical-align:middle'>Nama Lengkap</th>
							          	  <th style='text-align:center; vertical-align:middle'>NIS</th>
									  <th style='text-align:center; vertical-align:middle'>NISN</th>
							          	  <th width='50px' style='text-align:center; vertical-align:middle'>Jns. Kelamin</th>						          	  
							          	  <th width='300px'  style='text-align:center; vertical-align:middle'>Alamat</th>
							          </tr>
								  </thead>
								  <tbody><tr>
								  			 <td align='center'>1</td>
								  			  <td><a href='#' class='hover' id='S2519'>BUNGA DAHLIIA</a></td>
								  			 <td align='center'>23418</td>
											 <td align='center'>0111091521</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>... </td>
								  		</tr><tr>
								  			 <td align='center'>2</td>
								  			  <td><a href='#' class='hover' id='S2349'>ADIS KHAFID ABDILLAH</a></td>
								  			 <td align='center'>24261</td>
											 <td align='center'>0123460362</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN PARAKANTERUS, DESA KUTAPOHACI, KEC... </td>
								  		</tr><tr>
								  			 <td align='center'>3</td>
								  			  <td><a href='#' class='hover' id='S2350'>ALIF YUSRI DIRGA HARTONO</a></td>
								  			 <td align='center'>24262</td>
											 <td align='center'>0121435433</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN TAMELANG RT/RW 005/003... </td>
								  		</tr><tr>
								  			 <td align='center'>4</td>
								  			  <td><a href='#' class='hover' id='S2351'>ANANDA PRASETYO</a></td>
								  			 <td align='center'>24263</td>
											 <td align='center'>0129847089</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUM BUMI KOSAMBI PERMAI RT011/003 DURE... </td>
								  		</tr><tr>
								  			 <td align='center'>5</td>
								  			  <td><a href='#' class='hover' id='S2352'>ANDREA RAMADANI</a></td>
								  			 <td align='center'>24264</td>
											 <td align='center'>0116494216</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN MANGGA BESAR II DESA WALAHAR KEC. ... </td>
								  		</tr><tr>
								  			 <td align='center'>6</td>
								  			  <td><a href='#' class='hover' id='S2353'>ANDRIANSYAH SAPUTRA</a></td>
								  			 <td align='center'>24265</td>
											 <td align='center'>3128746383</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN. KEBON KACANG RT.01 RW.05 DESA.CIM... </td>
								  		</tr><tr>
								  			 <td align='center'>7</td>
								  			  <td><a href='#' class='hover' id='S2354'>ANNISA NUR AINI</a></td>
								  			 <td align='center'>24266</td>
											 <td align='center'>0116067754</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN KRAJAN RT 002 RW 001 DESA CIMAHI K... </td>
								  		</tr><tr>
								  			 <td align='center'>8</td>
								  			  <td><a href='#' class='hover' id='S2355'>APRILIA GONZALES</a></td>
								  			 <td align='center'>24267</td>
											 <td align='center'>0114132755</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN KOMPA DESA CIMAHI RT/RW.001/002 KA... </td>
								  		</tr><tr>
								  			 <td align='center'>9</td>
								  			  <td><a href='#' class='hover' id='S2356'>AZKA KHAIRA AZKIA</a></td>
								  			 <td align='center'>24268</td>
											 <td align='center'>3123029216</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>PERUM PERMATA CENGKONG PERSADA BLOK B9 N... </td>
								  		</tr><tr>
								  			 <td align='center'>10</td>
								  			  <td><a href='#' class='hover' id='S2357'>AZRIEL ALFARIZIQ</a></td>
								  			 <td align='center'>24269</td>
											 <td align='center'>0114132535</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>WALAHAR, MANGGA BESAR 1 RT.12 RW.03, KEC... </td>
								  		</tr><tr>
								  			 <td align='center'>11</td>
								  			  <td><a href='#' class='hover' id='S2358'>CYNTHIA TIARA PUTRI</a></td>
								  			 <td align='center'>24270</td>
											 <td align='center'>0122208370</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>PERUM GRIYA PESONA ASRI... </td>
								  		</tr><tr>
								  			 <td align='center'>12</td>
								  			  <td><a href='#' class='hover' id='S2359'>DAFFA PANDU WIBAWA FEBRIANSYAH</a></td>
								  			 <td align='center'>24271</td>
											 <td align='center'>0118179250</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>WALAHAR 1... </td>
								  		</tr><tr>
								  			 <td align='center'>13</td>
								  			  <td><a href='#' class='hover' id='S2360'>FARIZ RIZQI</a></td>
								  			 <td align='center'>24272</td>
											 <td align='center'>0112809431</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN KEBON KACANG RT 001/005... </td>
								  		</tr><tr>
								  			 <td align='center'>14</td>
								  			  <td><a href='#' class='hover' id='S2361'>FAZAR STEVEN WILLYAM</a></td>
								  			 <td align='center'>24273</td>
											 <td align='center'>3113469595</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN LIO RT 001/003... </td>
								  		</tr><tr>
								  			 <td align='center'>15</td>
								  			  <td><a href='#' class='hover' id='S2362'>HAFRIZAL MAULANA HIDAYAT</a></td>
								  			 <td align='center'>24274</td>
											 <td align='center'>0112120304</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN LIO RT 001/003... </td>
								  		</tr><tr>
								  			 <td align='center'>16</td>
								  			  <td><a href='#' class='hover' id='S2363'>HERDIANA ASSYFA</a></td>
								  			 <td align='center'>24275</td>
											 <td align='center'>0121732912</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN WALAHAR II RT 008/002... </td>
								  		</tr><tr>
								  			 <td align='center'>17</td>
								  			  <td><a href='#' class='hover' id='S2364'>HERDIANSYAH FADILLAH</a></td>
								  			 <td align='center'>24276</td>
											 <td align='center'>0124079876</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN WALAHAR II RT/RW. 008/002... </td>
								  		</tr><tr>
								  			 <td align='center'>18</td>
								  			  <td><a href='#' class='hover' id='S2365'>KAALYA KARUNIA PUTRI</a></td>
								  			 <td align='center'>24277</td>
											 <td align='center'>3124542564</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN BABAKAN NGANTAY RT/RW 01/01 DESA D... </td>
								  		</tr><tr>
								  			 <td align='center'>19</td>
								  			  <td><a href='#' class='hover' id='S2366'>KARMILA REGINA RHAMADANI</a></td>
								  			 <td align='center'>24278</td>
											 <td align='center'>3119786223</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN WALAHAR II RT/RW 017/002 DESA WALA... </td>
								  		</tr><tr>
								  			 <td align='center'>20</td>
								  			  <td><a href='#' class='hover' id='S2367'>LINDA DWI PURI</a></td>
								  			 <td align='center'>24279</td>
											 <td align='center'>0124268075</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN. KRAJAN RT.01 RW.01 DESA.CIMAHI KE... </td>
								  		</tr><tr>
								  			 <td align='center'>21</td>
								  			  <td><a href='#' class='hover' id='S2368'>M ALPHARD RAFIF FATILLAH</a></td>
								  			 <td align='center'>24280</td>
											 <td align='center'>0118428268</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUM GRIYA PESONA ASRI SEKTOR 3 BLOK K6... </td>
								  		</tr><tr>
								  			 <td align='center'>22</td>
								  			  <td><a href='#' class='hover' id='S2369'>M. ILHAQ ZIAN TRIADI</a></td>
								  			 <td align='center'>24281</td>
											 <td align='center'>3122070748</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUM KLARI INDAH PERMAI BLOK C1.2A RT/R... </td>
								  		</tr><tr>
								  			 <td align='center'>23</td>
								  			  <td><a href='#' class='hover' id='S2370'>MUHAMMAD AHNAF NIZAR</a></td>
								  			 <td align='center'>24282</td>
											 <td align='center'>3129950587</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUM MUSTIKA PRAKARSA BLOK A1/29 RT 15/... </td>
								  		</tr><tr>
								  			 <td align='center'>24</td>
								  			  <td><a href='#' class='hover' id='S2371'>MUHAMMAD ANDHIKA PRAMESTY</a></td>
								  			 <td align='center'>24283</td>
											 <td align='center'>0123350390</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>PERUM BUMI KOSAMBI PERMAI D7/12... </td>
								  		</tr><tr>
								  			 <td align='center'>25</td>
								  			  <td><a href='#' class='hover' id='S2373'>NATASYA PUTRI NOVIANTI</a></td>
								  			 <td align='center'>24285</td>
											 <td align='center'>0115057371</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN LIO RT 001/003 DESA CIMAHI... </td>
								  		</tr><tr>
								  			 <td align='center'>26</td>
								  			  <td><a href='#' class='hover' id='S2374'>NAZWA AULIA</a></td>
								  			 <td align='center'>24286</td>
											 <td align='center'>0126239000</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN CARINGIN RT. 003/004... </td>
								  		</tr><tr>
								  			 <td align='center'>27</td>
								  			  <td><a href='#' class='hover' id='S2375'>NUUR AINII</a></td>
								  			 <td align='center'>24287</td>
											 <td align='center'>0126256000</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>PERUM CENGKONG BLOK B 10/4. RT 02/RW 05... </td>
								  		</tr><tr>
								  			 <td align='center'>28</td>
								  			  <td><a href='#' class='hover' id='S2376'>REZAN AFRIEZKI ISKANDAR</a></td>
								  			 <td align='center'>24288</td>
											 <td align='center'>0118507008</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN PUNDONG. RT 004 RW 003 BELENDUNG K... </td>
								  		</tr><tr>
								  			 <td align='center'>29</td>
								  			  <td><a href='#' class='hover' id='S2377'>RIRI RINDANY KURNIAWAN</a></td>
								  			 <td align='center'>24289</td>
											 <td align='center'>0118507218</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DSN SUKAMULYA RT19 RW06... </td>
								  		</tr><tr>
								  			 <td align='center'>30</td>
								  			  <td><a href='#' class='hover' id='S2378'>RIYANTI PUTRI</a></td>
								  			 <td align='center'>24290</td>
											 <td align='center'>0118881930</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN CILENTAH RT 05/01 DESA CURUG... </td>
								  		</tr><tr>
								  			 <td align='center'>31</td>
								  			  <td><a href='#' class='hover' id='S2379'>SANDI MUHAMMAD ADAM</a></td>
								  			 <td align='center'>24291</td>
											 <td align='center'>0116168703</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN KRAJAN... </td>
								  		</tr><tr>
								  			 <td align='center'>32</td>
								  			  <td><a href='#' class='hover' id='S2380'>SATRIO BAMBANG SISWOYO</a></td>
								  			 <td align='center'>24292</td>
											 <td align='center'>0122005743</td>
								  			 <td align='center'>L</td>								  			 
								  			 <td>DUSUN. CARINGIN RT.04 RW.04 DESA.CIMAHI ... </td>
								  		</tr><tr>
								  			 <td align='center'>33</td>
								  			  <td><a href='#' class='hover' id='S2381'>SAYRA PUTRI APRILIANI</a></td>
								  			 <td align='center'>24293</td>
											 <td align='center'>0562005743</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN HAURSEAH RT/ RW. 003 / 002 DESA CI... </td>
								  		</tr><tr>
								  			 <td align='center'>34</td>
								  			  <td><a href='#' class='hover' id='S2382'>SHAFINA AHYA DENI</a></td>
								  			 <td align='center'>24294</td>
											 <td align='center'>0122005743</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>PERUM CITRA KEBUN MAS BLOK D12 NO 30... </td>
								  		</tr><tr>
								  			 <td align='center'>35</td>
								  			  <td><a href='#' class='hover' id='S2383'>SILVIANA MITIA BAHRI</a></td>
								  			 <td align='center'>24295</td>
											 <td align='center'>0112628618</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>KAMPUNG SUKAMAKMUR RT 12/04 DESA ANGGADI... </td>
								  		</tr><tr>
								  			 <td align='center'>36</td>
								  			  <td><a href='#' class='hover' id='S2384'>SYAHRINI</a></td>
								  			 <td align='center'>24296</td>
											 <td align='center'>0128789983</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>KARAWANG JAYA... </td>
								  		</tr><tr>
								  			 <td align='center'>37</td>
								  			  <td><a href='#' class='hover' id='S2385'>SYIFA AINIYA</a></td>
								  			 <td align='center'>24297</td>
											 <td align='center'>0128018797</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DESA KIARAPAYUNG... </td>
								  		</tr><tr>
								  			 <td align='center'>38</td>
								  			  <td><a href='#' class='hover' id='S2386'>YELSI AUDRY LOVELY</a></td>
								  			 <td align='center'>24298</td>
											 <td align='center'>0114606079</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN SUKARESMI RT 18/05 DS ANGGADITA... </td>
								  		</tr><tr>
								  			 <td align='center'>39</td>
								  			  <td><a href='#' class='hover' id='S2387'>ZAHRA ANANDA RAMADHANI</a></td>
								  			 <td align='center'>24299</td>
											 <td align='center'>0114602345</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN KRAJAN II RT/RW 015/003 DESA CURUG... </td>
								  		</tr><tr>
								  			 <td align='center'>40</td>
								  			  <td><a href='#' class='hover' id='S2388'>ZAHRA AULIA</a></td>
								  			 <td align='center'>24300</td>
											 <td align='center'>0114621245</td>
								  			 <td align='center'>P</td>								  			 
								  			 <td>DUSUN WALAHAR II... </td>
								  		</tr></tbody>
						  		</table>
                </div>
            </div>
        </article></div>
        </div>
		<footer class="container footer-container">
			<style>

	
	.copy-left {
    display: inline-block;
    text-align: right;
    margin: 0;
    font-size: 1.25em;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: FlipH;
}

</style>
            <section class="row footer-widgets">
                <h3 class="hidden">Footer Widgets</h3>

               <div class="col-md-1">
                    <aside class="widget" data-showonscroll="true" data-animation="fadeIn">
                        <img class='logo-footer' src='logo.png' alt='no-image.jpg' width="65px" />
                    </aside>
                </div>
                <div class="col-md-10">
                    <aside class="widget" data-showonscroll="true" data-animation="fadeIn">
                        <div>
                        Kami memiliki komitmen untuk memberikan  layanan terbaik kepada Anda dan selalu berusaha untuk menyediakan publikasi, dokumentasi dan komunikasi terbaik yang Anda butuhkan. Apabila untuk alasan tertentu Anda merasa tidak puas dengan pelayanan kami, Anda dapat menyampaikan kritik dan saran Anda kepada kami. Kami akan menindak lanjuti masukan yang Anda berikan dan bila perlu mengambil tindakan untuk mencegah masalah yang sama terulang kembali.                        </div>
                    </aside>
                </div>

                                
            </section>

            <section class="row footer-bottom" data-showonscroll="true" data-animation="fadeIn">
                <h3 class="hidden">Footer Bottom Links</h3>

                <div class="col-md-6">
 
                </div>

                <div class="col-md-6">
                    <p class="pull-right">Copyleft <span class="copy-left">&copy;</span> 2025 <a href="bismillah/index.html">MTs Al I`anah - Kosambi</a></p>
                </div>

            </section>		</footer>
    </div>

    <div class="btn-goto-top border-radius-2px" style="text-align:center;">
        <i class="icon-arrow-up7"></i><br>Ke Atas
    </div>

    <!-- Body Scripts -->
    <script src="view/mtsalianah/framework/js/jquery-2.0.3.min.js"></script>
    <script src="view/mtsalianah/framework/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="view/mtsalianah/framework/js/jquery.easing.1.3.js"></script>
    <script src="view/mtsalianah/framework/bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="view/mtsalianah/datatables/jquery.dataTables.min.js"></script>
    <script src="view/mtsalianah/dataTables.bootstrap.min.html"></script>
    <!-- Slider -->
    <script src="view/mtsalianah/framework/addons/camera/js/camera.min.js"></script>
    <!-- OWL Carousel -->
    <script src="view/mtsalianah/framework/addons/owl/owl.carousel.min.js"></script>
    <!-- Breaking News Ticker -->
    <script src="view/mtsalianah/framework/addons/breaking-news-ticker/jquery.ticker.js"></script>
    <!-- Mobile Menu -->
    <script src="view/mtsalianah/framework/addons/mobile-menu/pushy.js"></script>
    <!-- Show On Scroll -->
    <script src="view/mtsalianah/framework/addons/show-on-scroll/jquery.appear.js"></script>
    <script src="view/mtsalianah/framework/js/serpentsoft-scripts.js"></script>
    <script>
  $(function () { 
    $("#example1").DataTable({
      "scrollX": false,
      "paging": false
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "scrollX": false
    });
  });
  
  $(document).ready(function(){
       $('.hover').popover({
          title:fetchData,
          html:true,
          placement:'right',
          trigger:'hover'
       });
       function fetchData(){
          var ambil_data = '';
          var element = $(this);
          var id = element.attr("id");
          $.ajax({
             url:"ambil_data.php",
             method:"POST",
             async:false,
             data:{id:id},
             success:function(data){
                ambil_data = data;
             }
          });
          return ambil_data;
       }
    });
    
</script>
    <script>
        jQuery(function () {

            jQuery('#camera_wrap_1').camera({
                //thumbnails: false,
                //height: '500px',
                //loader: 'pie',
                //pagination: true,
                //time: 7000,	//milliseconds between the end of the sliding effect and the start of the nex one
                //transPeriod: 800,	//lenght of the sliding effect in milliseconds
                //hover: true,	//true, false. Puase on state hover. Not available for mobile devices

                //autoAdvance: false,	//true, false Auto Play
                //mobileAutoAdvance: false, //true, false. Auto-advancing for mobile devices

                //fx: 'random',	//'random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft', 'curtainBottomRight',
                //// 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft',
                ////'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse',
                ////'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight'

                ////you can also use more than one effect, just separate them with commas: 'simpleFade, scrollRight, scrollBottom'

                alignment: 'center',           //topLeft, topCenter, topRight, centerLeft, center, centerRight, bottomLeft, bottomCenter, bottomRight
                autoAdvance: true, //true, false Auto Play
                mobileAutoAdvance: true,
                barDirection: 'leftToRight',   //'leftToRight', 'rightToLeft', 'topToBottom', 'bottomToTop'
                barPosition: 'bottom',         //'left', 'right', 'top', 'bottom'
                cols: 6,                      //nr of cols
                rows: 4,					//nr of rows
                slicedCols: 12,
                slicedRows: 8,
                easing: 'easeInOutExpo',      //all easings
                mobileEasing: '',
                fx: 'random',              //'random','simpleFade', 'curtainTopLeft', 'curtainTopRight', 'curtainBottomLeft', 'curtainBottomRight', 'curtainSliceLeft', 'curtainSliceRight', 'blindCurtainTopLeft', 'blindCurtainTopRight', 'blindCurtainBottomLeft', 'blindCurtainBottomRight', 'blindCurtainSliceBottom', 'blindCurtainSliceTop', 'stampede', 'mosaic', 'mosaicReverse', 'mosaicRandom', 'mosaicSpiral', 'mosaicSpiralReverse', 'topLeftBottomRight', 'bottomRightTopLeft', 'bottomLeftTopRight', 'bottomLeftTopRight', 'scrollLeft', 'scrollRight', 'scrollHorz', 'scrollBottom', 'scrollTop'
                mobileFx: '',
                hover: true, //true, false. Puase on state hover. Not available for mobile devices
                navigation: true,
                navigationHover: true,
                mobileNavHover: true,
                pagination: true,
                thumbnails: false,
                playPause: false,
                pauseOnClick: false,
                loader: 'pie',               //pie, bar, none
                loaderColor: '#eeeeee',
                loaderBgColor: '#222222',
                loaderOpacity: 0.8,
                loaderPadding: 2,
                pieDiameter: 38,
                piePosition: 'rightTop',
                portrait: false,
                slideOn: 'next', 			//next, prev, random
                time: 7000,			//milliseconds between the end of the sliding effect and the start of the nex one
                transPeriod: 1200	 //length of the sliding effect in milliseconds
            });

            //function letitsnow() {
            //    // https://github.com/daveWid/canvas-snow
            //    var canvas = document.getElementById("snowfall");
            //    canvas.width = window.innerWidth;
            //    canvas.height = window.innerHeight;
            //    // Now the emitter
            //    var emitter = Object.create(rectangleEmitter);
            //    emitter.setCanvas(canvas);
            //    emitter.setBlastZone(0, -10, canvas.width, 1);
            //    emitter.particle = snow;
            //    emitter.runAhead(0);
            //    emitter.start(60);
            //}

            //letitsnow();

            // Owl
            serpentsoft_owlStartCarousel('divCatScrollBox_1', 2, {
                //items: 2, //10 items above 1000px browser width
                //itemsDesktop: [647, 2], //5 items between 1000px and 901px
                //itemsDesktopSmall: [597, 2], // betweem 900px and 601px

                itemsCustom: [
	                [0, 2],
                    [992, 2],
	                [765, 2],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });


            // Reviews Category
            serpentsoft_owlStartCarousel('divCatReviews_1', 2, {

                itemsCustom: [
	                [0, 2],
                    [992, 2],
	                [765, 2],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });


            // Widget Slides ( divWidgetSlides_1 )
            serpentsoft_owlStartCarousel('divWidgetSlides_1', 1, {

                itemsCustom: [
	                [0, 1],
                    //[992, 1],
	                //[750, 1],
	                //[410, 1],
                    [992, 1],
	                [765, 1],
                    [480, 1],
                    [150, 1],
                ],

                itemsTablet: false, //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                rewindNav: true,
                lazyLoad: true,
            });
        });
    </script>
    <!-- histats code -->
</body>

<!-- Mirrored from mts.alianah.sch.id/siswa-118.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 10:03:41 GMT -->
</html>
