/* devanagari */
@keyframes chartjs-render-animation {
	from {
		opacity:.99
	}
	to {
		opacity:1
	}
}
.chartjs-render-monitor {
	animation:chartjs-render-animation 1ms
}
.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink {
	position:absolute;
	direction:ltr;
	left:0;
	top:0;
	right:0;
	bottom:0;
	overflow:hidden;
	pointer-events:none;
	visibility:hidden;
	z-index:-1
}
.chartjs-size-monitor-expand>div {
	position:absolute;
	width:1000000px;
	height:1000000px;
	left:0;
	top:0
}
.chartjs-size-monitor-shrink>div {
	position:absolute;
	width:200%;
	height:200%;
	left:0;
	top:0
}
</style>
<style>
@keyframes blink{
0%{color:blue}
50%{color:white}
100%{color:green}
}
@-webkit-keyframes blink{
0%{color:blue}
50%{color:white}
100%{color:greem}
}
.blink{
-webkit-animation:blink 2s linear infinite;
-moz-animation:blink 2s linear infinite;
animation:blink 2s linear infinite
}
#hitungmundur{
background:none;
color:red;
font-family:Oswald, Arial, Sans-serif;
font-size:18px;
text-align:center;
padding: 10px 0;
font-weight:normal;
}
.teks {
color:black;
}
#loading-mask {
	background-color:white;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	z-index:18996;
}
.loading-text {
	font-family:'Arial';
	margin:auto;
	border:0px solid #ccc;
	text-align:center;
	width:30%;
	margin-top:200px;
	color:white
}
::-webkit-scrollbar {
	width:10px;
}
::-webkit-scrollbar:horizontal {
	height:10px;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
	border-radius:0px;
}
::-webkit-scrollbar-thumb {
	border-radius:0px;
	-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);
	background:#aaaaaa;
}
.ribbon {
	font-size:16px !important;
	/* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */ position:relative;
	background:#22A6F1;
	color:#fff;
	text-align:center;
	padding:1em 2em;
	/* Adjust to suit */ margin:0 0 3em;
	/* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before,.ribbon:after {
	content:"";
	position:absolute;
	display:block;
	bottom:-1em;
	border:1.5em solid #07677c;
	z-index:-1;
}
.ribbon:before {
	left:-2em;
	border-right-width:1.5em;
	border-left-color:transparent;
}
.ribbon:after {
	right:-2em;
	border-left-width:1.5em;
	border-right-color:transparent;
}
.ribbon .ribbon-content:before,.ribbon .ribbon-content:after {
	content:"";
	position:absolute;
	display:block;
	border-style:solid;
	border-color:#804f7c transparent transparent transparent;
	bottom:-1em;
}
.ribbon .ribbon-content:before {
	left:0;
	border-width:1em 0 0 1em;
}
.ribbon .ribbon-content:after {
	right:0;
	border-width: 1em 1em 0 0;
}
.loader {
	text-align:center;
	width:100px;
	height:100px;
	margin:20px auto;
	border-radius:50%;
	border:3px solid transparent;
	border-top-color:#2673f3;
	-webkit-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite
}
.loader:before {
	content:"";
	position:absolute;
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	border-radius:50%;
	border:3px solid transparent;
	border-top-color:#d9442e;
	-webkit-animation:spin 3s linear infinite;
	animation:spin 3s linear infinite
}
.loader:after {
	content:"";
	position:absolute;
	top:15px;
	left:15px;
	right:15px;
	bottom:15px;
	border-radius:50%;
	border:3px solid transparent;
	border-top-color:#ffc607;
	-webkit-animation:spin 1.5s linear infinite;
	animation:spin 1.5s linear infinite
}
@-webkit-keyframes spin {
	0 {
		-webkit-transform:rotate(0);
		-ms-transform:rotate(0);
		transform:rotate(0)
	}
	100% {
		-webkit-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg)
	}
}
@keyframes spin {
	0 {
		-webkit-transform:rotate(0);
		-ms-transform:rotate(0);
		transform:rotate(0)
	}
	100% {
		-webkit-transform:rotate(360deg);
		-ms-transform:rotate(360deg);
		transform:rotate(360deg)
	}
}
