.just_search.just_open {
    top: 85px;
    transition: all .5s ease .1s;
    transform: rotateX(0deg);
}

#searchform {
    height: 28px;
    position: relative;
}

#searchform:before {
    content: '';
    position: absolute;
    right: 4px;
    top: -17px;
    width: 0;
    height: 0;
    margin: 0;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    clear: both;
}

.ps_select {
    width: calc( 50% - 17px);
    padding: 0;
    margin: 0 3px 0 0;
    float: left;
    height: 28px;
}

.ps_select select {
    width: 100%;
    padding: 0 10px;
    line-height: 28px;
    border: 0;
    appearance: none;
    font-family: Poppins;
    font-size: 13px;
    background: none;
}

.ps_input {
    width: calc( 50% - 17px);
    padding: 0;
    margin: 0 3px 0 0;
    float: left;
    height: 28px;
    float: left;
}

.ps_input input {
    padding: 0 10px;
    width: calc( 100% - 20px);
    line-height: 28px;
    border: 0;
    font-family: Poppins;
    font-size: 13px;
    background: none;
}

.ps_button {
    width: 28px;
    height: 28px;
    padding: 0;
    float: left;
}

.ps_button button {
    width: 28px;
    height: 28px;
    border: 0;
    text-align: center;
    line-height: 28px;
    font-size: 13px;
}

#madinglider {
	min-height: 90px;
}

/* Nama Sekolah + Sosial */

.mad_sch {
    padding: 20px 0;
}

.nama_sekolah {
    font-size: 35px;
    letter-spacing: -1px;
    line-height: 1.2;
    font-family: Montserrat;
}

.mad_nama {
    margin: 0 300px 0 0;
}

.mad_sos {
    position: absolute;
    right: 20px;
    top: 0;
    padding: 0;
    width: 260px;
    height: 40px;
    overflow: hidden;
}

.mad_sos .fa {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    text-align: center;
    margin: 0 0 0 3px;
    border-radius: 20px;
}

.mob_wa {
    display: none;
}

/* New Ticker */

.mad_ticker {
    height: 36px;
    position: relative;
}

.sekilas {
    position: absolute;
    height: 26px;
    line-height: 26px;
    padding: 0 8px;
    top: 5px;
    left: 10px;
    z-index: 8;
}

.mad_today {
    position: absolute;
    height: 26px;
    line-height: 26px;
    padding: 0 8px;
    top: 5px;
    right: 10px;
    z-index: 8;
}

.running {
    overflow: hidden;
}

.tickercontainer {
    height: 36px;
    position: relative;
    z-index: 5;
}

.mask {
    height: 36px;
    margin: 0 100px;
}

ul.newstickers {
    position: relative;
    left: 100%;
    width: 1300px !important;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.newstickers .customize-partial-edit-shortcut {
    left: 50%;
}

ul.newstickers li {
    float: left;
    display: inline-block;
    margin: 8px 0;
    padding: 0;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    overflow: hidden;
}

ul.newstickers a {
    white-space: nowrap;
    padding: 0;
    font-weight: 400;
}

.spasi {
    margin-right: 50px;
}

.mading_bread {
    padding: 40px 0 0;
}

.breadcrumbs {
    padding: 0 0 40px;
    text-align: center;
}

.news_editorial {
    padding: 10px 0;
}

.ext_container {
    position: relative;
    width: auto;
    max-width: 1390px;
    margin: 0 auto;
    padding: 0 5px;
}

.mad_news {
    width: 860px;
    float: left;
    position: relative;
}

.title_news {
    position: absolute;
    top: 15px;
    left: 20px;
    padding: 4px 8px;
    font-size: 13px;
    font-weight: 700;
    font-family: Montserrat;
    z-index: 10;
}

.news_before {
    padding: 0;
}

.news_before .news_home_loop {
    float: left;
}

.news_before .news_home_loop:nth-child(1) {
    width: 50%;
}

.news_before .news_home_loop:nth-child(2) {
    width: 50%;
    height: 160px;
    overflow: hidden;
}

.news_before .news_home_loop:nth-child(3) {
    width: 25%;
}

.news_before .news_home_loop:nth-child(4) {
    width: 25%;
}

.news_box {
    margin: 0 5px;
    position: relative;
    overflow: hidden;
}

.mad_news_thumb {
    display: block;
}

.news_meta {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 130px 15px 10px;
    font-size: 11px;
    font-family: Montserrat;
    font-weight: 400;
    z-index: 5;
}

.news_meta a {
    font-size: 13px;
    font-family: Montserrat;
    font-weight: 400;
}

.news_before .news_home_loop:nth-child(1) .mad_news_thumb {
    width: 100%;
    height: 315px;
}

.news_before .news_home_loop:nth-child(1) .news_meta {
    font-size: 14px;
    padding: 130px 20px 25px;
}

.news_before .news_home_loop:nth-child(1) .news_meta a {
    font-size: 18px;
}

.news_before .news_home_loop:nth-child(2) .news_box {
    height: 150px;
}

.mad_editorial {
    width: calc( 100% - 860px);
    float: right;
    position: relative;
}

.edit_before {
    margin: 0 5px;
    height: 315px;
    overflow: hidden;
}

.mad_master {
    float: left;
    width: 236px;
}

.mad_master img {
    display: block;
    height: 315px;
    width: 236px;
}

.get_master {
    position: relative;
}

.get_names {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 130px 15px 10px;
    z-index: 5;
}

.re_kepala {
    font-size: 11px;
}

.edit_post {
    float: right;
    width: calc( 100% - 236px);
}

.edit_home_loop {
    position: relative;
}

.edit_box {
    padding: 15px 15px 0 20px;
    margin: 0 15px 0 0;
    font-size: 12px;
    font-family: Montserrat;
    position: relative;
}

.edit_box:after {
    content: '';
    position: absolute;
    top: 18px;
    right: 0px;
    border-bottom: 8px solid transparent;
    border-top: 0;
    clear: both;
}

/* Four Block */

.four_block {
    width: 25%;
    float: left;
}

.four_in {
    margin: 0 5px 10px;
}

.title_four {
    position: relative;
    padding: 15px 0 10px;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;
    font-family: Montserrat;
    letter-spacing: -2px;
}

.title_four:before {
    position: absolute;
    top: 8px;
    left: 0;
    content: '';
    height: 2px;
    width: 70px;
    display: block;
}

.four_first {
    position: relative;
    margin: 0 0 15px;
}

.four_first a {
    display: block;
}

.four_first img {
    display: block;
}

.first_layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 130px 15px 15px;
    font-size: 11px;
    font-family: Montserrat;
    font-weight: 400;
    z-index: 5;
}

.first_layer a {
    font-size: 13px;
    font-weight: 700;
}

.four_next {
    padding: 0 15px 15px;
}

.fsmall {
    width: 90px;
    height: auto;
    float: left;
}

.next_layer {
    width: calc( 100% - 105px);
    float: right;
}

.next_layer {
    font-size: 11px;
}

.fsmall img {
    width: 100%;
}

.next_pub {
    padding: 0 0 4px;
}

.next_layer h3 {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 700;
}

.four_bottom {
    padding: 5px 15px 15px;
    text-align: center;
}

.four_bottom a {
    display: inline-block;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 700;
    font-family: Montserrat;
    z-index: 10;
}

/* Parallax */

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.event_block {
    padding: 100px;
    position: relative;
    z-index: 10;
    font-size: 25px;
}

.title_agenda {
    text-align: center;
    margin: 0 0 50px;
    font-family: Montserrat;
    font-size: 25px;
    letter-spacing: -1px;
    font-weight: 700;
}

.event_before {
    max-width: 800px;
    margin: 0 auto;
}

.home_agenda {
    padding: 30px;
    margin: 0 0 15px;
    background: rgba(0, 0, 0, 0.05);
}

.age_title {
    width: calc( 100% - 340px);
    float: left;
    margin-right: 100px;
}

.age_title.agenda_no {
    width: 100%;
    float: none;
    margin: 0;
    text-align: center;
}

.age_date {
    font-size: 20px;
}

.age_title h3 a {
    font-family: Montserrat;
}

.age_clock {
    display: flex;
    width: 240px;
    float: left;
}

.un {
    background: rgba(0, 0, 0, 0.1);
    margin: 0 3px;
    width: 52px;
    text-align: center;
    padding: 4px 0 6px;
}

.days,
.hours,
.minutes,
.seconds {
    font-weight: 700;
    font-size: 32px;
}

.un span {
    font-size: 10px;
    display: block;
}

/* Galeri */

.gal_box {
    width: 25%;
    float: left;
    position: relative;
}

.gal_in {
    padding: 10px;
}

.gal_meta {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .2s ease .1s;
    transform: scale(0);
    z-index: 5;
}

.gal_box:hover .gal_meta {
    transition: all .2s ease .1s;
    transform: scale(1);
}

.gal_layer {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.gal_layer:after {
	content: "";
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	opacity: 0.6;
	z-index: 6;
}

.gal_time {
    position: absolute;
    bottom: 110%;
    width: calc( 100% - 40px);
    margin-bottom: 10px;
    text-align: center;
    padding: 0 20px;
    transition: all .5s ease .3s;
	z-index: 10;
}

.gal_box:hover .gal_time {
    transition: all .5s ease .3s;
    bottom: 50%;
}

.gal_layer h4 {
    position: absolute;
    top: 110%;
    width: calc( 100% - 40px);
    margin-top: 5px;
    text-align: center;
    padding: 0 20px;
    transition: all .5s ease .3s;
	z-index: 10;
}

.gal_box:hover .gal_layer h4 {
    transition: all .5s ease .3s;
    top: 50%;
}

.gal_vidblock {
	margin: 0 -15px;
}

.gal_invid {
	padding: 10px 0;
}

.video_box {
    width: 25%;
    float: left;
	padding: 10px 0 0;
}

.video_boxin {
    margin: 0 5px;
}

.video_box iframe {
    width: 100%;
    height: 200px;
    display: block;
}

/* Quotes */

.home_quotes {
    padding: 50px;
}

.home_quotes h4 {
    text-align: center;
    margin: 0;
    font-family: Montserrat;
    font-size: 25px;
    letter-spacing: -1px;
    font-weight: 700;
}

.mad_quotes {
    font-size: 30px;
    max-width: 800px;
    padding: 50px 0 30px;
    margin: 0 auto;
    text-align: center;
}

.quotes_acc {
    font-size: 22px;
}

/* GTK */

.home_guru {
    padding: 10px 0;
	margin: 0 -10px;
}

.title_guru {
    position: relative;
    text-align: center;
    margin: 0 0 15px;
    font-family: Montserrat;
    font-size: 25px;
    letter-spacing: -1px;
    font-weight: 700;
}

.title_guru:after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -35px;
    content: '';
    height: 2px;
    width: 70px;
    display: block;
}

.person .item {
    padding: 10px 0 0;
}

.guru_info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 100px 15px 15px;
    z-index: 5;
}

.guru_nama {
    font-weight: bold;
}

.guru_status {
    font-size: 11px;
}

/* SINGLE */

.mad_konten {
    margin: 0 -20px;
}

.mading_primary {
    float: left;
    width: 67%;
}

.mading_primary.full_primary {
    float: none;
    width: 100%;
}

.primary_content {
    margin: 0 20px;
}

.primary_little {
    float: left;
    width: 80px;
}

.publish_date {
    width: 64px;
    height: 82px;
    margin: 0 0 15px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-family: Montserrat;
}

.publish_date span {
    display: block;
}

.mdate {
    font-size: 36px;
    line-height: 1.2;
    font-weight: bold;
}

.mmonth {
    font-size: 11px;
}

.share .fa {
    display: block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    margin: 0 auto 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 18px;
    border-radius: 30px;
}

.share .fa-share-alt {
    background: #090;
}

.share .fa-facebook {
    background: #1c6dbd;
}

.share .fa-twitter {
    background: #3bf;
}

.share .fa-whatsapp {
    background: #5d5;
}

.share .fa-paper-plane-o {
    background: #49aad9;
}

.share .wa_mob {
    display: none;
}

.primary_big {
    float: right;
    width: calc( 100% - 110px);
}

.mading_heading {
    font-size: 42px;
    line-height: 1.2;
    font-family: Montserrat;
    letter-spacing: -2px;
    margin: 0 0 15px;
}

.no_index {
    padding: 30px 0 0;
}

.after_title {
    font-size: 12px;
    margin: 0 0 30px;
}

.after_title span {
    float: right;
}

.mading_featured img {
    width: 100%;
    height: auto;
    margin: 0 0 30px;
}

.agenda_single {
    position: relative;
    min-height: 250px;
}

.agenda_single:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.agloop {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    z-index: 10;
}

.age-info {
    float: left;
    padding: 0;
    margin: 0 15px 0 0;
    width: 70px;
    display: inline;
    letter-spacing: -1px;
    text-align: center;
    border: 0;
}

.agedate {
    display: block;
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: 45px;
    line-height: 1;
}

.atime {
    float: right;
    width: calc( 100% - 105px);
    padding: 0 0 0 19px;
}

.waktu span {
    padding: 0 10px;
    display: inline-block;
    margin: 0 0 8px;
    font-weight: bold;
}

.agenda_heading {
    font-size: 35px;
    line-height: 1.2;
    font-family: Montserrat;
    letter-spacing: -2px;
    margin: 0 0 15px;
}

.agemon {
    letter-spacing: 0px;
    display: block;
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: 11px;
    line-height: 1.4;
}

.post_inpublish {
    padding: 25px 0 0;
}

#event span {
    display: inline-block;
    width: 40px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px 3px 0 0;
}

.mading_article {
    line-height: 1.5;
}

.mading_article.no_post {
    margin: 0 0 50px;
}

.mading_article p {
    margin: 0 0 15px;
}

.mading_article img {
    max-width: 100%;
    height: auto;
    margin: 0 0 20px;
}

.mading_article img.alignleft {
    float: left;
    margin: 0 30px 20px 0;
}

.mading_article img.alignright {
    float: right;
    margin: 0 0 20px 30px;
}

.mading_article .prestasi__list-image img {
    margin: 0;
}

.mading_article blockquote {
    margin: 0 0 20px;
    padding: 20px 20px 10px 50px;
    background: rgb(0, 0, 0, 0.05);
}

.mading_article ul {
    margin: 0 0 20px;
    list-style: disc !important;
}

.mading_article ol {
    margin: 0 0 20px;
    list-style: decimal !important;
}

.mading_article li {
    margin: 0 0 0 15px;
}

.mading_article li ol,
.mading_article li ul {
    margin: 0;
}

.madtags {
    margin: 40px 0;
}

.madtags a {
    margin: 0 4px 4px 0;
    padding: 2px 8px;
    line-height: 20px;
    line-height: 20px;
    font-family: Montserrat;
    font-size: 13px;
    display: inline-block;
}

.madrel {
    margin: 0 -10px 50px;
}

.post_related {
    float: left;
    width: 33.33%;
}

.post_listing {
    margin: 0 10px 20px;
    position: relative;
    min-height: 150px;
    overflow: hidden;
}

.rel_featured img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
}

.rel_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 90px 15px 15px;
}

.rel_overlay span {
    font-size: 11px;
}

.mading_heads {
    font-size: 30px;
    font-family: Montserrat;
    line-height: 1.2;
    letter-spacing: -1px;
    margin: 0 10px 10px;
}

.comment_list .children {
	margin-left: 20px;
}

.comment_heads {
    font-size: 24px;
    font-family: Montserrat;
    line-height: 1.2;
    letter-spacing: -1px;
    margin: 0 0 20px;
}

.comment__avatar {
    width: 80px;
    height: 80px;
    float: left;
}

.comment__avatar img {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
}

.comment__meta {
    float: right;
    width: calc(100% - 110px);
    margin: 0 0 40px;
}

.comment__author span {
    font-weight: 300;
    text-transform: uppercase;
    font-family: Montserrat;
}

.comment__author {
    PADDING: 0 0 10px;
}

.comment__author em {
    font-size: 13px;
}

.comment__meta p {
    font-family: Montserrat;
}

.comment__meta .comment-reply-link {
    display: block;
    padding-top: 10px;
}

.comment-form {
    position: relative;
    padding: 150px 0 40px;
}

.comment-form #submit {
    border: none;
    font-weight: bold;
    font-size: 15px;
    font-family: Montserrat;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 4px;
}

#respond .comment_message {
    margin: 10px 0 25px;
}

#respond .mading__form-textarea {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
}

#comment {
    height: 120px;
    width: calc( 100% - 30px);
    padding: 10px 15px;
	background: rgba(0,0,0,0.03);
	border: 0;
}

.mading__form-author,
.mading__form-email,
.mading__form-url {
    float: left;
    width: 33.333333333%;
    padding: 15px 0 0;
}

.inncom {
    width: calc( 100% - 15px);
}

.mading__form-url .inncom {
    width: 100%;
}

.inncom input {
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    width: calc( 100% - 30px);
    font-family: Poppins;
    font-size: 14px;
	border: 0;
	background: rgba(0,0,0,0.03);
}

.comment-form-cookies-consent {
    display: block;
    clear: both;
    padding: 15px 0;
}

.mading_secondary {
    float: left;
    width: 33%;
}

.secondary_content {
    margin: 0 20px;
}

.post_loop {
    margin: 0 -10px;
}

.post_in {
    width: 33.3333%;
    float: left;
}

.post_inthumb {
    margin: 0 10px 40px;
}

.post_inthumb img {
    width: 100%;
    height: auto;
    margin: 0 0 15px;
}

.img_link {
    display: block;
    position: relative;
    min-height: 150px;
    margin: 0 0 15px;
}

.post-category {
    position: absolute;
    top: 10px;
    left: 15px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    z-index: 5;
}

.post-category a {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 6px;
    font-size: 12px;
    margin: 0 3px 0 0;
}

.post_inthumb h2 {
    font-size: 16px;
    line-height: 1.2;
    margin: 0 0 8px;
    font-family: Montserrat;
    font-weight: 400;
}

.loop_bottom {
    height: 200px;
    overflow: hidden;
}

.no_default .loop_bottom {
    height: 135px;
}

.loop_publish {
    margin: 0 0 6px;
    font-size: 12px;
}

.pagination a {
    height: 30px;
    width: 30px;
    margin: 0 1px 0 0;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-family: Montserrat;
}

.pagination a.nextpostslink,
.pagination a.previouspostslink {
    width: auto;
    padding: 0 10px;
}

.mading_table {
    width: 100%;
    margin: 0 0 40px;
}

.mading td {
    padding: 12px 16px;
    border: 1px solid rgba(125, 125, 125, 0.3);
    margin: 0 0 -1px -1px;
}

.mading_table .jum {
    width: 30px;
    text-align: center;
}

.tdcol {
    text-align: center;
}

.search_something {
    padding: 0 0 40px;
}

.some_input input {
    width: calc( 100% - 28px);
    border: 1px solid rgba(125, 125, 125, 0.3);
    padding: 0 14px;
    margin: 0 0 15px;
    height: 36px;
    line-height: 36px;
    font-family: Montserrat;
    box-shadow: 0 0 15px inset rgba(0, 0, 0, 0.07);
    border-radius: 3px;
}

.some_result {
    margin: 0 0 20px;
}

.head_cat {
    margin: 0 0 10px;
}

.cat_term {
    padding: 8px 0;
    margin: 0;
    border-top: 1px solid rgba(125, 125, 125, 0.3);
}

.cat_term span {
    float: right;
}

.result_siswa {
    width: 100%;
}

.post_siswa {
    padding: 0 0 40px;
}

.ajax_box {
    float: left;
    width: calc( 100% - 60px);
    margin: 0 0 10px;
}

.down_down {
    float: right;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.loop_guru {
    width: 33.333%;
    float: left;
}

.post_inguru {
    margin: 0 10px 20px;
    position: relative;
    overflow: hidden;
}

.post_inguru img {
    transition: all .5s ease .1s;
    transform: scale(1.0);
}

.post_inguru:hover img {
    transition: all .5s ease .1s;
    transform: scale(1.15);
}

.guru_fullname {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 100px 15px 15px;
    z-index: 5;
}

.guru_fullname a {
    display: block;
    font-weight: bold;
}

.guru_fullname .jab {
    font-size: 11px;
}

/* MATERI DAN TUGAS */

.mading_login {
    float: right;
    width: 225px;
    padding: 0 0 0 25px;
    margin: 0 0 40px;
}

.mading_kelas {
    float: left;
    width: 175px;
    padding: 0 25px 0 0;
    margin: 0 0 40px;
}

.mading_materi {
    float: left;
    width: calc( 100% - 500px);
    margin: 0 0 40px;
    padding: 20px 24px;
    border: 1px solid rgba(125, 125, 125, 0.3);
}

.kelas_head {
    font-weight: bold;
    padding: 10px 15px;
}

.tugas_term {
    border-bottom: 1px solid rgba(125, 125, 125, 0.3);
    padding: 10px 0;
}

.tugas_term a {
    font-weight: bold;
}

.mat_count {
    float: right;
    padding: 0 6px;
    font-weight: normal;
    border-radius: 4px;
}

.log_open {
    margin: 0 0 15px;
}

.formim h3 {
    margin: 0 0 10px;
}

.inform {
    padding: 10px 0;
    border-top: 1px solid rgba(125, 125, 125, 0.3);
    border-bottom: 1px solid rgba(125, 125, 125, 0.3);
}

.logajax {
    margin: 0 0 8px;
}

.logajax input {
    border: 1px solid rgba(125, 125, 125, 0.3);
    box-shadow: 0 0 10px inset rgba(0, 0, 0, 0.08);
    padding: 0 10px;
    width: calc( 100% - 22px);
    height: 32px;
    line-height: 32px;
    border-radius: 3px;
    font-family: Montserrat;
}

.logajax label.error {
    color: #d33;
    font-size: 10px;
    padding: 4px 0 0;
}

.log_close a {
    display: inline-block;
    border-radius: 4px;
    margin: 0 5px 0 0;
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
}

#register {
    display: none;
}

#pop_signup,
#pop_login {
    color: #d33;
}

.formim .status {
    margin: 0 0 8px;
}

.log_user {
    padding: 50px 0 10px;
}

.submit_button {
    display: inline-block;
    border-radius: 4px;
    margin: 0 5px 15px 0;
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
    border: 0;
    font-family: Montserrat;
}

.materi_box h2,
.materi_box h3 {
    font-family: Montserrat;
    font-size: 24px;
	line-height: 1.2;
    margin: 0 0 10px;
    font-weight: 400;
}

.mading_artikel,
.materi_stat {
    margin: 0 0 15px;
}

.per_materi {
    width: 80px;
    height: 80px;
    float: right;
    text-align: center;
    border-radius: 4px;
}

.det_materi {
    float: left;
    width: calc( 100% - 120px);
}

.det_materi h4 {
    font-family: Montserrat;
    font-size: 24px;
	line-height: 1.2;
    margin: 0 0 10px;
    font-weight: 400;
}

.det_mapel,
.det_kelas {
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    display: inline-block;
    font-size: 12px;
    position: relative;
    margin: 0;
}

.per_count {
    height: 50px;
    line-height: 60px;
    font-size: 35px;
    font-family: Montserrat;
}

.per_span {
    height: 20px;
}

.kelas_mapel {
    margin: 0 0 20px;
}

.mat_author {
    margin: 0 0 30px;
}

.mat_avatar {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    overflow: hidden;
}

.mat_by {
    float: right;
    width: calc(100% - 65px);
}

.materi_tab .ask {
    margin: 10px 0 8px;
}

.materi_tab .answer {
    float: left;
    width: 25%;
    margin: 0 0 10px;
}

.materi_box #clock {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	z-index: 100;
	background: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,0.15);
	text-align: center;
}

#clock span {
	display: inline-block;
	margin: 0 1px;
	font-size: 18px;
	font-family: Montserrat;
	font-weight: 700;
	width: 30px;
	border-radius: 3px;
	padding: 0 0 3px;
	color: #ffffff;
	background: #dd1111;
}

#clock small {
	font-size: 8px;
	display: block;
	font-weight: 400;
}

.mading_quotes {
    margin: 0 0 80px;
    text-align: center;
}

.home .mading_quotes {
    margin: 0;
}

.text_quotes {
    font-size: 30px;
    margin: 0 0 15px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.people_quotes {
    font-size: 22px;
}

.mading_article.no_post.no_quotes {
    font-size: 30px;
    margin: 0 0 15px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.post_in.post_in_slider {
    float: none;
    width: 100%;
}

.youtube_frame {
    margin: 0 0 15px;
}

.youtube_frame iframe {
    height: 350px;
    width: 100%;
}

.mading_first {
    width: 220px;
    float: left;
    margin: 0 0 40px;
}

.mading_second {
    width: calc( 50% - 110px);
    float: left;
    margin: 0 0 40px;
}

.mading_third {
    width: calc( 50% - 110px);
    float: left;
    margin: 0 0 40px;
}

.mad_gurusingle {
    margin: 0 -10px;
}

.mad_gurusingle .mading_featured {
    margin: 0 10px;
}

.guru_content {
    margin: 0 10px;
}

.table_inmading {
    width: 100%;
}

.profile_head {
    background: rgba(0, 0, 0, 0.1);
}

.single_novid {
    width: 100%;
    height: 400px;
}

.mad_widget {
    padding: 40px 0;
}

.widget_area {
    margin: 0 -20px;
}

.widget_box {
    width: 33.33%;
    float: left;
}

.widget_box-inner {
    padding: 0 20px;
}

.widget_block {
    margin: 0 0 30px;
    font-size: 15px;
    line-height: 1.4;
}

.widget_block h1 {
    font-size: 27px;
    margin: 0 0 10px;
    font-family: Montserrat;
    letter-spacing: -1px;
}

.widget_block h2 {
    font-size: 25px;
    margin: 0 0 10px;
    font-family: Montserrat;
    letter-spacing: -1px;
}

.widget_block h3 {
    font-size: 22px;
    margin: 0 0 10px;
    font-family: Montserrat;
    letter-spacing: -1px;
}

.widget_block h4 {
    font-size: 18px;
    margin: 0 0 10px;
    font-family: Montserrat;
}

.widget_block h5 {
    font-size: 17px;
    margin: 0 0 10px;
    font-family: Montserrat;
}

.widget_block h6 {
    font-size: 16px;
    margin: 0 0 10px;
    font-family: Montserrat;
}

.widget_block p {
    margin: 0 0 10px;
}

.widget_block ul,
.widget_block ol {
    margin: 0 0 10px;
}

.widget_block ul li,
.widget_block ol li {
    margin: 0 0 0 15px;
}

.widget_block blockquote {
    padding: 15px;
    background: rgba(0, 0, 0, 0.02);
    font-size: 16px;
}

.widget_block blockquote cite {
    font-size: 13px;
}

.widget_block .wp-block-code code {
    padding: 15px;
    background: rgba(0, 0, 0, 0.02);
}

.widget_block .wp-block-table {
    width: 100%;
}

.widget_block .wp-block-table td {
    padding: 10px;
    border: 1px solid rgba(125, 125, 125, 0.3);
    margin: 0 0 -1px -1px;
}

.widget_block .wp-block-pullquote blockquote {
    background: none;
}

.widget_block figcaption {
    font-size: 12px;
    padding: 5px 0;
}

.widget_block .wp-block-archives,
.widget_block .wp-block-categories {
    margin: 0;
    list-style: none;
}

.widget_block .wp-block-archives li,
.widget_block .wp-block-categories li {
    padding: 0 0 7px;
    margin: 0 0 7px;
    border-bottom: 1px dashed rgba(125, 125, 125, 0.3);
}

.widget_block .wp-block-calendar table th {
    background: rgba(0, 0, 0, 0.05);
}

.widget_block .wp-block-calendar table caption {
    font-size: 16px;
    padding: 0 0 10px;
}

.widget_block .wp-calendar-nav {
    padding: 10px 0;
}

.widget_block .wp-block-latest-comments__comment {
    padding: 0 0 7px;
    margin: 0 0 7px;
    border-bottom: 1px dashed rgba(125, 125, 125, 0.3);
}

.widget_block .wp-block-latest-comments__comment-excerpt p {
    line-height: 1.4;
}

.widget_block .wp-block-latest-comments__comment-date {
    font-style: italic;
}

.widget_block .wp-block-latest-posts.wp-block-latest-posts__list li,
.widget_block .wp-block-pages-list__item {
    margin: 0;
    padding: 0 0 10px;
}

.widget_block .wp-block-latest-posts.wp-block-latest-posts__list li time {
    font-size: 12px;
    line-height: 1.3;
}

.widget_block .wp-block-page-list {
    list-style: none;
}

.widget_block .wp-block-pages-list__item.has-child {
    padding: 0;
}

.widget_block .wp-block-pages-list__item.has-child .submenu-container {
    margin: 10px 0 0 15px;
}

.widget_block .wp-block-rss {
    list-style: none;
}

.widget_block .wp-block-rss__item {
    padding: 0 0 10px;
    margin: 0;
}

.widget_block .wp-block-tag-cloud a {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    font-size: 14px !important;
    padding: 0 10px;
    margin: 0 0 4px;
}

.widget_block .wp-block-search .wp-block-search__button {
    border: 0;
    height: 30px;
    line-height: 30px;
    width: 70px;
    padding: 0;
    margin-left: 10px;
    text-align: center;
}

.widget_block .wp-block-search .wp-block-search__input {
    border: 1px dashed rgba(125, 125, 125, 0.3);
    height: 30px;
    line-height: 30px;
    width: calc( 100% - 90px);
    padding: 0 9px;
    background: #fff;
    color: #222;
    float: left;
}

.widget_block .wp-block-search .wp-block-search__label {
    margin: 0 0 6px;
    font-style: italic;
    display: block;
}

.widget_block.widget_meta li {
    padding: 0 0 10px;
}

.widget_block.widget_nav_menu li {
    padding: 0 0 10px;
}

.widget_block.widget_nav_menu li.menu-item-has-children {
    padding: 0;
}

.widget_block.widget_nav_menu li.menu-item-has-children ul.sub-menu {
    margin: 10px 0 0;
}

.widget_block .wp-block-video iframe {
    width: 100%;
    padding: 0 0 10px;
    height: 200px;
}

/* Search */

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
    width: calc( 100% - 10px) !important;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button {
    font-family: Poppins;
}

.wp-block-search.wp-block-search__no-button .wp-block-search__inside-wrapper {
    width: calc( 100% - 2px) !important;
}

.wp-block-search.wp-block-search__button-outside .wp-block-search__inside-wrapper {
    width: 100% !important;
}

.wp-block-search.wp-block-search__button-outside .wp-block-search__inside-wrapper .wp-block-search__button {
    font-family: Poppins;
}

.post_widget {
    padding: 0 0 12px;
    margin: 0 0 12px;
    border-bottom: 1px dashed rgba(125, 125, 125, 0.3);
}

.widget_thumb {
    width: 80px;
    height: 60px;
    margin-right: 15px;
    float: left;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.13);
}

.post_widspan {
    font-size: 12px;
    padding: 4px 0;
}

.agenda_widget {
    padding: 0 0 12px;
    margin: 0 0 12px;
    border-bottom: 1px solid rgba(125, 125, 125, 0.3);
}

.agenda_dt {
    float: left;
    padding: 5px 0;
    margin: 0 15px 0 0;
    width: 70px;
    display: inline;
    letter-spacing: -3px;
    text-align: center;
    border: 0;
}

.a_date {
    display: block;
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: 40px;
    line-height: 1.4;
}

.a_month {
    letter-spacing: 0px;
    display: block;
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: 11px;
    line-height: 1.4;
}

.agenda_info {
    float: right;
    width: calc( 100% - 90px);
}

.a_time span {
    position: relative;
    display: inline-block;
    height: 24px;
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: 11px;
    line-height: 24px;
    padding: 0 3px;
    margin: 0 0 8px 8px;
}

.a_time span:after {
    content: '';
    position: absolute;
    top: 0;
    right: -8px;
    border-bottom: 24px solid transparent;
    border-top: 0;
}

.a_time span:before {
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    border-top: 24px solid transparent;
}

.vid_widin iframe {
    width: 100%;
    margin: 0 0 15px;
    height: 230px;
}

.widget_contact td {
    padding: 8px;
    border: 1px solid rgba(125, 125, 125, 0.3);
}

.wid_num {
    padding: 8px;
    margin: 0 0 -1px;
	border: 1px solid rgba(125, 125, 125, 0.3);
}

.copyright {
    padding: 40px 0;
    text-align: center;
}

.to_top {
    position: fixed;
    right: 36px;
    bottom: 30px;
    width: 36px;
    height: 36px;
    line-height: 36px !important;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: none;
}

.fade .to_top {
    display: block;
}

@media screen and (max-width: 982px) {
    .head_telp,
    .head_hours,
    .head_imel {
        display: none;
    }
    .madmenu {
        display: block;
    }
    .mading_logo {
        padding: 15px 60px;
        width: 100%;
    }
    .mading_logo img {
        margin: 0 auto;
    }
    .home .mading {
        padding: 130px 0 0 !important;
    }
    .home .mad_nav:after {
        opacity: 1 !important;
    }
    .box_nav {
        display: block;
        width: 100%;
        position: fixed;
        top: 130px;
        left: 0;
        right: 0;
        z-index: 100;
    }
    .nav {
        height: auto;
        padding: 0;
    }
    .desktop {
        display: none;
    }
    .nav .dd {
        margin: 0;
		padding: 15px 0;
		display: none;
    }
    .nav .dd.accord li {
        padding: 0 20px;
        line-height: 42px;
        position: relative;
        display: block;
    }
    .nav .dd.accord li.has-sub:after {
        content: "\f0dd";
        font: normal normal 16px/1 FontAwesome;
        position: absolute;
        top: 12px;
        right: 16px;
        transition: all 0.5s 0.1s ease;
        transform: rotate(0deg);
    }
    .nav .dd.accord li.has-sub.active:after {
        transition: all 0.5s 0.1s ease;
        transform: rotate(180deg)
    }
    .nav .dd.accord ul li:last-child {
        padding-bottom: 0;
        border-bottom: none
    }
    .nav .dd.accord li a {
        display: block;
        font-weight: 700
    }
    .nav .dd.accord li ul {
        display: none;
        margin: 0-20px 0 0;
        background: rgba(0, 0, 0, .01)
    }
    .nav .dd.accord li ul li ul {
        background: rgba(0, 0, 0, .006)
    }
    .mad_nama {
        margin: 0
    }
    .nama_sekolah {
        text-align: center
    }
    .mad_sos {
        position: relative;
        left: 0;
        right: 0;
        width: 100%;
        padding: 15px 0 0
    }
    .mading_sosial {
        text-align: center
    }
	.web_wa {
		display: none;
	}
	.mob_wa {
		display: inline-block;
	}
    .mad_news {
        width: 100%;
        float: none
    }
    .news_before .news_home_loop:nth-child(1),
    .news_before .news_home_loop:nth-child(2),
    .news_before .news_home_loop:nth-child(3),
    .news_before .news_home_loop:nth-child(4) {
        width: 50%;
        height: auto;
        margin: 0 0 10px
    }
    .news_before .news_home_loop. mad_news_thumb {
        height: auto !important
    }
    .news_before .news_home_loop:nth-child(2) .news_box {
        height: auto
    }
    .news_before .news_home_loop .news_meta {
        font-size: 12px !important;
        padding: 130px 15px 15px !important
    }
    .news_before .news_home_loop:nth-child(1) .news_meta a {
        font-size: 14px
    }
    .mad_editorial {
        width: 100%;
        float: none
    }
    .four_block {
        width: 50%
    }
    .post_in {
        width: 50%
    }
    .primary_little {
        float: none;
        width: 100%;
        padding: 15px 0;
        text-align: center
    }
    .share {
        display: inline-block;
        margin: 0 auto
    }
    .share .fa {
        display: inline-block
    }
    .mading_primary {
        float: none;
        width: 100%;
        margin: 0 0 40px
    }
    .primary_big {
        float: none;
        width: 100%
    }
    .mading_secondary {
        float: none;
        width: 100%
    }
    .mading_first {
        float: none;
        margin: 0 auto;
        padding: 20px 0 0
    }
    .mading_second,
    .mading_third {
        width: 100%;
        float: none;
        margin: 0 0 40px
    }
    .mad_gurusingle .mading_heading {
        text-align: center
    }
	.mading_login {
        float: none;
        width: 100%;
        padding: 0;
	}
	.mading_kelas {
        float: none;
        width: 100%;
        padding: 0;
	}
	.mading_materi {
        float: none;
        width: 100%;
		padding: 20px 0;
		border: 0;
		border-top: 1px solid rgba(125, 125, 125, 0.3);
		border-bottom: 1px solid rgba(125, 125, 125, 0.3);
	}
}

@media screen and (max-width:520px) {
    .header {
        height: 70px
    }
    .mad_top {
        display: none
    }
    .mad_nav {
        height: 70px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .2)
    }
    .mad_nav:after {
        height: 70px
    }
    .mading_logo {
        padding: 15px 40px;
        height: 40px
    }
    .mading_logo img {
        height: 40px
    }
    .box_nav {
        top: 70px
    }
    .madmenu,
    .madsearch {
        height: 70px;
        width: 30px
    }
    .madmenu .fa,
    .madsearch .fa {
        width: 30px;
        height: 30px;
        margin: 20px 0;
        line-height: 30px
    }
    .just_search.just_open {
        top: 70px
    }
    .home .mading {
        padding: 70px 0 0 !important
    }
    .mad_sch {
        padding: 30px 0
    }
    .nama_sekolah {
        font-size: 20px
    }
    .mad_sos .fa {
        width: 35px;
        height: 36px;
        line-height: 36px;
        font-size: 22px
    }
    .sekilas,
    .mad_today {
        display: none
    }
    .mad_ticker .mad_container {
        padding: 0
    }
    .mad_ticker,
    .tickercontainer,
    .mask {
        height: 30px
    }
    ul.newstickers li {
        margin: 5px 0
    }
    .news_before .news_home_loop:nth-child(1),
    .news_before .news_home_loop:nth-child(2),
    .news_before .news_home_loop:nth-child(3),
    .news_before .news_home_loop:nth-child(4) {
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin: 0 0 10px
    }
    .news_before .news_home_loop .news_box,
    .news_before .news_home_loop:nth-child(2) .news_box {
        height: 200px
    }
    .edit_before {
        height: 200px;
        overflow: hidden
    }
    .mad_master {
        width: 150px
    }
    .mad_master img {
        height: auto;
        width: 150px
    }
    .edit_post {
        width: calc( 100% - 150px )
    }
    .edit_post h3 {
        max-height: 34px;
        overflow: hidden
    }
    .edit_box {
        padding: 12px 15px 0 15px
    }
    .four_block {
        width: 100%;
        float: none
    }
    .four_first {
        height: 200px;
        overflow: hidden
    }
    .first_layer {
        padding: 50px 15px 15px
    }
    .event_block {
        padding: 80px 0
    }
    .home_agenda {
        padding: 20px;
        text-align: center
    }
    .age_title {
        width: 100%;
        float: none;
        margin: 0 0 5px
    }
    .age_clock {
        float: none;
        margin: 0 auto;
        transform: scale(.75)
    }
    .age_date {
        font-size: 16px
    }
    .event_block {
        font-size: 20px
    }
    .gal_box {
        width: 50%
    }
    .gal_meta {
        display: none
    }
    .home_quotes {
        padding: 30px 0
    }
    .mad_quotes {
        font-size: 16px;
        padding: 30px 0 30px
    }
    .quotes_acc {
        font-size: 14px
    }
    .video_box {
        width: 100%;
        margin: 0 0 10px
    }
    .mading {
        padding: 80px 0 0
    }
    .mading_bread {
        padding: 20px 0 0;
        border-bottom: 1px solid rgba(0, 0, 0, .2)
    }
    .breadcrumbs {
        padding: 0 0 20px
    }
    .share.fa {
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-width: 6px
    }
    .mading_heading {
        font-size: 25px;
        letter-spacing: -1px
    }
    .agenda_heading {
        font-size: 18px;
        letter-spacing: -1px
    }
    .agenda_single {
        min-height: 200px;
        margin: 0 0 15px
    }
    .agenda_single #event {
        transform: scale(.7)
    }
    .publish_date {
        display: none
    }
    .post_in {
        width: 100%;
        float: none
    }
    .img_link {
        height: 200px;
        overflow: hidden
    }
    .loop_bottom,
	.no_default .loop_bottom {
        height: auto
    }
    .mad_konten {
        padding: 10px 0 0
    }
    .down_only .mad_konten {
        padding: 0
    }
    .down_only .mading_heading {
        padding: 10px 0 0
    }
    .mading_secondary {
        float: none;
        width: 100%
    }
    .loop_guru {
        width: 50%
    }
    .agloop {
        top: 20px;
        left: 20px;
        right: 20px
    }
    .age-info {
        width: 58px
    }
    .atime {
        width: calc( 100% - 93px )
    }
    .post_related {
        float: none;
        width: 100%
    }
    .post_listing {
        height: 200px
    }
    .agenda_single .post_inpublish {
        transform: scale(.7)
    }
    .youtube_frame iframe {
        height: 200px
    }
    .single_novid {
        height: 200px
    }
    .widget_box {
        width: 100%;
        float: none
    }
	.a_time span:before {
		left: -7px;
	}
	.a_time span:after {
		right: -7px;
	}
	.per_materi {
		position: absolute;
        width: 50px;
        height: 50px;
		top: 3px;
		left: 0;
	}
	.per_count {
        height: 30px;
        line-height: 40px;
        font-size: 26px;
	}
	.per_span {
		font-size: 11px;
	}
	.materi_tab .answer {
        float: none;
        width: 100%;
	}
	.soal_box {
		position: relative;
	}
	.det_materi {
        float: none;
        width: 100%;
    }
	.det_materi h4 {
        font-size: 18px;
    	margin: 0 0 10px 65px;
		min-height: 65px;
	}
	.mat_author {
    margin: 0 0 15px;
	padding: 0 0 15px;
	border-bottom: 1px solid rgba(125, 125, 125, 0.3);
    }
	.copyright {
        padding: 20px 0;
	}
}

@media screen and (max-width:380px) {
    .agenda_heading {
        font-size: 16px;
        letter-spacing: -.5px
    }
    .agenda_single .post_inpublish {
        padding: 15px 0 0
    }
}