body {
	background:url("../img/bg.html") repeat-x #e3e3e3;
	margin: 0;
	padding: 0;
	font-family: inherit;
	font-size: 19px;
	color: #838383;
}

a {
  	text-decoration: none;
  	color: red;
}

a:hover{
  	text-decoration: none;
  	color: #000;
}

#login {
	width: 280px;
	top: 30%;
	left: 50%;
	margin-top: -120px;
	margin-left: -140px;
	position: fixed;
	padding: 25px; 
	background-color:#fff;
	border:1px solid #cecece;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	-khtml-border-radius: 13px;
	border-radius: 13px;
	-moz-box-shadow:0 0 1px #444 inset;
	-webkit-box-shadow:0 0 1px #444 inset;
	box-shadow:0 0 1px #444 inset;
	  -webkit-box-shadow: 10px 10px 5px #888;
      -moz-box-shadow: 10px 10px 5px #888;
	  -khtml-box-shadow: 10px 10px 5px #888;
	   box-shadow: 10px 10px 5px #888;
}

.fieldContainer{
	/* The light rounded section, which contans the fields */
	background-color:#cecece;
	border:1px solid #cecece;
	padding:25px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	-khtml-border-radius: 13px;
	border-radius: 13px;
	/* CSS3 box shadow, used as an inner glow */
	-moz-box-shadow:0 0 20px #f6f6f6 inset;
	-webkit-box-shadow:0 0 20px #f6f6f6 inset;
	box-shadow:0 0 20px #f6f6f6 inset;
}

.formRow{
	height:17px;
	padding:10px;
	position:relative;
	
}

.label{
	float:left;
	padding:0 20px 0 0;
	text-align:right;
	width:70px;
}

label{
	font-family:Century Gothic,Myriad Pro,Arial,Helvetica,sans-serif;
	font-size:11px;
	letter-spacing:1px;
	line-height:35px;
}

.field{
	float:left;
}

.field input{
	margin: 0px 0px 0px 2px; 
	border:1px solid #adacac;
	color: #000;
	font-family:Arial,Helvetica,sans-serif;
	font-size:18px;
	padding:3px 5px;
	background: #FFFFFF;
	outline:none;
	width: 99%;
}

.signupButton{
	/* The submit button container */
	text-align:center;
	padding:10px 0 0px;
}

#submit{
	/* The submit button */
	border:1px solid #f4f4f4;
	cursor:pointer;
	height:40px;
	text-transform:uppercase;
	width:130px;
	color: #fff;
	background: #212020;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}

#submit.active{
	/* Marking the submit button as active adds the preloader gif as background */
	background-image:url("img/preloader.html");
}

#submit:hover{
	background-color:#000;
	border:1px solid white;
}

input:hover,
input:focus{
	-moz-box-shadow:0 0 8px lightgreen;
	-webkit-box-shadow:0 0 8px lightgreen;
	box-shadow:0 0 8px lightgreen;
}

h1,h2,h3,h4,h5 {
	color: #0f7430;
	font-size: 30px;
	font-family:Century Gothic,Myriad Pro,Arial,Helvetica,sans-serif;
	text-align: center;
	padding-bottom: 0px;
	margin-top:10px;
	border-bottom: 1px solid #cecece;
}
