<style>
img {
	vertical-align:middle
}
.img-responsive,.thumbnail>img,.thumbnail a>img,.carousel-inner>.item>img,.carousel-inner>.item>a>img {
	display:block;
	max-width:100%;
	height:auto
}
.img-rounded {
	border-radius:3px
}
.img-thumbnail {
	padding:4px;
	line-height:1.428571429;
	background-color:#fff;
	border:1px solid #ddd;
	border-radius:2px;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	display:inline-block;
	max-width:100%;
	height:auto
}
.img-circle {
	border-radius:50%
}
@keyframes blink{
0%{color:#FF0000}
50%{color:white}
100%{color:green}
}
@-webkit-keyframes blink{
0%{color:blue}
50%{color:white}
100%{color:greem}
}
.blink{
-webkit-animation:blink 2s linear infinite;
-moz-animation:blink 2s linear infinite;
animation:blink 2s linear infinite;
font-weight:bold;
}
#hitungmundur{
background:none;
color:red;
font-family:Oswald, Arial, Sans-serif;
font-size:18px;
text-align:center;
padding: 10px 0;
font-weight:normal;
}
.teks {
color:black;
}
div.scroll {
    width: 100%;
    height: 600px;
	overflow:auto;
}

</style>

	<div id="datatables_wrapper" class="table-responsive">
		<div class="row">
			<div class="col-sm-12">
<div class='scroll'><table id="datatables2" class="table table-sm table-hover text-nowrap table-bordered table-striped display cell-border dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="datatables_info">
                <thead>
                  <tr> </tr>
                </thead>
                <tbody>
<tr><td colspan="3" height="10px" style="background: #006600;color:#FFFFFF;"><b>Jumlah Yang Online :&nbsp;&nbsp;14&nbsp;&nbsp;Admin</b></td></tr><tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>1</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> IMAM NURHUDA THOYIB S.Kom</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 19:13:00</span></b><br><b><span>Masuk Menu Pengguna</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>2</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> RIRIN NINGTIYAS S.Pd</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 17:14:56</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>3</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="application/berkas_guru/HARIKAVALENTINAINTAN/dokumen/foto/WhatsApp%20Image%202024-07-22%20at%2012.05.49.jpeg" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> HARIKA VALENTINA INTAN S.Pd</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 16:36:55</span></b><br><b><span>Form Data Siswa Baru SMK Texar</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>4</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> CECE HERYADI S.Kom</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 15:36:17</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>5</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> INDRI LESTARI S.Pd</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 15:22:40</span></b><br><b><span>Masuk Menu Pengguna</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>6</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> MELANI KARTIKA SARI S.Pd</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 15:18:17</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat handphone</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>7</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> IDRUS ENDANG KOSASIH SE</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 14:50:39</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>8</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> DADANG TARUNAKUSUMANEGARA A.MA</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 13:25:04</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>9</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> PARMAN WIJAYA S.T</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 12:09:54</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>10</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> BUDHI SUNARYO S.ST</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 11:58:59</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>11</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> GANESHA AGNI M.Pd</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 11:47:05</span></b><br><b><span>Tampil Profil Pengguna</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>12</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> WISNU ALAMSYAH S.Pd.</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 10:59:43</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>13</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> AGUS SOMANTRI M.Pd</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 09:31:59</span></b><br><b><span></span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                    <tr><td colspan="3" height="1" style="background: #FFFFBB"></td></tr>
                  <tr>
                    <td  style="text-align:center;font-size:14px; vertical-align:middle; background-color: #FF6633; color:#FFFFFF;" width="40px"><b></b>14</b></td>
                    <td style="text-align:center;font-size:14px; vertical-align:middle"  width="4"><img src="../index.html" height="70" width="70" class="img-circle" alt="User Image" style="border: 3px solid white;" /> </td>
 <td style="text-align:left;font-size:12px; vertical-align:middle;padding:10px;line-height:14px" ><b> ARIF BUDI RACHMAN S.Pd</b><br><b><span class='blink'>Online Ter-Akhir Hari ini Jam : 07:34:06</span></b><br><b><span>Tampil Rekap Data Siswa</span></b><br>Prangkat Laptop/PC</td>
                  </tr>
                                  </tbody>
              </table>
			</div>
		</div>
			</div>
		</div>
	</div>
</div>
