<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.smktexarkarawang.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 11:32:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/app.css" rel="stylesheet">
	    <link rel="icon" href="assets/images/logo%20texar.webp" sizes="32x32">
        <script src="assets/jquery.min.js" type="text/javascript"></script>
        <script src="login.js"></script>
        <title>APLIKASI SISWA | SMKS TEXAR KARAWANG</title>
    </head>
    <body class="bg-gray-100">
            <div class="h-screen md:h-screen relative flex flex-col items-center">
            <div class="w-10/12 md:w-10/12 lg:w-8/12 xl:w-6/12 my-6 md:my-auto relative z-50">
            <div class="grid grid-cols-12 shadow-xl bg-gray-100 bg-opacity-90 rounded-xl">
<div class="col-span-12 md:col-span-4 bg-gradient-to-br from-green-800 bg-blue-900 p-6 md:p-4 rounded-t-xl rounded-b-full md:rounded-l-xl md:rounded-r-full shadow-sm md:shadow-lg shadow-blue-900">
<div  id="guru" class="w-full h-full flex flex-col items-center justify-center"><img src="assets/images/logo%20texar.webp" class="w-20 md:w-32 rounded-lg mx-auto" alt="Logo">
             <div class="font-bold  text-center text-white">
            <div style="font-size:12px;line-height:20px">SMK TEXAR KARAWANG</div>
            <div style="text-align:left;font-size:8px;font-weight:bold;line-height:7px">Jl. Raya Kosambi RT.06 RW.19 Ds. Duren </div>
            <div style="text-align:left;font-size:8px;font-weight:bold;line-height:7px">Kec. Klari Kab. Karawang-Jawa barat </div>
            <div style="text-align:left;font-size:8px;font-weight:bold;line-height:7px"><i>Tlpn : 0267 8617 614 E-mail : smktexarkarawang@gmail.com</i></div>
            </div>
                 </div>
                    </div>
                    
                    <div class="col-span-12 md:col-span-8 px-4 py-4 md:px-6 md:py-6 text-blue-900 rounded-r-lg">
                        <div class="grid grid-cols-12 gap-4 md:gap-8 items-center">
                            <div class="col-span-12" id="loginPanel">
                                <div class="text-blue-900 text-center text-sm md:text-sm font-bold">APLIKASI SISWA SEMESTER GANJIL</div>
                                <div class="text-blue-900 text-center text-sn md:text-sm font-bold">TAHUN PELAJARAN 2025-2026</div>
                                <div class="text-blue-900 text-center text-sn md:text-sm font-bold">SMKS TEXAR KARAWANG</div>
                            </div> 
                            <div class="col-span-12">
                 <div id="hasilLogin" style="display:none;"></div>
                                    <div class="mb-4">
<select type="text" id="kelasuser" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" ></select></div>
                                    <div class="mb-4">
<select type="text"  id="siawauser"  class="siawauser shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"  ></select></div>
                                    <div class="mb-4">
<input type="text" id="siswapassword"  class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Masukkan Kata Sandi" ></div>
                                    <div class="grid grid-cols-12 gap-2">
                                        <div class="col-span-10">
     <button type="submit"  id="loginsiswa" class="logsis block w-full bg-green-900 hover:bg-blue-700 text-white font-bold rounded-lg px-4 py-2">LOGIN</button>
                                        </div>
                                        <div class="col-span-2">
<button type="button" class="block w-full bg-orange-900 hover:bg-blue-700 text-white font-bold rounded-lg py-2">

<svg class="w-6 h-6 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
 <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center text-gray-100 text-sm mt-4">@ Copyright 2025. All Rights Reserved.</div>
            </div>
            <div class="home-banner-bg-img absolute  bg-cover w-full h-full">
            </div>
        </div>
</body>
<!-- Mirrored from www.smktexarkarawang.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 22 Aug 2025 11:32:35 GMT -->
</html>
<style>
.d-none {
	display:none!important
}
.d-block {
	display:block!important
}
@media (min-width:576px) {
	.d-sm-none {
		display:none!important
	}
	.d-sm-block {
		display:block!important
	}
}
</style>
<style>
li a:hover:not(.active) {
    background-color: #FF0000;
	color:#FFFFFF;
}	
</style>
<script type="text/javascript">
	$(document).ready(function(){			
		autosave();
	});
	
	function autosave()
	{
		var t = setTimeout("autosave()", 102000);
						
      var x1= $("#id_siswa").val();
      var x2= $("#id_nama").val();
      var x3= $("#id_rombel").val();
      var x4= $("#id_nis").val();
      var x5= $("#id_lv").val();
      var x6= $("#tampil").val();
		if (x1.length > 0 || x2.length > 0)
		{
			$.ajax(
			{
				type: "POST",
				url: "loadlogin.php",
                 data: "&id_siswa=" + x1 + "&id_nama=" + x2 + "&id_rombel=" + x3 + "&id_nis=" + x4 + "&id_lv=" + x5 + "&tampil=" + x6,
				cache: false,
				success: function(pesan)
				{	
					$("#waktu").empty().append(pesan);
				}
			});
		}
	} 
</script>

